
// css animations
@import "styles/animations.less";

.primary a {
	&:hover {
		color: #fff;
		-moz-animation-name: glow;
		-moz-animation-duration: 1s;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;
		-moz-animation-timing-function: ease-in-out;
		-webkit-animation-name: glow;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-timing-function: ease-in-out;
		animation-name: glow;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
}

.primary {
	.selected {
		a {
			&:hover {
				-moz-animation: none;
				-webkit-animation: none;
				animation: none;
			}
		}
	}
}

#home {
	a {
		&:hover {
			background-position: 0 -49px;
		}
	}
}
