/* <start> 00 GLOBAL ================================================================================================ */

/* root */

.adapt,
.features,
.pricing,
.process,
.main {
	width: 954px;
}

.adapt {
	position: relative;
}

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#purchase a:before {
	background-image: url(../images/bgr/sprite.png);
	background-repeat: no-repeat;
}


/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#header hgroup,
.content,
.updates,
.support,
.copyright {
	padding-left: 0;
	padding-right: 0;
}

#header {
	border-top: 3px solid #191919;

	.adapt {
		margin-top: -3px;
		padding: 0;
	}
}

/* brand */

#brand {
	margin: 0 0 0 -14px;
}

/* navigation +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.primary {
	ul {
		&:before,
		&:after {
			border: none;
		}
	}

	li {
		background-position: -992px 24px;
		width: auto;
	}

	a {
		width: auto;
		height: auto;
		margin: 0 15px 0 20px;
		padding:15px 0 22px;
		letter-spacing: 1px;

		&:before,
		&:after {
			border: none;
		}
	}
}

#home,
#features,
#help,
#about {
	a {
		font:600 17px/20px @minion-pro;
		text-align: left;
	}
}

#features,
#help,
#about,
#demo {
	a {
		background: none;
	}
}

#home {
	width: 50px;
	background:none;
	overflow: hidden;

	a {
		margin-left: 0;
		background-position: 0 7px;
		padding-left: 50px;
	}
}

#purchase {
	margin-left: 6px;
	background: none;
	float: right;

	a {
		margin: 10px 0 0;
		width: 120px;
		.redButton();
		padding: 12px 0 12px 20px;
		.box-shadow(1px 0 2px rgba(0, 0, 0, .15));

		&:before {
			content: ' ';
			width: 22px;
			height: 18px;
			display: block;
			background-position: -410px -237px;
			position: absolute;
			top: 9px;
			left: 19px;
		}

		&:after {
			border-left: none;
		}
	}
}

#demo {
	padding: 22px 0 0 0;
	font-size: 13px;
	font-weight: normal;
	text-transform: none;
	color: #999;
	background: none;
	display: block;
	float: right;

	a {
		margin: 0;
		letter-spacing: 0;
		border: none;
		color: #09c;
		float: none;
		display: inline;
	}
}


/*

iz 480

.primary {
	float: left;

	ul {
		font-size: 13px;
	}

	li {
		padding: 0 10px 0 15px;
		background-position: -992px 12px;
		text-align: left;
	}

	a {
		margin: 0;
		padding: 8px 0;
		width: auto;
		line-height: 20px;
		letter-spacing: 1.2px;
		background: 100px 100px;
	}

	.selected {
		a {
			margin: -3px 0 0;
		}
	}

	span {
		display: inline;
	}
}
*/

/*
.primary {
	position: relative;
	z-index: 2;

	a {
		&:hover {
			margin: -3px 0 0;
			border-top: 3px solid #666;
		}
	}

	.selected {
		a{
			&:hover {
				border-color: #da221b;
			}
		}
	}
}
*/


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

h1,
.exposed {
	text-align: left;
}

/* content */

.default {
	padding-right: 225px;
	padding-bottom: 26px;
	width: 720px;
}

.main h1,
.main .exposed,
.help-list .main h1,
.help-single .main h3,
.about .main h1,
.tearms .content h1 {
	margin: 77px 0 45px;
}


/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#footer {
	.bgr {
		padding: 0 0 40px;
	}
}

/* newsletter */

.updates {
	margin: 0;
	padding: 35px 0 33px;
	width: 100%;
	float: left;
	background: #fff;
}


/* connect */

.connect {
	/* to 768
	padding-top: 20px;
	width: 48%;
	background-position: center -514px;
	float: left;

	p {
		margin: 0 0 15px;
	}
	*/
}

.social {
	padding: 0 0 15px;
	
	li {
		width: auto;
	}

	.facebook {
		background-color: transparent;
	}

	a {
		height: 44px;
	}
}



#subscribe {
	margin-left: 0;
	clear: none;
	float: none;
}

.twitter {
	p {
		padding: 0 0 0 50px;

		&:before {
			margin: 0;
			line-height: 90px;
			position: absolute;
			top: -4px;
			left: 0;
			bottom: auto;
		}
	}
}

.twitter-follow-button {
	margin: 0;
}

.licencing {
	margin: 0 0 42px;
	width: 620px;
	float: left;
}

.price-tag {
	margin: -133px -14px 0 0;
}

.try {
	padding-right: 0;
	width: 620px;
	position: static;
	float: left;
}

.to-demo,
.to-trial {
	margin: 0;
	border: none;
	padding: 0;
	width: 290px;
	min-height: inherit;
	float: left;
}

.to-trial {
	float: right;
}

.pf-other {
	width: 100%;
}

.try-and-buy,
.send-inquiry {
	margin: 0 auto;
	width: 954px;
	float: none;
}

.try-and-buy {
	h2 {
		margin-left: 0;
		margin-right: 0;
	}
}

.to-demo,
.to-demo p,
.to-trial,
.to-trial p,
.updates .adapt {
	text-align: left;
}

.inquiry,
.wpcf7-form {
	margin-top: 44px;
	width: 952px;
	border: 1px solid #e8e5dc;
	border: 1px 1px 0;
}

.send-inquiry {
	.wpcf7 {
		border: none;
		float: none;
	}
}

#subscribe-form {
	fieldset {
		margin: 0;
	}
}

#email {
	width: 340px;
}

.subscription {
	width: 460px;

	h3 {
		margin-top: 0;
	}
}

.support {
	margin: 0;
	padding: 25px 0 0;
	width: 498px;
	float: left;

	.col {
		padding-left: 0;
	}
}

.support .col,
.support .col:first-child {
	background-position: 148px -540px;
}

/* copyright */

.copyright {
	margin: 27px 0 0;
	background-position: 326px -895px;
	float: right;

	p {
		margin: 0 0 12px;
		padding: 3px 90px 0 0;
		text-align: right;
	}
}

/* </end> 00 GLOBAL ================================================================================================= */



/* PAGES ============================================================================================================ */



/* <start> 01 HOME PAGE ============================================================================================= */

/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.ie7 {
	.home{
		#header {
			.adapt {
				width: 954px;
				float: none;
			}
		}
	}
}

/* brand */

.home {
	#brand {
		padding: 0 15px;
	}
}

.play-video {
	top: -372px;
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* features */

.features,
.pricing {
	margin: 0 auto;
	float: none;
}

.pricing {
	figure {
		position: static;
	}
}

.goodies {
	margin: 0 0 46px -30px;
}

.features section,
.abilities li,
#platforms,
#photography,
#gallery,
#machine {
	margin: 0 0 0 30px;
	padding: 0 0 25px 82px;
	width: 216px;
	height: auto;
	float: left;
}

#updates,
#customizable,
#admin,
#colophon {
	float: left;
}

/* abilities */

.abilities {
	li {
		margin-bottom: 10px;
		padding: 0 0 0 82px;
	}
}


/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*
.price-tag {
	margin-right: 68px;
}
*/

.pricing {
	float: none;
}

/* </end> 01 HOME PAGE ============================================================================================== */



/* <start> 02 PURCHASE ============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* process */

.update {
	.process {
		padding-top: 65px;
	}
}

.process {
	header {
		margin: 0 0 11px 2px;
		padding: 0;
		width: 490px;
		float: left;
	}

	h1 {
		margin: 57px 0 0;
		text-align: left;
	}
}

.process figure,
.domains-no h1 {
	background-position: 0 bottom;
}

.process {
	.tablets,
	.trial {
		margin: 0 0 15px;
		width: 960px;
		height: 11px;
		position: relative;

		img {
			position: absolute;
			right: 15px;
		}
	}

	.tablets {
		img {
			top: -212px;
		}
	}

	.trial {
		img {
			top: -141px;
			right: 15px;
		}
	}

	ol {
		width: 463px;
	}
}

/* buy-form */

.order {
	width: 850px;
	float: none;

	.action {
		margin: 13px 30px 0 0;
		float: right;
	}

	.submit {
		padding: 19px 0 0;
	}
}

.trial-page {
	.order {
		.submit {
			padding: 12px 0 12px;
		}
	}
}

.licenses {
	.item {
		margin: 0 0 18px;
		width: 444px;
	}

	.price-c {
		width: 78px;
	}

	.licenses-c {
		width: 120px;
	}

	.total {
		width: 130px;
		float: right;
	}
}

.paypal-info {
	width: 70%;

	p {
		margin: 16px 0 0;
	}
}

.code {
	margin: 0;
}


/* errors */

.message {
	width: 848px;
	float: left;
}

/* transaction */

.transaction {
	.action {
		img {
			margin: 0 0 0 10px;
		}
	}
}

/* save */

.save {
	.info {
		width: 55%;
		float: left;
	}
}


/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*
.cart .copyright,
.domains .copyright {
	background-position: 326px -1596px;
}
*/

/* </end> 02 PURCHASE =============================================================================================== */



/* <start> 03 SUPPORT =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.level {
	h4 {
		padding-top: 35px;
		float: left;
	}

	.notice {
		clear: both;
	}

	.group {
		margin: 0 0 23px;
	}
}

.group {
	h3 {
		margin-top: 3px;
		width: 20%;
		float: right;
	}

	ol {
		width: 75%;
		float: left;
	}
}

/* read */

.read {
	width: 710px;
	float: left;

	h1 {
		margin: 0 0 26px;
	}
}

/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.related {
	margin-top: 6px;
	border-top: none;
	border-left: 1px solid #d9d9d9;
	padding: 0 0 0 18px;
	width: 207px;
	float: right;

	.questions {
		margin: 0;
	}

	h4 {
		margin: -2px 0 7px;
		font-size: 18px;
		line-height: 25px;
		background: none;

		em {
			background: none;
		}
	}
}

/* </end> 03 SUPPORT ================================================================================================ */

/* <start> 04 ABOUT ================================================================================================= */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.about {
	.info {
		width: 450px;
		float: left;
	}
}

/* makers */
.makers {
	margin: 0 -10px 0 0;
	width: 492px;
	float: right;
}

#dust {
	position: absolute;
	top: -70px;
	left: auto;
	right: -10px;
}

/* </end> 04 ABOUT ================================================================================================== */

/* <start> 05 DOMAINS =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.domains-no {
	float: none;

	h1 {
		margin: 77px 0 17px;
		padding: 0 210px 18px 0;
		white-space: nowrap;
		float: left;
	}
}

#domains,
.code {
	width: 406px;
	float: right;
}

.ie8 {
	#domains {
		padding: 7px 0 0;
	}
}

#domains input,
.promo input {
	width: 328px;
	float: right;
}

.ie7 {
	#domains {
		input {
			width: 316px;
		}
	}

	#licenses-c {
		margin-top: -5px;
	}
}

.manage {
	#domains {
		width: 48%;
		float: left;

		input {
			width: 80.4%;
		}
	}

	form {
		.info {
			margin: 0 26% 0 0;
			width: 22%;
			float: right;
		}
	}

	.submit {
		padding: 10px 0;
		width: 48%;
	}

	.info {
		p {
			margin-top: 0;
		}
	}
}

.domains {
	.process {
		figure {
			right: 0;
		}
	}
}

/* </end> 05 DOMAINS ================================================================================================ */



/* <start> 06 404 =================================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.lost {
	h1 {
		text-align: center;
	}
}

/* </end> 06 404 ==================================================================================================== */



/* <start> 07 FEATURES ============================================================================================== */

#features-bar {
	//top: 0;
}

.features-nav {
	margin-left: -477px;
	width: 954px;
	position: absolute;
	top:0;
	left: 50%;
}

.off-canvas {

	.adapt {
		position: static;
		overflow: visible;
	}

	.content {
		//margin-top: 122px;

		.img-top-right {
			margin: 3px -60px 5px 0;
			float: right;

			img {
				max-width: 544px;
			}
		}

		.img-right,
		.img-left {
			img {
				max-width: 462px;
			}
		}

		.img-right {
			padding: 0 0 0 30px;
			float: right;
		}

		.img-left {
			padding: 0 30px 0 0;
			float: left;
		}
	}

	.behave {
		float: left;
	}

	.main {
	
		h1 {
			text-align: center;
		}	
		
		h2 {
			clear: both;
			position: relative;

			em {
				//margin: 0 auto;
				padding: 0 15px;
				//max-width: 90%;
				font-style: normal;
				background: #f7f7f7;

				&:before {
					content: '';
					border-top: 1px solid #ccc;
					position: absolute;
					top: 14px;
					left: 0;
					right: 0;
					z-index: -1;
				}
			}
		}

		.lead {

		}
	}


	.col-1 {
		width: 31%;
		float: left;
	}

	.col-2 {
		width: 31%;
		margin-left: 3.5%;
		float: left;
	}

	.col-3 {
		width: 31%;
		float: right;

		.features-list {
			li {
				width: 100%;
				float: none;
				clear: both;
				margin-right: 0;
			}
		}
	}

	.features-inside {
		.behave {
			width: 462px;

			h1,
			.lead {
				text-align: left;
			}
		}
	}
}

.main .features-home {
	h1 {
		em {
			display: inline;
		}
	}
}

.features-home {
	.behave {
		width: 100%;
	}

	h1 {
		em {
			display: inline;
		}
	}

	.lead {
		span {
			display: block;
		}
	}
}

.features-inside {
	h1 {
		//max-width: 440px;
		float: none;

		em {
			clear: both;
		}
	}

	.lead {
		//max-width: 380px;
	}

	section {
		padding: 0 0 29px;
		width: 100%;
		float: left;
	}
}

/* </end> 07 FEATURES =============================================================================================== */



/* <start> 08 TRIAL PAGE ============================================================================================ */

.trial-page {
	.order {
		.help {
			font-size: 13px;
			line-height: 20px;
		}

		.action {
			margin: 20px auto 0;
		}
	}
}

/* </end> 07 TRIAL PAGE ============================================================================================= */