.touch-gallery {
    position : absolute;
    left     : 0;
    top      : 0;
    width    : 100%;
    height   : 100%;
    overflow : hidden;
}

#preloader {
    position    : absolute;
    top         : 50%;
    left        : 50%;
    width       : 24px;
    height      : 24px;
    margin-left : -12px;
    margin-top  : -12px;
}

.touch-gallery * {
    -webkit-box-sizing : border-box;
    box-sizing         : border-box;
    position           : absolute;
    margin             : 0;
    padding            : 0;
    display            : block;
}

.touch-gallery .items {
    position : absolute;
    left     : 0;
    top      : 0;
    right    : 0;
    bottom   : 0;
}

.touch-gallery .items li {
    display           : block;
    top               : 0;
    left              : 0;
    width             : 100%;
    height            : 100%;
    /* These two transforms ensure that the items are cached as textures on GPU for fast compositing */
    -webkit-transform : translateZ(0);
    transform         : translateZ(0);
}

.touch-gallery .items li>* {
    display : block;
    width   : 100%;
    height  : 100%;
}

.touch-gallery .items li .play-icon {
    content         : '\00a0';
    top             : 50%;
    left            : 50%;
    margin-left     : -46px;
    margin-top      : -46px;
    width           : 92px;
    height          : 92px;
    background      : url(../play-button.png) center no-repeat transparent;
    background-size : 100% 100%;
    padding-top     : 3px;
    padding-left    : 3px;
}

.touch-gallery .items li .play-icon canvas {
    width: 95%;
    height: 95%;
}

.touch-gallery .poster {
    background: black;
    z-index: 10;
    -webkit-transition: all 0.25s ease-out;
}

.touch-gallery .poster>* {
    -webkit-transition: all 0.25s ease-out;
}

.touch-gallery .poster .image-container {
    width: 100%;
    height: 100%;
}

.touch-gallery .poster .top, .touch-gallery .poster .bottom {
    height   : 50%;
    width    : 100%;
    overflow : hidden;
}

.touch-gallery .poster .bottom {
    bottom: 0;
}

.touch-gallery .slide-out {
    background: rgba(0,0,0,0);
    pointer-events: none;
}

.touch-gallery .slide-out .top {
    -webkit-transform: translateY(-100%);
}

.touch-gallery .slide-out .bottom {
    -webkit-transform: translateY(100%);
}

.touch-gallery .slide-out .play-icon {
    display: none;
}

.touch-gallery .items .left { width: 50px; left: 0; }
.touch-gallery .items .right { width: 50px; right: 0; }

.touch-gallery .items .right .close-button {
    top                   : 50%;
    left                  : 50%;
    margin-left           : -20px;
    margin-top            : -20px;
    -webkit-border-radius : 100px;
    border-radius         : 100px;
}

.touch-gallery .items .left .counter-timer {
    top             : 50%;
    left            : 50%;
    margin-left     : -20px;
    margin-top      : -20px;
    width           : 40px;
    height          : 40px;
    background      : url(../counter-timer.png);
    background-size : 100% 100%;
}

.touch-gallery .player-container {
    top      : 0;
    left     : 60px;
    bottom   : 0;
    right    : 60px;
    width    : auto !important;
    height   : auto !important;
    overflow : hidden;
}

.touch-gallery .player-container .video-player { width: 100%; height: 100%; }



/* ---[ TOP AND BOTTOM BAR STYLING ]--- */

.touch-gallery .fade-out {
    opacity : 0;
    pointer-events: none;
}

.touch-gallery .top-bar, .touch-gallery .bottom-bar {
    -webkit-transition: all 0.2s ease-out;
}

.touch-gallery .top-bar {
    position   : absolute;
    height     : 50px;
    top        : 0;
    left       : 0;
    right      : 0;
    background : rgba(0,0,0,0.5);
}

.touch-gallery .top-bar .controls {
    position    : absolute;
    top         : 0;
    left        : 50%;
    width       : 100px;
    height      : 50px;
    margin-left : -50px;
}

.touch-gallery .top-bar .controls a {
    display                     : block;
    position                    : static;
    float                       : left;
    width                       : 50%;
    height                      : 100%;
    text-align                  : center;
    line-height                 : 50px;
    border                      : 1px solid white;
    -webkit-border-radius       : 5px;
    border-radius               : 5px;
    -webkit-tap-highlight-color : rgba(0,0,0,0);
    tap-highlight-color         : rgba(0,0,0,0);
    -webkit-user-select         : none;
    user-select                 : none;
}

.touch-gallery .top-bar .controls a.active {
    background: green;
}

.touch-gallery .bottom-bar {
    left       : 0;
    right      : 0;
    bottom     : 0;
    background : rgba(0,0,0,0.5);
}

.touch-gallery .bottom-bar * { position: static; }

.touch-gallery .description { display: none; }
.touch-gallery .expanded .description { display: block; }