/* <start> 00 GLOBAL ================================================================================================ */

/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#header hgroup,
.content,
.updates,
.support,
.copyright,
.support {
	padding-left: 25px;
	padding-right: 25px;
}

#header {
	hgroup {
		text-align: center;
	}

	p {
		margin: 0 auto;
		width: 322px;
		font-size: 18px;
	}
}

/* brand */

#brand {
	width: 49px;
	height: 37px;
	display: block;
	overflow: hidden;

	a {
		background-position: -341px -337px;

		&:hover {
			background-position: -341px -389px;
		}
	}
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* content */

h1,
.exposed {
	font-size: 53px;
	line-height: 53px;
}

.edit {
	span {
		display: inline;
	}
}

/* main */

.main {
	margin: 0 auto 25px;
}

/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#footer {
	h4 {
		margin: 1px 0 7px;
	}
}

/* newsletter */

.updates {
	margin: 0 0 28px;
	padding: 27px 15px 15px;
}

#email {
	width: 270px;
	color: #333;
}

.ie7 {
	#email {
		width: 270px;
	}
}

#subscribe {
	margin-top: 0;
	float: left;
}

/* connect */

.connect {
	background-position: right -792px;
}

.twitter {
	padding: 0 0 7px;

	p {
		padding: 0 0 0 50px;

		&:before {
			margin: 0;
			line-height: 90px;
			position: absolute;
			top: -4px;
			left: 1px;
		}
	}
}

.ie7 {
	.twitter p {
		padding: 0;
	}
}

.ie8 {
	.twitter p:before {
		margin-left: -50px;
	}
}

.support {
	margin-left: -5%;

	.col {
		padding: 0 0 0 5%;
		width: 33.3%;
		background-position: left -540px;
		float: left;

		&:first-child {
			background-position: 500px 500px;
		}
	}

	ul {
		float: none;
	}

	li {
		margin: 0;
		float: none;
	}
}

/* copyright */

.copyright,
.cart .copyright,
.domains .copyright {
	background-position: -17px -895px;
}

.copyright {
	p {
		padding: 3px 0 0 90px;
	}
}


/* TYPEKIT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.wf-loading {
	.cart h1 {
		height: 53px;
	}
}

/* </end> 00 GLOBAL ================================================================================================= */



/* PAGES ============================================================================================================ */



/* <start> 01 HOME PAGE ============================================================================================= */

/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.home {
	#header {
		padding-bottom: 40px;
	}

/* brand */

	#brand {
		width: auto;
		height: auto;
	}
}

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.home {
	background-image: url(../images/bgr/home-640.jpg);
}

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.home .content h3,
.level h2 {
	font-size: 24px;
	line-height: 30px;
}

.home {
	.content {
		h3 {
			width: 100%;
			background-position: 0 16px;
			text-align: left;
		}
	}

	h3 {
		em {
			padding: 0 15px 0 0;
			background: #f7f7f7;
		}
	}
}

/* header */

/* features */

.pricing {
	clear: both;
}

/* abilities */

.abilities {
	margin: 0 0 25px;
	float: left;
}

/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* </end> 01 HOME PAGE ============================================================================================== */



/* <start> 02 PURCHASE ============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* process */

.process {
	.tablets {
		text-align: center;
		width: 75%;
		margin: 0 auto;
	}
}

.order {
	.action {
		margin-bottom: 0;
		width: 290px;
		background-position: -960px -1596px;
	}
}

.domains {
	.process {
		figure {
			top: 20px;
		}
	}
}

/* buy-form */

.domain {
	input {
		width: 66.5%;
		float: right;
	}

	p {
		margin: 0 0 15px;
	}
}

.licenses .price-c,
.licenses .licenses-c,
.licenses .total {
	width: 33.3%;
}

form {
	.submit {
		text-align: left;
	}
}

.submit {
	.go {
		float: right;
	}
}

.go {
	float: left;
}

.paypal-info {
	margin: 0;

	.verified {
		margin: 0 15px 0 0;
		width: 60px;
		float: left;
	}

	p {
		text-align: left;
	}
}

.order {
	.loader {
		margin: 30px 0 0;
		clear: none;
		float: right;
	}
}

.lost {
	figure {
		img {
			width: 15%;
		}
	}
}

/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* </end> 02 PURCHASE =============================================================================================== */



/* <start> 03 SUPPORT =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.help-list {
	.main {
		margin: 0 auto;
	}
}

/* </end> 03 SUPPORT ================================================================================================ */



/* <start> 04 ABOUT ================================================================================================= */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* makers */

.makers {
	ul {
		margin: 0 0 28px;
	}

	li {
		width: 33.3%;
		clear: none;
		float: left;
	}

	.miha {
		background-position: 100px 100px;
	}

	figure {
		margin: 0 0 10px;
		width: auto;
		float: none;
	}

	img {
		margin: 0 auto;
		width: 82%;
		max-width: 134px;
	}

	h2 {
		padding: 0 0 2px;
	}

	h3,
	p {
		text-align: center;
	}
}

/* </end> 04 ABOUT ================================================================================================== */



/* <start> 05 DOMAINS =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.domains-no {
	h1 {
		padding: 0 100px 5px 0;
		max-width: inherit;
	}
}

/* </end> 05 DOMAINS ================================================================================================ */



/* <start> 06 404 =================================================================================================== */
/* </end> 06 404 ==================================================================================================== */



/* <start> 07 FEATURES ============================================================================================== */
/* </end> 07 FEATURES =============================================================================================== */