/* <start> 00 GLOBAL ================================================================================================ */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* content */

h1,
.exposed {
	margin: 15px 0;
	font-size: 70px;
	line-height: 72px;
}

.default {
	.lead {
		margin: 0 0 26px;
		font-size: 24px;
		line-height: 30px;
	}

	p {
		margin: 0 0 27px;
		font-size: 18px;
		line-height: 25px;
	}
}

.content {
	margin-top: 30px;
}

/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* newsletter */

.updates {
	margin: 0 0 28px;
	padding: 27px 15px 15px;
}

/* connect */

/* copyright */

.copyright {
	width: 435px;
}

/* TYPEKIT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.wf-loading {
	.cart {
		h1 {
			height: 72px;
		}
	}
}

/* </end> 00 GLOBAL ================================================================================================= */



/* PAGES ============================================================================================================ */



/* <start> 01 HOME PAGE ============================================================================================= */

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.home {
	background-image: url(../images/bgr/home.jpg);
}

/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.home {
	#header {
		padding-top: 445px;
	}
}

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* content */

.home {
	.content {
		margin-top: 0;

		h3 {
			text-align: center;
		}
	}

	h3 {
		em {
			padding: 0 15px;
		}
	}
}

/* features */

.abilities {
	li {
		padding: 0 0 0 13%;
		width: 37%;
		float: left;
	}
}

.goodies {
	float: left;
}

/* abilities */

/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.price-tag {
	width: 326px;
	float: right;

	figure {
		width: 42%;
		float: left;
		display: block;
	}
}

/* </end> 01 HOME PAGE ============================================================================================== */



/* <start> 02 PURCHASE ============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* process */

.process {
	figure {
		margin: 0 0 15px;
		width: auto;
	}

	.tablets {
		text-align: center;
		width: 100%;
		margin: 0 auto 15px;
	}

	figure {
		img {
			margin: 0 auto;
		}
	}
}

/* buy-form */

.paypal-info p {
	margin: 16px 0 0;
}

/* errors */

.message {
	min-height: 67px;
	overflow: hidden;
	position: relative;
	z-index: 1;

	.lead,
	p,
	ol {
		margin-left: 100px;
	}

	h3 {
		padding: 0 0 0 5px;
		font-size: 100px;
		color: #e6ddc3;
		display: block;
		top: 37px;
		left: 42px;
		position: absolute;
		z-index: -1;
	}
}

/* transaction */

/* transaction-loading */

#transaction-loading {
	height: 200px;
}

/* download */

.download {
	margin: 0 auto 9px;
	width: 258px;
	font-size: 18px;
	line-height: 28px;

	em {
		padding: 18px 0 14px 88px;
		font-style: normal;
		background-position: -358px -109px;
		display: block;
	}
}

/* save */

/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.cart .copyright,
.domains .copyright {
	background-position: -27px -895px;
}

/* </end> 02 PURCHASE =============================================================================================== */



/* <start> 03 SUPPORT =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.help-list .main h1,
.help-single .main h3,
.about .content h1,
.tearms .content h1 {
	margin: 15px 0 17px;
}

.help-list {
	.main {
		margin: 0 auto 25px;
	}
}

.info {
	.lead {
		font-size: 28px;
		line-height: 35px;
	}
}

.level {
	h2 {
		width: 100%;
		background-position: 0 17px;
		text-align: left;
		float: left;
	}
}

.level h2 em,
.helpful h4 em,
.related h4 em {
	padding: 0 15px 0 0;
	background: #f7f7f7;
}

.helpful,
.related {
	h4 {
		background-position: top left;
	}
}


/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.ie8 {
	.questions {
		li {
			a {
				&:before {
					left: -28px;
					top: -1px;
				}
			}
		}
	}

	.related {
		.questions {
			a{
				&:before {
					left: 0;
					top: 10px;
				}
			}
		}
	}
}

/* </end> 03 SUPPORT ================================================================================================ */



/* <start> 04 ABOUT ================================================================================================= */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* content */

.about {
	.content {
		padding-top: 0;
		overflow: visible;
	}
}

/* makers */

.makers {
	.title {
		margin: 0 0 5px;
	}

	li {
		background-position: -1412px 22px;
	}

	.miha {
		background-position: 100px 100px;
	}
}

#dust {
	width: 600px;
	top: -10px;
}

/* </end> 04 ABOUT ================================================================================================== */



/* <start> 05 DOMAINS =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.domains-no {
	h1 {
		text-align: left;
	}
}

#domains-no {
	font-size: 72px;
	top: 75px;
	left: 77px;
}

.ie7 {
	#domains-no {
		line-height: 72px;
		top: 60px;
	}
}

.domains {
	.process {
		figure {
			top: 17px;
			width: 186px;
		}
	}
}

.manage {
	label {
		float: left;
	}

	#domains {
		input {
			width: 84.5%;
			float: right;
		}
	}

	h3 {
		margin: 19px 0 31px;
		font-size: 24px;
	}
}

#manage-form {
	margin: 0 0 0 -15px;
	padding: 13px 0 0 15px;
}

/* </end> 05 DOMAINS ================================================================================================ */



/* <start> 06 404 =================================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.lost {
	h2 {
		span {
			display: block;
		}
	}

	figure {
		margin: 0 0 41px;

		img {
			width: auto;
		}
	}
}

/* </end> 06 404 ==================================================================================================== */



/* <start> 07 FEATURES ============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#updates,
#customizable,
#admin,
#colophon {
	float: right;
}

/* </end> 07 FEATURES =============================================================================================== */