/* <start> 00 GLOBAL ================================================================================================ */

/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#header hgroup,
.content,
.updates,
.support,
.copyright {
	padding-left: 60px;
	padding-right: 60px;
}

/* navigation +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.primary {
	ul {
		position: relative;

		&:before {
			content: ' ';
			border-left: 1px solid #000;
			position: absolute;
			top: 0;
			left: -1px;
			bottom: 0;
		}
	}
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.main {
	h1,
	.exposed {
		margin: 25px 0;
	}

	figure {
		margin: 0 0 24px;
	}
}


/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* connect */

.support {
	padding-right: 0;
}

/* licencing */

.pf-mobile {
	display: none;
}

.pf-other {
	display: block;

	li {
		width: 1.8%;
	}

	.line-1,
	.line-2,
	.line-3,
	.line-4 {
		i {
			top: 140px;
		}
	}

	.line-5,
	.line-6,
	.line-7,
	.line-8,
	.line-9,
	.line-10,
	.line-11,
	.line-12 {
		i {
			top: 110px;
		}
	}

	.line-13,
	.line-14,
	.line-15,
	.line-16,
	.line-17,
	.line-18,
	.line-19,
	.line-20,
	.line-21,
	.line-22,
	.line-23,
	.line-24 {
		i {
			top: 80px;
		}
	}

	.line-25,
	.line-26,
	.line-27,
	.line-28,
	.line-29,
	.line-30,
	.line-31,
	.line-32,
	.line-33,
	.line-34,
	.line-35,
	.line-36,
	.line-37,
	.line-38,
	.line-39,
	.line-40 {
		i {
			top: 50px;
		}
	}

	.line-41,
	.line-42,
	.line-43,
	.line-44,
	.line-45,
	.line-46,
	.line-47,
	.line-48,
	.line-49,
	.line-50,
	.line-51 {
		i {
			top: 20px;
		}
	}

	.line-26 {
		i {
			width: 100%;
		}
	}

	.line-51 {
		i {
			width: 3px;
		}
	}
}

/* testing tools */

#go-25up,
#go-25down {
	display: inline;
}

/* copyright */

.copyright {
	padding: 0 0 0 60px;
	background-position: 15px -895px;
	float: none;

	p {
		padding: 3px 0 0 90px;
		text-align: left;
	}
}


/* TYPEKIT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.wf-loading {
	.home {
		#header {
			h2 {
				height: 150px;
			}
		}
	}
}

/* </end> 00 GLOBAL ================================================================================================= */



/* PAGES ============================================================================================================ */



/* <start> 01 HOME PAGE ============================================================================================= */

/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.home {
	#header {
		.adapt {
			padding: 0;
		}

		h2 {
			font-size: 40px;
			line-height: 45px;
		}

		h1 {
			font-size: 28px;
			line-height: 37px;
		}
	}
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* features */

.pricing {
	figure {
		width: 48%;
	}
}

.goodies {
	margin: 0 0 46px;
}

.features {
	section {
		margin-bottom: 15px;
		padding: 0 0 0 13%;
		width: 35%;
		min-height: 220px;
		float: left;
	}
}

#photography,
#gallery,
#machine {
	float: right;
}

/* abilities */

.abilities {
	margin: -7px 0 0;
	float: left;

	li {
		width: 35%;
	}
}

/* </end> 01 HOME PAGE ============================================================================================== */



/* <start> 02 PURCHASE ============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* process */

.process {
	background: url(../images/bgr/shade.png) center bottom no-repeat;

	header {
		width: auto;
		float: none;
	}
}

/* buy-form */

.order {
	margin:0 auto 55px;
	padding: 21px 49px 30px;

	.loader {
		margin: 7px 0 0;
	}
}

.ie8 {
	.order {
		margin: 0 auto;
		padding: 5px 49px 15px;
	}
}

.licenses {
	ol {
		padding: 0;
		background-position: 0 -1516px;
	}

	label {
		border: none;
		padding: 0 0 5px;
	}

	.item {
		margin: 0 0 18px;
		width: 52%;
		float: left;
	}

	.item label {
		padding: 0 0 9px;
	}

	.price-c {
		width: 19%;
	}

	.licenses-c {
		width: 13%;
	}

	.total {
		width: 16%;
	}
}

.code {
	margin: -5px 0 10px;
	width: 48%;
	float: right;

	input {
		width: 100%;
	}
}

.choose,
.i-agree {
	width: 48%;
	float: right;
}

/* errors */

.message {
	margin: 16px 0 18px;
}

/* transaction-loading */

#transaction-loading {
	height: 250px;
}

/* save */

.save {
	.order {
		.leading {
			margin: 0 0 19px -49px;
			padding: 20px 0 0 49px;
		}
	}

	.info {
		h2 {
			padding: 33px 0 16px;
		}
	}
}

.leading {
	margin: 0 -49px 10px;
	padding-top: 20px;
}

/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.cart .copyright,
.domains .copyright {
	background-position: 15px -1596px;
}

/* </end> 02 PURCHASE =============================================================================================== */



/* <start> 03 SUPPORT =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.help-list .main h1,
.help-single .main h3,
.about .main h1,
.tearms .content h1 {
	margin: 22px 0 27px;
}

.level {
	li {
		font: 18px/20px minion-pro, georgia, sans-serif;
		font-weight: 600;
		background-position: -950px bottom;

		a {
			padding: 11px 0 10px 35px;
		}
	}

	.group {
		background-position: 0 bottom;
	}

	h3 {
		margin: 20px 0 10px;
		line-height: 30px;
		font-size: 28px;
	}
}

.level h2,
.level h4,
.helpful h4,
.related h4 {
	line-height: 30px;
}

.level h2,
.helpful h4m,
.related h4 {
	margin: 0 0 26px;
}

.helpful,
.related {
	h4 {
		padding: 0;
		width: 100%;
		background-position: 0 16px;
		text-align: left;
		float: left;
	}
}

/* read */

.read {
	h1 {
		margin: 0 0 26px;
	}

	h2 {
		margin: 0 0 8px;
		font-size: 18px;
		line-height: 20px;
	}

	p {
		margin: 0 0 27px;

		&+.vote {
			margin-top: -17px;
		}
	}

	.vote {
		margin: 0 0 38px;
	}

	p+ul,
	p+ol {
		margin-top: -22px;
	}

}

.read,
.related {
	h4 {
		margin: 31px 0 9px;
		font-size: 24px;
		line-height: 30px;
	}
}

.read p,
.read li,
.info p {
	font-size: 18px;
	line-height: 25px;
}

/* </end> 03 SUPPORT ================================================================================================ */



/* <start> 04 ABOUT ================================================================================================= */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* makers */

.makers {
	figure {
		margin: 0 0 11px;
	}
}

/* </end> 04 ABOUT ================================================================================================== */



/* <start> 05 DOMAINS =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#manage-form {
	margin: 0 0 0 -50px;
	padding: 13px 0 0 50px;
}

.domains-no {
	background: none;

	h1 {
		padding: 0 150px 55px 0;
	}
}

form {
	.info {
		width: 48%;
		float: left;
	}
}

.manage {
	form {
		.info {
			width: auto;
			float: none;
		}
	}
}

#domains {
	margin-top: -3px;
	width: 48%;
	float: right;

	input {
		width: 100%;
	}
}

.manage {
	#domains {
		width: 100%;
		float: none;
	}
}

.domain {
	p {
		margin: 0 0 5px;
	}
}

/* </end> 05 DOMAINS ================================================================================================ */



/* <start> 06 404 =================================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.lost {
	padding: 35px 0 0;

	figure {
		margin: 0 0 61px;
	}

	h1 {
		margin: 0 0 44px;
	}

	h2 {
		margin: 0 0 27px;
	}
}

/* </end> 06 404 ==================================================================================================== */



/* <start> 07 FEATURES ============================================================================================== */

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.off-canvas {
	background: url(../images/bgr/features-body.png) center 211px no-repeat;
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


.off-canvas {
	.content {
		margin-top: 182px;

		.img-top-right {
			img {
				max-width: 410px;
			}
		}
	}

	.main,
	#features-bar {
		//.transition(none);
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		-ms-transition: none;
		transition: none;
	}

	.main {
		h1 {
			margin: 0 auto 13px;
			max-width: 440px;
			font-size: 72px;
			line-height: 60px;
			float: none;
		}

		h2 {
			font-size: 24px;
			line-height: 30px;

			background-position: 0 16px;

			em {
				padding: 0 15px;
				text-align: center;
				background: @bodyBackground;
			}

		}

		.lead {
			margin: 0 auto 25px;
			font-size: 40px;
			line-height: 45px;
			max-width: 380px;
		}
	}
}


.features-links {
	display: none;
}

#features-bar {
	margin: 0;
	border: none;
	width: 100%;
	float: left;
	position: absolute;
	top: 109px;
	left: 0;
}

.features-nav {
	border: none;
	width: 100%;
	background-position: left 150px;
	float:left;

	ul {
		border: 1px solid #ccc;
		border-width: 0 0 1px;
		padding: 0;
		width: 100%;
		background-position: right -300px;
		float:left;
		position: relative;

		// FireFox FIX
		&:after {
			content: ' ';
			width: 1px;
			height: 100px;
			background:url(../images/bgr/features-nav.png) right -300px no-repeat;
			display: block;
			position: absolute;
			top: 2px;
			right: 0;
		}
	}

	li {
		margin: 0;
		border: none;
		padding: 0;
		text-align: center;
		background-position: left -150px;
		width: 100/8%;

		&:first-child {
			padding-top: 0;
		}
	}

	a {
		height: 101px;
		display: block;
	}

	.selected {
		a {
			position: relative;
			background: url(../images/bgr/features-selected.png) 1px 19px no-repeat;
			//.background-size(100% 100%);
			-webkit-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
			-o-background-size: 100% 100%;
			background-size: 100% 100%;

			&:before {
				content: ' ';
				width: 100%;
				height: 22px;
				background: url(../images/bgr/features-selected3.png) 0 0 no-repeat;
				//.background-size(100% 100%);
				-webkit-background-size: 100% 100%;
				-moz-background-size: 100% 100%;
				-o-background-size: 100% 100%;
				background-size: 100% 100%;
				display: block;
				float: left;
				position: absolute;
				left: 0;
				bottom: -22px;
			}
		}
	}

	figure {
		padding: 0;
		float: none;
	}

	img {
		margin: 0 auto;
		max-width: 100%;
		float: none;
	}

	h4 {
		margin: 0;
		padding: 8px 0 0;
		font-size: 13px;
		line-height: 20px;
		float: none;
	}
}

/* </end> 07 FEATURES =============================================================================================== */