/* <start> 00 GLOBAL ================================================================================================ */

/* root */

.adapt,
.features,
.pricing,
.process,
.main {
	width: 954px;
}

.adapt {
	position: relative;
}

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#header hgroup,
.content,
.updates,
.support,
.copyright {
	padding-left: 0;
	padding-right: 0;
}

#header {
	.adapt {
		padding: 0;
	}
}

/* brand */

#brand {
	margin: 0 0 0 -14px;
}

/* navigation +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*

iz 480

.primary {
	float: left;

	ul {
		font-size: 13px;
	}

	li {
		padding: 0 10px 0 15px;
		background-position: -992px 12px;
		text-align: left;
	}

	a {
		margin: 0;
		padding: 8px 0;
		width: auto;
		line-height: 20px;
		letter-spacing: 1.2px;
		background: 100px 100px;
	}

	.selected {
		a {
			margin: -3px 0 0;
		}
	}

	span {
		display: inline;
	}
}
*/

.primary {
	position: relative;
	z-index: 2;

	a {
		&:hover {
			margin: -3px 0 0;
			border-top: 3px solid #666;
		}
	}

	.selected {
		a{
			&:hover {
				border-color: #da221b;
			}
		}
	}
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

h1,
.exposed {
	text-align: left;
}

/* content */

.default {
	padding-right: 225px;
	padding-bottom: 26px;
	width: 720px;
}

.main h1,
.main .exposed,
.help-list .main h1,
.help-single .main h3,
.about .main h1,
.tearms .content h1 {
	margin: 77px 0 45px;
}


/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#footer {
	padding: 0 0 40px;
}

/* newsletter */

.updates {
	margin: 0 0 28px;
	padding: 27px 0 45px;
	width: 100%;
	float: left;
	background: #fff;
}

.subscription {
	margin: 0;
	border: none;
	width: 48%;
	float: left;
}

/* connect */

.connect {
	width: 48%;
	float: right;
}

.support {
	margin: 0;
	width: 498px;
	float: left;

	.col {
		padding-left: 0;
	}
}

.support .col,
.support .col:first-child {
	background-position: 148px -540px;
}

/* copyright */

.copyright {
	background-position: 326px -895px;
	float: right;

	p {
		margin: 0 0 12px;
		padding: 3px 90px 0 0;
		text-align: right;
	}
}

/* </end> 00 GLOBAL ================================================================================================= */



/* PAGES ============================================================================================================ */



/* <start> 01 HOME PAGE ============================================================================================= */

/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.ie7 {
	.home{
		#header {
			.adapt {
				width: 954px;
				float: none;
			}
		}
	}
}

/* brand */

.home {
	#brand {
		padding: 0 15px;
	}
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* features */

.features,
.pricing {
	margin: 0 auto;
	float: none;
}

.pricing {
	figure {
		position: static;
	}
}

.goodies {
	margin: 0 0 46px -30px;
}

.features section,
.abilities li,
#platforms,
#photography,
#gallery,
#machine {
	margin: 0 0 0 30px;
	padding: 0 0 30px 82px;
	width: 216px;
	height: auto;
	float: left;
}

#updates,
#customizable,
#admin,
#colophon {
	float: left;
}

/* abilities */

.abilities {
	li {
		margin-bottom: 10px;
		padding: 0 0 0 82px;
	}
}


/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.price-tag {
	margin-right: 68px;
}

.pricing {
	float: none;
}

/* </end> 01 HOME PAGE ============================================================================================== */



/* <start> 02 PURCHASE ============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* process */

.update {
	.process {
		padding-top: 65px;
	}
}

.process {
	header {
		margin: 0 0 11px 2px;
		padding: 0;
		width: 490px;
		float: left;
	}
}

.process figure,
.domains-no h1 {
	background-position: 0 bottom;
}

.process {
	.tablets {
		margin: 0 0 15px;
		width: 960px;
		height: 10px;
		position: relative;

		img {
			position: absolute;
			top: -212px;
			right: 15px;
		}
	}

	ol {
		width: 463px;
	}
}

/* buy-form */

.order {
	width: 850px;
	float: none;

	.action {
		margin: 13px 30px 0 0;
		float: right;
	}

	.submit {
		padding: 19px 0 0;
	}
}

.licenses {
	.item {
		margin: 0 0 18px;
		width: 444px;
	}

	.price-c {
		width: 78px;
	}

	.licenses-c {
		width: 120px;
	}

	.total {
		width: 130px;
		float: right;
	}
}

.paypal-info {
	width: 70%;

	p {
		margin: 16px 0 0;
	}
}

.code {
	margin: 0;
}


/* errors */

.message {
	width: 848px;
	float: left;
}

/* transaction */

.transaction {
	.action {
		img {
			margin: 0 0 0 10px;
		}
	}
}

/* save */

.save {
	.info {
		width: 55%;
		float: left;
	}
}


/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.cart .copyright,
.domains .copyright {
	background-position: 326px -1596px;
}

/* </end> 02 PURCHASE =============================================================================================== */



/* <start> 03 SUPPORT =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.level {
	h4 {
		padding-top: 35px;
		float: left;
	}

	.notice {
		clear: both;
	}

	.group {
		margin: 0 0 23px;
	}
}

.group {
	h3 {
		margin-top: 3px;
		width: 20%;
		float: right;
	}

	ol {
		width: 75%;
		float: left;
	}
}

/* read */

.read {
	width: 710px;
	float: left;

	h1 {
		margin: 0 0 26px;
	}
}

/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.related {
	margin-top: 6px;
	border-top: none;
	border-left: 1px solid #d9d9d9;
	padding: 0 0 0 18px;
	width: 207px;
	float: right;

	.questions {
		margin: 0;
	}

	h4 {
		margin: -2px 0 7px;
		font-size: 18px;
		line-height: 25px;
		background: none;

		em {
			background: none;
		}
	}
}

/* </end> 03 SUPPORT ================================================================================================ */

/* <start> 04 ABOUT ================================================================================================= */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.about {
	.info {
		width: 450px;
		float: left;
	}
}

/* makers */
.makers {
	margin: 0 -10px 0 0;
	width: 492px;
	float: right;
}

#dust {
	position: absolute;
	top: -70px;
	left: auto;
	right: -10px;
}

/* </end> 04 ABOUT ================================================================================================== */

/* <start> 05 DOMAINS =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.domains-no {
	float: none;

	h1 {
		margin: 77px 0 17px;
		padding: 0 210px 18px 0;
		white-space: nowrap;
		float: left;
	}
}

#domains,
.code {
	width: 406px;
	float: right;
}

.ie8 {
	#domains {
		padding: 7px 0 0;
	}
}

#domains input,
.promo input {
	width: 328px;
	float: right;
}

.ie7 {
	#domains {
		input {
			width: 316px;
		}
	}

	#licenses-c {
		margin-top: -5px;
	}
}

.manage {
	#domains {
		width: 48%;
		float: left;

		input {
			width: 80.4%;
		}
	}

	form {
		.info {
			margin: 0 26% 0 0;
			width: 22%;
			float: right;
		}
	}

	.submit {
		padding: 10px 0;
		width: 48%;
	}

	.info {
		p {
			margin-top: 0;
		}
	}
}

.domains {
	.process {
		figure {
			right: 0;
		}
	}
}

/* </end> 05 DOMAINS ================================================================================================ */



/* <start> 06 404 =================================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.lost {
	h1 {
		text-align: center;
	}
}

/* </end> 06 404 ==================================================================================================== */



/* <start> 07 FEATURES ============================================================================================== */

#features-bar {
	top: 0;
}

.off-canvas {
	.content {
		margin-top: 40px;
	}
}


/* </end> 07 FEATURES =============================================================================================== */