/* GALLERY SKIN 2.0 ================================================================================================= */

/* root */

body {
	background:@bodyBackground;
	font: 100%/20px @baseFont;
	color: @textColor;
}

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.controls .prev,
.controls .next,
.controls .back,
.close-button span,
.bottom-bar .info-icon {
	background-image: url(img/sprite.png);
	background-repeat: no-repeat;
}


.touch-gallery .top-bar .controls .left,
.touch-gallery .top-bar .controls .right {
	background: none;
}


/* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.touch-gallery {

	.top-bar {
		background : rgba(0, 0, 0, .75);

		.logo {
			width: 94px;
			display: block;
			top: 20px;
			left: 15px;

			img {
				max-width: 100%;
			}
		}

		.controls {
			border-left: 1px solid #000;
			border-right: 1px solid rgba(255, 255, 255, .2);
			width: 158px;
			top: 0;
			left: auto;
			right: 0;

			.group {
				position: static;
			}

			.prev,
			.next,
			.back {
				border: none;
				border-right: 1px solid #000;
				border-left: 1px solid rgba(255, 255, 255, .2);
				.rounded(0);
				width: 52px;
				height: 50px;
				display: block;
				.ir();
			}

			.prev {
				background-position: 2px -47px;
			}

			.next {
				background-position: -50px -47px;
			}

			.back {
				background-position: 1px -83px;
			}
		}

	}

	.items {
		.left,
		.right {
			background: none;
		}

		.left {
			.counter-timer {
				canvas {
					width: 40px;
					height: 40px;
				}
			}
		}

		.right {
			.close-button {
				.vertical(#3b3c3e, #323335);
				-webkit-box-shadow: inset 0 1px 3px rgba(255, 255, 255, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 2px 3px rgba(0, 0, 0, .35);
				-moz-box-shadow: inset 0 1px 3px rgba(255, 255, 255, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 2px 3px rgba(0, 0, 0, .35);
				box-shadow: inset 0 1px 3px rgba(255, 255, 255, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 2px 3px rgba(0, 0, 0, .35);
				padding: 0;

				span {
					width: 40px;
					height: 40px;
					background-position: -4px -87px;
					display: block;
					.ir();
					position: static;
				}
			}
		}

		.slide-done {
			background:#323335 url(img/bgr.png) 0 0 repeat;
		}
	}

	.poster {
		background: none;

		.top {
			background: none;
		}

		.image-container {
			//margin: 20px;
			//position: static;
			//.box-shadow(0 -5px 12px red);
			//float: left;
			//background: red;
			//margin: 0 20px 0 -20px;
			//.box-shadow(0 -5px 12px red);
			//float: left;
		}
	}

	.slide-out {
		background: none;

		.top,
		.bottom {

				//margin:0 10px;
				//margin: 0 2px;
				//.box-sizing();
				//.box-shadow(0 -5px 12px red);
				/*
				-webkit-box-shadow: 0px -5px 12px red;
-moz-box-shadow:    0px -5px 12px red;
box-shadow:         0px -5px 12px red;
		*/
		}

	}

	.bottom-bar {
		background : rgba(0, 0, 0, .75);

		.info {
			margin: 0 50px 0 0;
			padding: 8px 15px 10px;
			border-right: 1px solid rgba(255, 255, 255, .2);
		}

		.counter {
			margin: 0 0 2px;
			font-size: 12px;
			line-height: 15px;
		}
		
		h2 {
			marign: 0 0 7px;
			font-size: 12px;
			line-height: 15px;
			font-weight: bold;
			text-transform: uppercase;
		}

		p {
			margin: 0 0 5px;
			font-size: 12px;
			line-height: 15px;
		}

		.info-icon {
			width: 50px;
			height: 50px;
			background-position: -2px -124px;
			display: block;
			.ir();
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	.expanded {
		//
	}

}

