
// 1. ROOT =============================================================================================================

@bodyBackground: #141414;
//@bodyBackground: #323335;
@textColor: #fff;


// 2. TYPOGRAPHY =======================================================================================================

@baseFont: helvetica,arial,sans-serif;
@minion-pro: minion-pro,georgia,serif;



//@basefontsize: 13;
//@baselineheight: 1.5em;
//@baseheadingfont: @ljubljanafont;
//@baseheadingfontweight: bold;
//@baseheadingfontcolor: inherit;




//@altfont: Cambria, Georgia, Times, "Times New Roman";
//@altlineheight: 1.35em;

//@codefont: Monaco, Courier New, monospace;


// 3. COLOUR ===========================================================================================================

//@basecolor: rgb(35,31,32);
//@basecolorLight: rgb(90,90,90);
//@compcolor: spin(@basecolor, 180);
//@bordercolor: lighten(@basecolor, 60%);

// Links

//@linkcolor: rgb(1,53,104);
//@linkcolorhover: darken(@linkcolor, 10);
//@linkcolorvisited: darken(@linkcolorhover, 10);
//@linkcolorfocus: darken(@linkcolorvisited, 10);

