/*
  _  _  ___ ___ _   _  ___
 |_ | \  |   | / \ |_)  |   /\  |
 |_ |_/ _|_  | \_/ | \ _|_ /~~\ |_

 File: editorial-custom.css
 Version: 1.1 (XX/20XX)
 Author: XXX


// vec o tem zakaj se to dogaja
Every time update comes style.css will be updated with new features, but custom CSS remains unchanged and style.css will be updated with new features.
// pozor lastnosti so tudi po MQ za zamenjat (zato niso vse zdruzene na kupu.
// pomagaj si z inspektorji (najboljse Google Chrome, ker kaze MQ)

Here are some prepared options for customization.
Do search & replace (S&R) for all quoted ("") strings mentioned below in this file.

option 01 change colors:
- S&R "#333" {default color}
- S&R "#262626" {title color: title, link on title, content / default link, default widget text color etc.}
- S&R "#d00" {red color: post categories, selected category, required fields, colophon author title, widget titles etc.}
  [to change red line, bullet and active arrow go to: images/sprite.png]
- S&R "#999" {gray color: author & publish date, image captions, form labels etc.}

option 02 change font:
- S&R "minion-pro,georgia,serif" {default typography with Typekit}
- S&R "minion-pro-italic" {italic typography with Typekit}
- S&R "helvetica,arial,sans-serif" {form fields, image captions etc.}

// ! ob spremembi fonta popravit se font-size (ker se drugace sesuje naslovnca -> zaradi fixnih boxov) + narekovaji gredo v kurac


option 03 change font sizes & line-heights:
-

- default
- titles
-

+ body background color kako zamenjat

- kvoute (jim notri dat)






BLA


You can also use http://procssor.com to format code as you like it.


How to customize other stuff / everything?
- colors [safe]
- fonts [safe]
- font-sizes [almost safe]
-
Please note only options specified above are safe to customize so we can maintean




 First time necessary to do:

 - copy this file to "/wp-content/themes/" dir (must be out of editorial folder)
   new path: "/wp-content/themes/editorial-custom.css",
   old path: "/wp-content/themes/editorial/editorial-custom.css"

 - enable commented <link> tag in "/wp-content/themes/editorial/header.php" (tip: search for "ENABLE CUSTOM CSS")


If you followed steps above, your editorial-custom.css is now ready to go.



Please copy this file 2 folder back (in theme folder) so this file can't be overwritten when Editorial update arrives.
Also do not forget to link this file in head.php (L: 22)

This file is prepared for easier / pregledno / manipulation of some page details
Naj bo premaknjen izven editorial folderja, da bo
tu je samo bolj pregledno in ne bo povazalo vasih sprememb ob nadgraditvi CSSa (saj se ta povozi)

sam si zlozi CSS naj bo taksna koda, kot imate sami najraje CSS beautify




*/

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */


/* 1.ROOT ___________________________________________________________________________________________________________ */

body,.home h1,.home-portrait h1,.featured h2,#comments cite,#paging .more,#embed h4,.message .lead,#common h2,#team .fn,
address .fn,.entry-content h2,#try {font-family:minion-pro,georgia,serif;}
body {color:#333;}


/* 2.HEADINGS _______________________________________________________________________________________________________ */

h1,h2,h3,h4,h5,h6,h1 a,h2 a {color:#262626;}


/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */

h1 em,caption,#comments-form li em,.qa em,.message li,#errors .lead,#primary .selected a,.featured footer a,
#exposed footer a,.inside #single footer a,.inside-portrait #single footer a,.notice strong,#paging strong,#navigate a,
#team .title,.notfound h1,.widget h4 {color:#d00;}
.submit input {font-family:minion-pro,georgia,serif;}
i,em {font-family:minion-pro-italic;}
h1 em,#comments-form li em,.qa em,input,textarea,table {font-family:helvetica,arial,sans-serif;}


/* 4.LINKS __________________________________________________________________________________________________________ */

a {color:#262626;}


/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */

figcaption {color:#999;}
figcaption,figcaption p,figcaption h3,#media-elements h2 {font-family:helvetica,arial,sans-serif;}


/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */

#comments-form li label,#layout p,#layout li,.qa em {font-family:helvetica,arial,sans-serif;color:#999;}
#comments-form .text input,#comments-form .area textarea,#comments-form .riddle strong {color:#333;}
#comments-form .error input,.error textarea,comments-form .error textarea {border-color:#d00;}


/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */

#primary li,#rss li,#footer nav li,#tabs li {font-family:minion-pro,georgia,serif;}


/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

.featured footer,#exposed footer,.inside #single footer,.inside-portrait #single footer,#comments time,#paging p,
footer h3,.widget h4,#single footer em,#media-count,.notice em {font-family:helvetica,arial,sans-serif;}

#comments cite a,#comments .no-link {color:#333;}
.featured time,#exposed time,#single time,.inside #single footer em,.inside-portrait #single footer em,
.inside #single footer em a,.inside-portrait #single footer em a,#paging p,.bad-comment,.trackback {color:#999;}
#exposed p,#media-count,.notice,.notice em,.widget li {color:#262626;}


/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */

#navigate li,.favorize .score,.favorize .coin {font-family:helvetica,arial,sans-serif;}

#embed-code {color:#999;}
.favorize .negative {color:#d00;}
.favorize .coin.negative {border-color:#d00;background:#d00;}
#team .title {font-family:minion-pro,georgia,serif;}
#team .fn,#team .email {color:#333;}
#navigate .is-video span {color:#d00;}



/* 13.CONTENTINFO ___________________________________________________________________________________________________ */

.widget li a,footer h3 {font-family:minion-pro,georgia,serif;}
.widget .rss-date,#copyright,#editorial {font-family:helvetica,arial,sans-serif;}
.widget h4 .rsswidget {color:#d00;}
#wp-calendar caption,.widget .rss-date {color:#333;}
#copyright,#copyright a {color:#999;}


/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */

::-webkit-selection {background:#d00;}
::-moz-selection {background:#d00;}
::selection {background:#d00;}
::-webkit-input-placeholder {color:#999;}
input:-moz-placeholder {color:#999;}


/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */


/* MEDIA QUERIES */


/*480px [iPhone 3G/3GS (landscape), Meizu M8 (portrait), Nexus one (portrait)] ______________________________________ */

@media only screen and (min-width:480px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

#tabs .selected a {color:#333;}


/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*640px [iPhone 4G (portrait),  Meizu M8 (landscape)] _______________________________________________________________ */

@media only screen and (min-width:640px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*768px [iPad (portrait), iPhone 4G (landscape), Nexus one (landscape)] _____________________________________________ */

@media only screen and (min-width:768px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*992px (1015px) [iPad (landscape), desktop, some laptops] __________________________________________________________ */

@media only screen and (min-width:992px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */

#m-back b,#m-back em {font-family:helvetica,arial,sans-serif;}
#m-back b {color:#999;}


/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*1382px [MacBook Pro 15 inches (1440px) ] __________________________________________________________________________ */

@media only screen and (min-width:1382px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*2x ________________________________________________________________________________________________________________ */

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}