
/* Colour */

// 1. ROOT =============================================================================================================
// 2. TYPOGRAPHY =======================================================================================================


// 3. COLOUR ===========================================================================================================

/*

a { 
	text-decoration: none;
	color: @basecolor;

	&:hover {
		color: @linkcolorhover;
	}

	&:focus {
		outline: thin dotted;
	}

	&:hover,
	&:active {
		outline: 0;
	}
}

::-moz-selection { 
	background-color: lighten(@basecolor, 65%);
	color: @basecolor;
	text-shadow: none;
}

::selection { 
	background-color: lighten(@basecolor, 65%);
	color: @basecolor;
	text-shadow: none;
}

*/


// 4. TEXTURE ==========================================================================================================
// 5. ELEMENTS =========================================================================================================
// 6. LAYOUT ===========================================================================================================
// 7. VENDOR-SPECIFIC ==================================================================================================
// 8. MODERNIZR ========================================================================================================
// 9. TEMPLATE SPECIFICS ===============================================================================================