

form h3 {
	margin: 0 0 3px;
	font: 12px/20px @baseFont;
	color: #262121;
}

form label {
	font-size: 12px;
	line-height: 20px;
	color: #262121;
}

form p, .domain .info p, .info .help, .promo .info p {
	font: 12px/15px @baseFont;
	color: #999;
}


#buy-form {
	padding: 5px 0 0;
	clear: both;
}

.licenses {
	margin: 0 0 10px;
}

.licenses ol {
	margin: 0;
	padding: 0 0 10px;
	width: 100%;
	background-position: 500px 500px;
	float: left;
}

.licenses input, .domain input, .manage #domains input {
	margin: 2px 0 0;
	border: none;
	width: 100%;
	background: none;
	-webkit-appearance: none;
	opacity: 1;
}

.licenses input, .domain input {
	font-size: 18px;
	line-height: 20px;
	color: #262121;
}

.licenses label, .manage label {
	margin: 0 0 13px;
	border-bottom: 1px solid #ccc;
	padding: 7px 0 4px;
	color: #999;
	display: block;
}

.manage label {
	margin: 0;
	border: none;
}

.licenses .total label {
	text-align: right;
}

.licenses .item {
	margin: 0 0 15px;
}

#item {
	margin: -1px 0;
	padding: 0;
}

.licenses .price-c, .licenses .licenses-c, .licenses .total {
	float: left;
}

.licenses .price-c {
	width: 44%;
}

.licenses .licenses-c {
	width: 27%;
}

.licenses .total {
	width: 29%;
}

#licenses-c, .domain input, .manage #domains input, #promo {
	border: 1px solid #d9d9d9;
	border-left-color: #a6a6a6;
	border-top-color: #a6a6a6;
	padding: 7px 5px 6px;
	font: 14px @baseFont;
	color: #333;
}

.manage #domains input {
	padding: 8px 4px 7px;
	font-size: 12px;
	line-height: 20px;
	color: #333;
}

#licenses-c, .domain input {
	width: 52px;
}

#total {
	margin: -6px 0 0;
	padding: 0;
	font-size: 30px;
	line-height: 30px;
	text-align: right;
}

.order {
	padding: 15px 15px 30px;
}

.order fieldset {
	margin: 0;
	padding: 11px 0 0;
}

.order .licenses {
	padding: 0;
}

.domain, .payement, form .tearms, .submit {
	border-top: 1px solid #ccc;
}

.order .domain {
	margin-bottom: 5px;
}

.domain label {
	padding: 7px 0 0;
	width: 70px;
	color: #999;
	float: left;
}

.domain input {
	width: 100%;
}

.domain p {
	margin: 0;
}

#domains {
	margin: 0 0 4px;
}

#domains li {
	margin: 0 0 5px;
	width: 100%;
	float: left;
}

.choose {
	margin: 0 0 7px;
	float: left;
}

.choose li {
	margin: 0 30px 0 0;
	float: left;
}

.choose input, .choose input {
	margin-right: 3px;
}

.tearms h3 {
	font-weight: bold;
}

.tearms .i-agree {
	margin: 0 0 7px;
	position: relative;
}

.tearms .i-agree input {
	position: absolute;
	top: 0;
	left: 0;
}

.tearms .i-agree label {
	padding: 3px 0 2px 25px;
	line-height: 15px;
	display: block;
}

.order .submit {
	padding: 26px 0 0;
	text-align: center;
	position: relative;
}

.submit .go {
	padding: 13px 22px 12px;
	font-size: 12px;
	width: auto;
	min-width: 210px;
}

.paypal-info {
	margin: 0 0 20px;
	width: 100%;
	float: left;
}

.paypal-info img {
	margin: 0 auto;
}

.paypal-info p {
	margin: 10px 0 0;
	font-size: 11px;
	color: #999;
}

.manage {
	clear: both;
}

.manage #domains {
	margin: 0 0 14px;
}

.manage .submit {
	border: none;
	padding: 0;
}

.download {
	border: 1px solid #8a0500;
	text-transform: uppercase;
	color: #f7f7f7;
	font-weight: bold;
	letter-spacing: .4px;
	background: #b10700;
	display: block;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 0 2px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 0 2px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 0 2px 3px rgba(0, 0, 0, .2);
	background: #b00e00 url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RkMGIwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4MjAzMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #dd0b00, #820300);
	background: -webkit-gradient(linear, left top, left bottom, from(#dd0b00), to(#820300));
	background: -o-linear-gradient(top, #dd0b00, #820300);
	background: linear-gradient(top, #dd0b00, #820300);
}

.download-expired {
	border-color: #fff;
	color: #fff;
	background: #e9e9e9;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.go {
	.redButton();
	margin: 0 auto;
	//padding: 10px 31px;
	padding: 13px 26px 13px 48px;
	font-size: 13px;
	line-height: 24px;
	display: block;
	width: 76px;
	position: relative;
	border: none;
	.double-box-shadow(1px 0 1px rgba(0, 0, 0, .5), 0 2px 4px rgba(0, 0, 0, .3));

	&:before {
		content: ' ';
		width: 22px;
		height: 18px;
		display: block;
		background: url(../images/bgr/sprite.png) -410px -240px no-repeat;
		position: absolute;
		top: 16px;
		left: 21px;
	}
}

.sendit {
	//border: 1px solid #8a0500;
	border: none;
	text-transform: uppercase;
	color: #c6c3b7;
	padding: 10px 20px;

	//background: #b10700;
	display: block;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;

	/*
	text-shadow: 0 -1px 1px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 0 2px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 0 2px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 0 2px 3px rgba(0, 0, 0, .2);
	*/

	text-shadow: 0 0 1px #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, .5);

	background: #f7f7f7; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #fdfdf9 20%, #e6e4dd 97%, #fdfdf9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(20%,#fdfdf9), color-stop(97%,#e6e4dd), color-stop(100%,#fdfdf9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#fdfdf9 20%,#e6e4dd 97%,#fdfdf9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#fdfdf9 20%,#e6e4dd 97%,#fdfdf9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#fdfdf9 20%,#e6e4dd 97%,#fdfdf9 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#fdfdf9 20%,#e6e4dd 97%,#fdfdf9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e4dd',GradientType=0 ); /* IE6-9 */
}

.manage .submit input {
	line-height: 14px;
}

.submit .redirecting {
	border-color: #e6e6e6;
	padding: 14px 30px 11px 30px;
	min-width: 182px;
	color: #999;
	text-align: left;
	text-shadow: none;
	cursor: default;
	background: #f6f6f6;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}

.loader {
	margin: 0 auto;
	width: 182px;
	position: relative;
	clear: both;
}

#checkout-loading {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 9px;
	right: 24px;
}

#manage-form {
	margin: 0 0 0 -15px;
	padding: 13px 0 0 15px;
	background-position: -1160px -40px;
}