
/* Tables */

table {
	margin: 0 0 16px;
	border-collapse: collapse;
	border-spacing: 0;
	border:1px solid #bbb;
	border-width: 1px 0;
	width: 100%;
	font-size: 13px;
	color: #666;

	caption {
		border-top: 1px solid #bbb;
		padding: 9px 0;
		color: @basecolor;
	}
}

thead {

	th {
		background: #e3e3e3;

		&:nth-child(2n) {
			background: #fff;
		}
	}
}


th {
	padding: 10px 20px;
}

tr {
	&:nth-child(2n) {

		td {
			background: #f8f8f8;
		}
	}
}

tbody th {
	text-align: left;
	font-weight: bold;
	vertical-align: middle;
}

td {
	padding: 9px 20px;
	vertical-align: top;
}

.divided {
	border-top: 1px solid #bbb;
}


/*
table {
width : 100%;
max-width : 100%;
margin-bottom : @baselineheight;
border-collapse : collapse;
border-spacing : 0;
background-color : @tablebackground; 

th,
td {
padding : 8px;
vertical-align : top;
border-top : @tableborderwidth @tableborderstyle @tableborder; 
.font-size(14);
line-height : @baselineheight;
text-align : left; }

th {
font-weight : bold; }

thead th {
vertical-align : bottom; }

colgroup + thead tr:first-child th,
colgroup + thead tr:first-child td,
thead:first-child tr:first-child th,
thead:first-child tr:first-child td {
border-top : 0; }

tbody + tbody {
border-top : @tableborderwidth * 2 @tableborderstyle @tableborder; }

tbody tr td,
tbody tr th {
.transition(background-color .25s 0 linear); }

tbody tr:hover td,
tbody tr:hover th {
background-color : @tablehover; }
}

.table-condensed {

th,
td {
padding : 4px 5px; }
}

.table-bordered {
border : @tableborderwidth @tableborderstyle @tableborder;
border-left : 0;
border-collapse : separate;
*border-collapse : collapsed; 

th,
td {
border-left : @tableborderwidth @tableborderstyle @tableborder; }

thead:first-child tr:first-child th,
tbody:first-child tr:first-child th,
tbody:first-child tr:first-child td {
border-top : 0; }
}

.table-striped {

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
background-color : @tablestripe; }
}

*/

