
//root 


body {
	font: 100%/20px @baseFont;
	color: @textColor;
}


// HEADINGS ============================================================================================================

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @minion-pro;
	font-weight: 600;
	color: #000;
}

h1,
.exposed {
	font-size: 42px;
	line-height: 42px;
	text-transform: uppercase;
	clear: both;
}

h1 em,
.exposed em {
	font-style: normal;
	color: #da1e25;
}

.home h2 {
	font-size: 18px
}

.cart h1 {
	text-align: center
}

.read h1 {
	font-size: 24px;
	line-height: 30px;
	text-transform: none;
	text-align: left;
}

.default h2 {
	margin: 0 0 8px;
	font-size: 18px;
	line-height: 20px;
	color: #262121;
}

// links

a {
	color: #09c;
	text-decoration: none;
}


// default tags

p,
ol,
ul,
dl,
address {
	margin: 0 0 15px;
	font-size: 13px;
}

ul,
ol,
menu {
	list-style: none;
}

li ul,
li ol,
menu li {
	margin: 0;
	font-size: 1em;
}

dl,
dd {
	margin-bottom: 1.5em;
}

dt {
	font-weight: normal;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

b,
strong {
	font-weight: bold;
}

i,
em {
	font-style: italic;
}

sup,
sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
}

sup {
	top: -.6em;
}

sub {
	bottom: -.25em;
}

address {
	font-style: normal;
}

pre {
	margin-bottom: 1.5em;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

pre,
code {
	font: .875em 'andale mono','lucida console',monospace;
	line-height: 1.5;
}

small {
	font-size: 1em;
}

label,
input[type='submit'] {
	cursor: pointer;
}

input,
textarea,
table {
	font-family: @baseFont;
}

.price strong,
.message,
.message h3,
.level .notice,
.read,
.info p,
.default p {
	font-family: @minion-pro;
}

.primary li,
.abilities li,
.licenses input,
.domain input,
.message .lead,
.order .leading,
.level h2,
.level h4,
#domains-no,
.default .lead {
	font-family: @minion-pro;
	font-weight: 600;
}

.home #header h2,
.level h3,
.info .lead {
	font-family: @minion-pro;
	font-weight: normal;
	font-style: italic;
}

.info .lead {
	font-size: 22px;
	line-height: 30px;
}

.default .lead {
	font-size: 18px;
	line-height: 24px;
}