<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Editorial</title>
</head>

<body style="margin:0;padding:0;background-color:#f7f7f7;">

<table border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color:#f7f7f7;">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="595">
				<tr>
					<td width="565" colspan="2">
						<p style="margin:18px 0 7px 35px;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:15px;color:#999;">
							Is this e-mail not displaying correctly? <a href="http://editorialtemplate.com/newsletter/N.02/" style="text-decoration:none;color:#09c;">View it in your browser.</a>
						</p>
					</td>
					<td width="35">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3"><img src="http://editorialtemplate.com/newsletter/N.02/images/top.png" width="595" height="36" alt="Decorative image" style="display:block;" /></td>
				</tr>
				<tr>
					<td><img src="http://editorialtemplate.com/newsletter/N.02/images/top-a1.png" width="49" height="65" alt="Decorative image"  style="display:block;" /></td>
					<td width="511" valign="top" style="background-color:#E7EBF2;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="168" valign="top">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										OFFICIAL <span style="color:#000;">LAUNCH</span>
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#333;">
										<a href="https://www.facebook.com/editorialtheme/timeline/story?ut=32&wstart=1320130800&wend=1322726399&hash=377381819004574&pagefilter=3&ustart=1" style="text-decoration:none;color:#8D97A6;">SO LAST YEAR! WHAT’s NEW?</a>
									</p>
								</td>
								<td width="160" valign="top" style="border-left:1px solid #B7BABF;">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										FAIL <span style="color:#000;">#2</span>
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#333;">
										<a href="https://www.facebook.com/editorialtheme/timeline/story?ut=32&wstart=1328083200&wend=1330588799&hash=377384715670951&pagefilter=3&ustart=1" style="text-decoration:none;color:#8D97A6;">LONG PERIOD<br />
OF STAGNATION</a>
									</p>
								</td>
								<td width="160" valign="top" style="border-left:1px solid #B7BABF;">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										REQUESTING <span style="color:#000;">BACKUP</span>
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;letter-spacing:-0.5px;color:#333;">
										<a href="https://www.facebook.com/editorialtheme/timeline/story?ut=32&wstart=1330588800&wend=1333263599&hash=377402359002520&pagefilter=3&ustart=1" style="text-decoration:none;color:#8D97A6;">MORE PEOPLE, MORE TALENT</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
					<td><img src="http://editorialtemplate.com/newsletter/N.02/images/top-c1.png" width="35" height="65" alt="Decorative image" style="display:block;" /></td>
				</tr>
				<tr>
					<td colspan="3"><a href="https://www.facebook.com/photo.php?fbid=400711370004952&set=a.397393943670028.93881.375866105822812&type=1"><img src="http://editorialtemplate.com/newsletter/N.02/images/editorial.jpg" width="595" height="426" border="0" alt="Ediotorial header"  style="display:block;" /></a></td>
				</tr>
				<tr>
					<td valign="top"><img src="http://editorialtemplate.com/newsletter/N.02/images/middle-a1.png" width="49" height="261" alt="Decorative image" style="display:block;" /></td>
					<td width="511" valign="top" style="background-color:#E7EBF2;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="184" valign="top">
									<h2 style="margin:0 20px 2px 12px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										MEDIA <strong style="color:#000;">GALLERY</strong>
									</h2>
									<p style="margin:0 20px 14px 12px;font-family:helvetica,arial,sans-serif;font-size:14px;line-height:15px;color:#999;letter-spacing:-0.5px;">
										<a href="https://editorialtemplate.uservoice.com/forums/140166-general/suggestions/3244815-editorial-update-1" style="text-decoration:none;color:#8D97A6;">MOBILE SUPPORT FOR AUDIO/VIDEO</a>
									</p>
									<h2 style="margin:9px 20px 2px 12px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										CUSTOM <strong style="color:#000;">ADMIN</strong>
									</h2>
									<p style="margin:0 20px 14px 12px;font-family:helvetica,arial,sans-serif;font-size:14px;line-height:15px;color:#999;letter-spacing:-0.5px;">
										<a href="https://editorialtemplate.uservoice.com/forums/140166-general/suggestions/3244815-editorial-update-1" style="text-decoration:none;color:#8D97A6;">MORE OPTIONS, <br />LESS MANUAL WORK</a>
									</p>
									<h2 style="margin:9px 20px 2px 12px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										MUCH <strong style="color:#000;">MORE</strong>
									</h2>
									<p style="margin:0 20px 25px 12px;font-family:helvetica,arial,sans-serif;font-size:14px;line-height:15px;color:#999;letter-spacing:-0.08em;">
										<a href="https://editorialtemplate.uservoice.com/forums/140166-general/suggestions/3244815-editorial-update-1" style="text-decoration:none;color:#8D97A6;">DOCUMENTATION & LOCALISATION TOOLS</a>
									</p>
									<p style="margin:0 20px 0 12px;"><img src="http://editorialtemplate.com/newsletter/N.02/images/barcode.png" width="115" height="53" alt="Barcode" style="display:block;" /></p>
								</td>
								<td width="327" valign="top">
									<h2 style="margin:3px 0 6px 5px;font-family:helvetica,arial,sans-serif;font-size:14px;line-height:14px;color:#d00;">
										DIGITAL <strong style="color:#000;">PUBLISHING</strong>
									</h2>
									<h1 style="margin:0 0 8px 5px;font-family:georgia,'times new roman',times,serif;font-weight:normal;font-size:36px;line-height:35px;color:#333;letter-spacing:-1px;">
										<a href="https://www.facebook.com/editorialtheme" style="text-decoration:none;color:#314A80;">RELEASE DATE<br /> & SPECIAL EARLY BIRD PRICES</a>
									</h1>
									<p style="margin:0 0 10px 5px;font-family:georgia,'times new roman',times,serif;font-weight:normal;font-size:18px;line-height:20px;color:#333;">
										<span style="text-decoration:none;color:#6C84B3;">GOOD THINGS COME TO THOSE WHO WAIT. <a href="https://twitter.com/editorialtheme" style="color:#09c;text-decoration:none;">FOLLOW</a> OR <a href="https://www.facebook.com/editorialtheme" style="color:#09c;text-decoration:none;">LIKE</a> AND BE THE FIRST IN LINE TO FIND OUT ABOUT THE LAUNCH</span>
									</p>
									<p style="margin:0 0 2px 5px;font-family:helvetica,arial,sans-serif;font-weight:bold;font-size:10px;line-height:24px;color:#8D97A6;">
									N.02 - DECEMBER 2012
								</td>
							</tr>
						</table>
					</td>
					<td valign="top"><img src="http://editorialtemplate.com/newsletter/N.02/images/middle-c1.png" width="35" height="261" alt="Decorative image" style="display:block;" /></td>
				</tr>
				<tr>
					<td colspan="3"><img src="http://editorialtemplate.com/newsletter/N.02/images/bottom.png" width="595" height="50" alt="Decorative image" style="display:block;" /></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" width="595">
				<tr>
					<td width="116"><a href="http://editorialtemplate.com/"><img src="http://editorialtemplate.com/newsletter/N.02/images/editorial-ico.png" width="116" height="76" border="0" alt="Decorative image" style="display:block;" /></a></td>
					<td width="479" valign="top">
						<p style="margin:15px 0;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:20px;color:#b2b2b2;">
							&copy; Copyright 2012 Editorial.<br />
							<a href="/" style="text-decoration:none;color:#09c;">Unsubscribe from this list</a> <span style="padding:0 5px;">|</span> <a href="/" style="text-decoration:none;color:#09c;">Update subscription preferences</a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>