
@-moz-keyframes glow {
	0% {
		opacity: .4;
	}

	100% {
	opacity: 1;
	}
}

@-webkit-keyframes glow {
	0% {
		opacity: .4;
	}

	100% {
		opacity: 1;
	}
}

@keyframes glow {
	0% {
		opacity: .4;
	}
	100% {
	opacity: 1;
	}
}
