/* Elements */

// FIGURES & IMAGES ====================================================================================================

figure img, figure object, figure embed {
	margin: 0 auto;
	display: block;
	max-width: 100%;
}

figcaption {
	padding: 10px 0 0;
	font: 13px/20px helvetica, arial, sans-serif;
	color: #595959;
}

.main figure {
	margin: 0 0 15px;
}

.makers figure {
	margin: 0 0 30px;
	width: 35%;
	float: left;
}

.makers img {
	-webkit-border-radius: 67px;
	-moz-border-radius: 67px;
	border-radius: 67px;
}

.makers img {
	height: auto;
}

.pricing figure {
	display: none;
}
