/* <start> 00 GLOBAL ================================================================================================ */

/* root */

html {
	background: @bodyBackground;
}

.home-bgr {
	background:@bodyBackground url(../images/bgr/bgr-home.png) 50% 0 no-repeat;
}

body {
	margin: 0 auto;
	min-width: 320px;
}

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.abilities li,
.price-tag,
.price strong,
.included li,
.support .col,
.copyright,
#brand a,
.primary li,
.process ol,
.process li,
.licenses ol,
.order .action,
.download em,
.process figure,
.leading,
.level h2,
.ribbon h1,
#manage-form,
.helpful h4,
.related h4,
.features-links,
.home .main h2,
.licencing h2,
#purchase b {
	background-image: url(../images/bgr/sprite.png);
	background-repeat: no-repeat;
}

.price-tag,
.price-tag h4,
.connect,
.go-try em,
.social li,
.subscription {
	background-image: url(../images/bgr/sprite-new.png);
	background-repeat: no-repeat;
}

.level li,
.level .group,
.makers li {
	background-image: url(../images/bgr/lines.png);
	background-repeat: no-repeat;
}


/* HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#header hgroup,
.content,
.updates,
.support,
.copyright,
.support {
	padding-left: 15px;
	padding-right: 15px;
}

#header {
//	border-top: 3px solid #1a1a1a;
	margin: 0 0 10px;
	width: 100%;
	text-align: center;
	background: #333;
	background: rgba(0, 0, 0, .8) url(../images/bgr/nav.png) bottom repeat-x;

	hgroup {
		margin: 0 0 31px;
		text-align: center;
	}

	video {
		margin: 0 0 6px;
		width: 100%;
		height: 420px;
	}

	p {
		margin: 0 15px;
		font-size: 16px;
		line-height: 48px;
		color: #999;
		clear: both;
	}
}

/* brand */

#brand {
	float: left;
	display: none;

	a {
		background-position: -348px -197px;
	}
}

/* navigation +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.primary {
	width: 100%;
	float: left;

	ul {
		width: 100%;
		margin: 0;
		float: left;
	}

	li {
		font:bold 9px @baseFont;
		width: 20%;
		text-transform: uppercase;
		text-align: center;
		background-position: 500px 500px;
		float: left;
	}

	a {
		border-top: 3px solid #191919;
		padding: 39px 0 8px;
		width: 100%;
		color: #7f7f7f;
		letter-spacing: 1px;
		background: url(../images/bgr/primary.png) no-repeat;
		display: block;
		position: relative;

		&:before {
			content: ' ';
			border-left: 1px solid #404040;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
		}

		&:after {
			content: ' ';
			border-right: 1px solid #000;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}

	.selected {
		a {
			//margin: -3px 0 0;
			border-color: #da221b;
			color: #fff;
		}
	}

	span {
		display: none;
	}
}


#home {
	a {
		background-position: center 0;
	}

//	a:hover,
//	&.selected {
//		background-position: center -56px;
//	}
}

#features {
	a {
		background-position: center -112px;
	}

//	a:hover,
//	&.selected {
//		a {
//			background-position: center -168px;
//		}
//	}
}

#help {

	a {
		background-position: center -224px;
		height: 12px;
		overflow: hidden;

		span {
			display: block;
			color: transparent;
			position: relative;
			height: 50px;

			&:before {
				content: 'Help';
				position: absolute;
				top: 1px;
				left: 50%;
				margin-left: -14px;
				border-left: none;
				color: #7f7f7f;
			}
		}
	}

	&.selected {
		a {
			span {
				&:before {
					color: #fff;
				}
			}
		}
	}
}

#about {
	a {
		background-position: center -336px;
	}

//	a:hover,
//	&.selected a {
//		background-position: center -392px;
//	}
}

#purchase {
	background: #b00e00 url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RkMGIwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4MjAzMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #dd0b00, #820300);
	background: -webkit-gradient(linear, left top, left bottom, from(#dd0b00), to(#820300));
	background: -o-linear-gradient(top, #dd0b00, #820300);
	background: linear-gradient(top, #dd0b00, #820300);

	a {
		border-top-color: #dd0b00;
		background-position: center -504px;
		color: #fff;
		position: relative;

		&:after {
			border-left: 1px solid #404040;
			border-right: none;
			top: -3px;
			left: 0;
			right: auto;
		}
	}
}

#demo {
	display: none;
}


/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.main {
	margin: 0 0 5px;
	position: relative;
	z-index: 0;
}

.main h1,
.main .exposed {
	margin: 15px 0;
}

.main {
	h1 {
		width: 100%;
		float: left;
	}
}

/* content */

.content {
	text-align: center;
}

.adapt,
.process,
.order,
.main {
	margin: 0 auto;
	text-align: left;
}

.home .content h3 {
	margin: 0 0 25px;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	background-position: 300px 300px;
}

.home h3 em,
.level h2 em,
.helpful h4 em,
.related h4 em {
	font-style: normal;
}

.edit {
	span {
		display: none;
	}
}


/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#footer {
	text-align: center;
	z-index: 1;

	h4 {
		margin: 1px 0 2px;
	}

	.bgr {
		width: 100%;
		padding: 10px 0 22px;
		background: #f5fafa;
		float: left;
	}
}

/* licencing */


.try-and-buy {
	margin: 0;
	position: relative;
	text-align: left;

	h2 {
		margin: 0 15px 31px;
		font-size: 24px;
		line-height: 24px;
		text-align: center;
		position: relative;

		em {
			padding: 0 15px;
			background: #f7f7f7;
			font-style: normal;

			span {
				font-style: italic;
			}

			&:before {
				content: '';
				border-top: 1px solid #ccc;
				position: absolute;
				top: 14px;
				left: 0;
				right: 0;
				z-index: -1;
			}
		}
	}

	p {
		margin: 0 0 17px;
		font-size: 13px;
		line-height: 20px;
		color: #595959;
		text-align: left;
	}
}

.go-try {

	em {
		padding: 2px 0 2px 25px;
		font-style: normal;
		background-position: -10px -487px;
	}
}

.licencing {
	margin: 0 0 20px;
	position: relative;

	p {
		padding: 0 30px;
		text-align: center;
	}

	.early-bird {
		font:18px/25px @minion-pro;
		color: #262020;
		text-align: left;
	}
}

.to-demo,
.to-trial {
	padding-left: 15px;
	padding-right: 15px;

	h3 {
		padding: 0 0 13px;
		font-size: 18px;
		line-height: 20px;
	}

	p {
		margin: 0 0 37px;
	}

	a {
		margin: 10px 0 5px;
		color: #09c;
		display: block;
	}
}

.pf-other {
	display: none;
}

.inquiry,
.wpcf7-form {

	border-top: 1px solid #e8e5dc;
	width: 100%;
	padding: 16px 0;
	background:#fdfdf3 url(../images/bgr/inquiry.png);
	position: relative;
	float: left;
	//.box-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1);

	&:after {
		content: ' ';
		.box-shadow(0 2px 2px rgba(0, 0, 0, .1));
		position: absolute;
		left: 0;
		bottom: 2px;
		right: 0;
		display: block;
		height: 2px;
		width: 100%;
		z-index: 2;
	}

	.adapt {
		padding: 0 15px 8px;
	}

	fieldset {
		border: none;
		width: 100%;
		float: left;
	}

	h2 {
		padding: 6px 0 11px;
		font-size: 24px;
		line-height: 30px;
		color: #09c;
		position: relative;
		z-index: 1;

		em {
			padding: 0 15px;
			font-style: normal;
			text-shadow: -1px 0 1px rgba(0, 0, 0, .25);
			background:#fdfdf3 url(../images/bgr/inquiry.png);

			&:before {
				content: '';
				border-top: 1px solid rgba(230, 224, 206, .5);
				position: absolute;
				top: 22px;
				left: 15px;
				right: 15px;
				z-index: -1;
			}
		}
	}

	.opened {
		color: #ccc5b2;
		color: rgba(204, 197, 178, .3);

		em {
			//text-shadow:0 2px 3px rgba(0, 0, 0, .3);
			//text-shadow: none;
			text-shadow: 0 1px 1px #fff, 0 0 1px rgba(0, 0, 0, .2);
		}
	}

	textarea,
	.message-input input {
		margin: 0;
		border: none;
		padding: 0;
		width: 100%;
		font:bold 24px/40px @minion-pro;
		color: #3f2e1f;
		font-style: italic;
		background: url(../images/bgr/lines.png) top left;
		outline: none;
	}

	textarea {
		height: 241px;
		//height: 282px;
		font-style: italic;
	}

	.edited {
		color: #b0b0b0;
	}

	label {
		font:bold 24px/40px @minion-pro;
		color: #7f7266;
		font-style: italic;
	}

	.title-input {
		margin: 9px 0 36px;

		label {
			padding: 0 0 20px;
			display: block;
		}
	}

	.message-input {
		margin: 0 0 30px;

		input {
			&::-webkit-input-placeholder {
				color: #d8d2cc;
			}

			&:-moz-placeholder {
				color: #d8d2cc;
			}

			&:-ms-input-placeholder {
				color: #d8d2cc;
			}
		}

	}

	.action {
		margin: 20px 0;
		font:13px/20px helvetica,arial,sans-serif;
		color: #726b53;

		a {
			color: #09c;
		}
	}

	.cancel {
		margin: 10px 0 0;
		float: left;
	}

	.sendit {
		margin: 0 0 0 10px;
		float: left;
	}

	p {
		padding: 0 30px 9px;
		font-size: 13px;
		line-height: 15px;
		color: #999;
	}
}

.js {
	.inquiry,
	.wpcf7-form {
		.adapt {
			display: none;
		}

		h2 {
			cursor: pointer;
		}
	}
}

.wpcf7 {
	.adapt {

		.watermark {
			color: #d8d2cc;
		}

		//more

	}
}

/*

WPCF7 CSS za povozit


div.wpcf7 {
	margin: 0;
	padding: 0;
}

div.wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
}

div.wpcf7-mail-sent-ok {
	border: 2px solid #398f14;
}

div.wpcf7-mail-sent-ng {
	border: 2px solid #ff0000;
}

div.wpcf7-spam-blocked {
	border: 2px solid #ffa500;
}

div.wpcf7-validation-errors {
	border: 2px solid #f7e700;
}

span.wpcf7-form-control-wrap {
	position: relative;
}

span.wpcf7-not-valid-tip {
	position: absolute;
	top: 20%;
	left: 20%;
	z-index: 100;
	background: #fff;
	border: 1px solid #ff0000;
	font-size: 10pt;
	width: 280px;
	padding: 2px;
}

span.wpcf7-not-valid-tip-no-ajax {
	color: #f00;
	font-size: 10pt;
	display: block;
}

span.wpcf7-list-item {
	margin-left: 0.5em;
}

.wpcf7-display-none {
	display: none;
}

div.wpcf7 img.ajax-loader {
	border: none;
	vertical-align: middle;
	margin-left: 4px;
}


*/





		/*
		.inset-text {
    // Shadows are visible under slightly transparent text color
    color: rgba(10,60,150, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
			}
// Don't show shadows when selecting text
::-moz-selection { background: #5af; color: #fff; text-shadow: none; }
::selection { background: #5af; color: #fff; text-shadow: none; }​
		*/


.subscription h3,
.connect h3 {
	margin: 0 0 11px;
	font:bold 14px/20px helvetica,arial,sans-serif;
	color: #595959;
}

.subscription {
	margin: 0 0 26px;
	padding: 5px 0 52px;
	background-position: center -743px;
	min-height: 169px;
}

.price-flow {
	margin: 0 auto;
	padding: 6px 0 0;
	width: 80%;
	min-width: 260px;
	height: 200px;
	position: relative;
	border-bottom: 1px solid #ccc;

	li {
		border-left: 1px solid #e6e6e6;
		//width: 100/29%;
		width: 3.46%;
		height: 200px;
		color: #7f7f7f;
		float: left;
		font-size: 11px;
		position: relative;

		&:first-child {
			border-left-color: #ccc;
		}
	}

	em {
		border: 1px solid #7f7f7f;
		.rounded(5px);
		//padding: 2px 9px 0;
		padding: 2px 0 0;
		width: 40px;
		font-size: 12px;
		line-height: 1.5;
		font-style: normal;
		font-weight: bold;
		text-align: center;
		background: #fff;
		display: block;
		position: absolute;
		left: -22px;
		z-index: 3;
		.box-shadow(0 1px 1px rgba(0, 0, 0 ,.1));

		&:before {
			content: ' ';
			border-top: 6px solid #7f7f7f;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			width: 0;
			height: 0;
			position: absolute;
			display: block;
			bottom: -6px;
			left: 14px;
			z-index: 1;
		}

		&:after {
			content: ' ';
			border-top: 4px solid #fff;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
			width: 0;
			height: 0;
			position: absolute;
			display: block;
			bottom: -4px;
			left: 16px;
			z-index: 2;
		}
	}

	span {
		display: none;
	}

	b {
		//text-indent: -999em;
		font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', tahoma, sans-serif;
		font-size: 10px;
		font-weight: normal;
		width: 6px;
		//display: none;
		position: absolute;
		left: 0;
		bottom: -22px;
	}

	i {
		width: 100%;
		height: 2px;
		background: #dc1b1c;
		display: block;
		position: absolute;
		left: -1px;
		border-left: 1px solid #dc1b1c;
		border-right: 1px solid #dc1b1c;
	}

	.line-1,
	.line-2 {
		i {
			top: 140px;
		}
	}

	.line-3,
	.line-4,
	.line-5,
	.line-6 {
		i {
			top: 110px;
		}
	}

	.line-7,
	.line-8,
	.line-9,
	.line-10,
	.line-11,
	.line-12 {
		i {
			top: 80px;
		}
	}

	.line-13,
	.line-14,
	.line-15,
	.line-16,
	.line-17,
	.line-18,
	.line-19,
	.line-20 {
		i {
			top: 50px;
		}
	}

	.line-21,
	.line-22,
	.line-23,
	.line-24,
	.line-25,
	.line-26 {
		i {
			top: 20px;
		}
	}

	.line-26 {
		i {
			width: 3px;
		}
	}

	.step-2,
	.step-3,
	.step-4,
	.step-5 {
		i {
			&:after {
				content: ' ';
				border-left: 2px solid #dc1b1c;
				height: 32px;
				display: block;
				position: absolute;
				top: 0;
				left: -1px;
				botom: 0;
			}
		}

		&.active,
		&.current {
			i {
				&:after {
					border-left-color: #eababb;
				}
			}
		}
	}

	.step-1,
	.step-2,
	.step-3,
	.step-4,
	.step-5 {

		i {
			&:before {
				content: ' ';
				border: 4px solid #dc1b1c;
				.rounded(8px);
				width: 7px;
				height: 7px;
				background: #fff;
				display: block;
				position: absolute;
				left: -8px;
				top: -6px;
				z-index: 2;
			}
		}
	}

	.step-1 {
		em {
			top: 114px;
		}

		b {
			left: -2px;
		}
	}

	.step-2 {
		em {
			top: 84px;
		}
	}

	.step-3 {
		em {
			top: 54px;
		}
	}

	.step-4 {
		em {
			top: 24px;
		}
	}

	.step-5 {
		em {
			top: -6px;
		}
	}

	.sold,
	.active {
		border-left-color: #e6e6e6;
		background: #eee;
	}

	.sold {
		em {
			color: #999;
			border-color: #cdcdcd;

			&:before {
				border-top-color: #cdcdcd;
			}
		}

		b {
			color: #cdcdcd;
		}

		i {
			border-color: #eababb;
			background: #eababb;

			&:before,
			&:after {
				border-color: #eababb;
			}
		}
	}

	.active,
	.current {
		em {
			color: #dc1b1c;
			border-color: #dc1b1c;

			&:before {
				border-top-color: #dc1b1c;
			}
		}

		i {
			background: #dc1b1c;
		}
	}

	.current {
		border-left-color: #666;
	}
}

.pf-mobile {
	.line-3,
	.line-5,
	.line-7,
	.line-9,
	.line-11,
	.line-13,
	.line-15,
	.line-17,
	.line-19,
	.line-21 {
		border-color: #ccc;

		&.sold {
			border-color: #ccc;
		}

		&.current {
			border-color: #666;
		}
	}
}

/* testing tools */

#go-25up,
#go-25down {
	display: none;
}


/* price-tag */

.price-tag {
	//z-index:;margin:0 -15px 0;
	margin: 0 auto 30px;
	width: 260px;
	padding: 91px 30px 19px;
	height: 347px;
	text-align: left;
	background-position: -1px -18px;

	/*h4 {
		margin: 0 0 11px;
		border-top: 1px solid #e6e6e6;
		padding: 18px 0 11px 32px;
		font: bold 18px/20px @baseFont;
		color: #262121;
		background-position: -455px -51px;
	}*/

	h4 {
		margin: 0 0 11px;
		border-top: 1px solid #e6e6e6;
		padding: 16px 0 12px 31px;
		font: bold 18px/20px @baseFont;
		text-transform: uppercase;
		background-position: -455px -51px;

		em {
			font-style: normal;
			color: #da1e25;
		}

		sup {
			color: #da1e25;
		}
	}


}

.ie7 .price-tag {
	width: 255px;
	height: 317px;
}


.to-demo,
.to-demo p,
.to-trial,
.to-trial p,
.updates .adapt {
	text-align: center;
}


.included {
	margin: 0 0 15px;
	padding: 0 0 8px;
	border-bottom: 1px solid #e6e6e6;

	li {
		padding: 0 0 0 32px;
		font-size: 13px;
		line-height: 25px;
		color: #595959;
		background-position: -479px -45px;
	}

	.licence {
		margin: -2px;
		padding: 0;
		background: none;
	}

	strong {
		padding: 0 12px 0 8px;
		font-size: 18px;
	}
}

.price {
	width: 100%;
	position: relative;

	.label {
		padding: 0 0 8px 32px;
		font-size: 10px;
		color: #999;
		text-transform: uppercase;
		display: block;
	}

	strong {
		padding: 0 5px 8px 0;
		font-size: 48px;
		color: #262121;
		font-weight: normal;
		letter-spacing: -1px;
		background-position: -329px -28px;
	}

	em {
		padding: 0 4px 0 2px;
		font-style: normal;
	}

	b {
		font-weight: normal;
	}

	sup {
		font-size: 24px;
		line-height: 30px;
		top: -17px;
	}

	.go {
		padding: 6px 26px 6px 43px;
		width: auto;
		font-size: 12px;
		position: absolute;
		top: 22px;
		right: 0;

		&:before {
			top: 13px;
			left: 16px;
			background-position: -410px -239px;
		}
	}

}


/* newsletter */

.updates {
	padding-top: 40px;
	width: 100%;
	background: #fff;
	float: left;

	p {
		margin: 0 0 12px;
		color: #999;
	}
}


#subscribe-form {
	padding-top: 1px;
}

#email {
	margin: 0 0 10px;
	border: none;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	padding: 13px 15px 11px;
	width: 100%;
	font-size: 14px;
	color: #bfbfbf;
	text-align: center;
	background: #fafafa;
	float: left;
	-webkit-background-clip: padding-box;
	.box-shadow(inset 0 2px 2px rgba(0, 0, 0, .25));

	&:focus {
		.box-shadow(inset 0 2px 2px rgba(0, 0, 0, .55));
	}
}

.continue {
	margin: 0 auto;
	.grayButton();
	.rounded(20px);
	//.box-shadow(0 2px 2px rgba(0, 0, 0, .2));
	.double-box-shadow(0 1px 1px rgba(0, 0, 0, .3), 0 2px 5px rgba(0, 0, 0, .2));
}

/* connect */

.connect {
	padding: 18px 0 23px;
	min-height: 172px;
	background-position: center -516px;

	p {
		padding: 0 0 3px;
	}
}

.social {
	margin: 0 auto;

	li {
		display: inline-block;
		margin: 0 8px;
	}

	a {
		width: 44px;
		height: 44px;
		display: block;
		overflow: hidden;
		text-indent: -999em;
		//.ir();
	}

	.twitter {
		background-position: -758px -255px;
	}

	.facebook {
		background-position: -698px -331px;
	}
}

/*.twitter {
	padding: 23px 0 7px;
	position: relative;

	p {
		font: 18px/25px minion-pro, georgia, serif;
		color: #595959;
		position: relative;

		&:before {
			margin: 0 0 -30px;
			content: '“';
			font-size: 90px;
			line-height: 45px;
			color: #ccc;
			display: block;
		}
	}

	a {
		color: #595959;
	}

	iframe {
		border: none;
		overflow: hidden;
		width: 300px;
		height: 20px;
	}
}*/

.twitter-follow-button {
	margin: 0 auto 35px;
}

.support {
	margin: 0 0 31px;
	padding-top: 7px;

	h4 {
		padding: 0 15px 0 0;
		font:bold 14px/20px helvetica,arial,sans-serif;
		color: #4e5759;
		display: inline;
	}

	.col {
		margin: 0 0 10px;
		background-position: 500px 500px;
	}

	ul {
		display: inline;
		//width: 100%;
		//float: left;
	}

	li {
		margin: 0 15px 0 0;
		line-height: 25px;
		display: inline;
		//float: left;
	}
}

/* copyright */

.copyright,
.copyright a {
	color: #889799;
}

/*
.cart .copyright,
.cart .copyright a,
.domains .copyright,
.domains .copyright a {
	color: #b2b2b2;
}
*/

.copyright {
	background-position: 300px 300px;
}

.copyright {
	p {
		margin: 0 0 15px;
		font-size: 12px;
		line-height: 15px;
	}
}


/* TYPEKIT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.wf-loading #brand,
.wf-loading .content h1,
.wf-loading .home .content h3,
.wf-loading .features h4,
.wf-loading .abilities li,
.wf-loading .level h2,
.wf-loading .level h3,
.wf-loading .level h4,
.wf-loading .level .notice,
.wf-loading .info p,
.wf-loading .makers h2,
.wf-loading .makers h3,
.wf-loading .primary li,
.wf-loading .tearms .content p,
.wf-loading .tearms .content h2,
.wf-loading .level li,
.wf-loading .read h4,
.wf-loading .read .notice,
.wf-loading .related h4 {visibility:hidden;}

/*.wf-loading .licenses input,
.wf-loading .domain input {
	height: 25px;
	visibility: hidden;
}*/

.wf-loading {
	.cart {
		h1 {height:42px;}
	}
}

/* </end> 00 GLOBAL ================================================================================================= */



/* PAGES ============================================================================================================ */



/* <start> 01 HOME PAGE ============================================================================================= */

/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.home {
	background-image: url(../images/bgr/home-480.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
}

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* header */

.home {
	#header {
		border: none;
		padding: 300px 0 20px;
		background: none;
		position: relative;

		.adapt {
			text-align: center;
		}

		h1 {
			padding: 0 5px 0 0;
			font: bold 20px/24px @baseFont;
			display: inline;

			sup {
				color: #da1e25;
			}
		}

		h2 {
			font-size: 30px;
			line-height: 35px;
			display: inline;
		}
	}

/* brand */

	#brand {
		display: block;

		a {
			background-position: 500px 500px;
		}
	}

	h1 a {
		padding: 0 5px 0 0;
		color: #262121;
	}

	.entry-summary {
		margin: 0 0 20px;
		font:18px/26px @minion-pro;
		color: #262020;
		text-align: center;
	}
}

.play-video {
	position: absolute;
	top: 30px;
	left: 50%;
	margin-left: -156px;
}

/* features */

.features,
.pricing {
	width: 100%;
	text-align: left;
	float: left;
	position: relative;
}

.pricing {
	figure {
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.features {
	h3 {
		span {
			display: block;
		}
	}
}

.goodies {

	h4 {
		margin: 0 0 7px;
		padding-top: 5px;
		font-size: 18px;
		color: #333;
		text-align: center;
	}

	p {
		margin: 0 0 5px;
		color: #595959;
	}

	.more {
		margin: 0 0 20px;
		text-align: center;
	}

	.entry-summary {
		margin: 0 0 45px;
		font:18px/22px @minion-pro;
		color: #000;
	}
}


/* abilities */

.abilities {
	li {
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 35px;
		color: #262121;
	}
}

#wp3ready {
	background-position: -422px -484px;
}

#updates {
	background-position: -300px -614px;
}

#localization {
	background-position: -174px -746px;
}

#customizable {
	background-position: -383px -528px;
}

#documentation {
	background-position: -259px -658px;
}

#admin {
	background-position: -134px -792px;
}

#compatibility {
	background-position: -342px -570px;
}

#colophon {
	background-position: -215px -701px;
}

#rss {
	background-position: -94px -837px;
}


/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*
.pricing {
	h3 {
		padding: 0 0 4px;
	}
}

.price-tag {
	margin: -106px -15px 0;
	width: 320px;
	padding: 154px 34px 0;
	height: 471px;
	background-position: -3px -50px;

	h4 {
		margin: 0 0 11px;
		padding: 0 0 0 32px;
		font: bold 14px/20px @baseFont;
		color: #262121;
		background-position: -456px -73px;
	}
}

.ie7 .price-tag {
	width: 255px;
	height: 317px;
}

.included {
	margin: 0 0 12px;
	padding: 0 0 7px;
	border-bottom: 1px solid #e6e6e6;

	li {
		padding: 0 0 0 32px;
		font-size: 13px;
		line-height: 25px;
		color: #595959;
		background-position: -479px -45px;
	}

	.licence {
		padding: 0;
		background: none;
	}

	strong {
		padding: 0 12px 0 8px;
		font-size: 18px;
	}
}

.price {
	width: 100%;
	position: relative;

	.label {
		padding: 0 0 7px 32px;
		font-size: 10px;
		color: #999;
		text-transform: uppercase;
		display: block;
	}

	strong {
		padding: 0 5px 8px 0;
		font-size: 48px;
		color: #262121;
		font-weight: normal;
		letter-spacing: -1px;
		background-position: -304px -30px;
	}

	em {
		padding: 0 4px 0 2px;
		font-style: normal;
	}

	sup {
		font-size: 24px;
		line-height: 30px;
	}

	.go {
		padding: 5px 16px;
		width: auto;
		font-size: 12px;
		position: absolute;
		top: 18px;
		right: 0;
	}
}
*/
/* </end> 01 HOME PAGE ============================================================================================== */



/* <start> 02 PURCHASE ============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* process */

.update {
	.process {
		padding-top: 25px;
	}
}

.process {
	header {
		margin: 0 0 17px;
		width: 100%;
		float: left;
	}

	ol {
		margin: 0 0 13px;
		width: 100%;
		font-size: 11px;
		text-transform: uppercase;
		float: left;
	}

	li {
		padding: 45px 0 0;
		width: 33.3%;
		color: #ccc;
		text-align: center;
		float: left;
	}

	.selected {
		color: #999;
	}
}

.process figure,
.ribbon h1 {
	background-position: -20px bottom;
}

.process {
	figure {
		margin: 0 0 5px;
	}
}

.domains {
	.process {
		figure {
			background: none;
			position: absolute;
			top: 105px;
			right: 7px;
		}
	}
}

/* steps */

.step1,
.step2 {
	background-position: -8px -1038px;
}

#step1 {
	background-position: -9px -1218px;
	text-align: left;
}

#step2 {
	background-position: center -1218px;
}

#step3 {
	background-position: right -1309px;
	text-align: right;
	float: right;
}

.step2 {
	#step1 {
		background-position: -9px -1388px;
	}
}

.step2 {
	#step2 {
		background-position: center -1309px;
	}
}

.step3 {
	background-position: -8px -1128px;
}

.step3 {
	#step1 {
		background-position: -9px -1388px;
	}
}

.step3 {
	#step2 {
		background-position: center -1388px;
	}
}

.step3 {
	#step3 {
		background-position: right -1388px;
	}
}

.process {
	figure {
		clear: both;
	}
}

/* buy-form */

.order {
	margin: 0 auto 40px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #fff;
	-moz-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
	-webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
	box-shadow: 0 4px 4px rgba(0, 0, 0, .25);

	.leading {
		margin: 0 -15px 10px;
		padding-top: 20px;
		font-size: 18px;
		line-height: 20px;
		color: #000;
		background-position: -1160px -40px;
	}

	.brand {
		font: bold 14px/20px @baseFont;
		color: #000;
		display: inline;

		em {
			font-style: normal;
			color: #da1e25;
		}
	}

	.action {
		margin: 0 auto -25px;
		width: 260px;
		padding: 82px 0 75px;
		background-position: -975px -1596px;
	}
}

.order h2,
.lost h2 {
	font-size: 24px;
	line-height: 25px;
}

/* errors */

#errors {
	color: #da1e25;
}

.error {
	input {
		border: 1px solid #da1e25;
	}
}

.message {
	margin: 0 0 10px;
	padding: 12px 0 13px;

	ol {
		margin: 0;
		padding: 0 13px 0 35px;
	}

	li {
		margin: 0;
		list-style: decimal;
	}

	h3 {
		display: none;
	}

	p,
	li {
		font-size: 18px;
		line-height: 25px;
	}

	.lead,
	p {
		margin: 0;
		padding: 0 13px;
	}

	p {
		line-height: 22px;
	}
}

.errors {
	border: 1px solid #e6e1cc;
	background: #fffde5;
}

.errors p,
.errors li {
	color: #da1e25;
}

/* transaction */

.transaction {
	.order {
		.action {
			margin: 0 auto -25px;
			width: 260px;
			padding: 52px 0 75px;
			background: none;
		}
	}
	.action {
		img {
			margin: 0 auto;
		}
	}
}

/* transaction-loading */

#transaction-loading {
	height: 170px;
	position: relative;
}

#transaction-loading #canvasLoader {
	margin: -17px 0 0 -17px;
	position: absolute;
	top: 50%;
	left: 50%;
}

.follow {
	width: 290px;
	height: 20px;
	overflow: hidden;
}

/* download */

.download {
	margin: 0 auto 9px;
	width: 180px;
	font-size: 13px;
	line-height: 28px;

	em {
		padding: 10px 0 10px 70px;
		font-style: normal;
		background-position: -380px -115px;
		display: block;
	}
}

/* save */

.save {
	.info {
		h2 {
			margin: 0 0 16px;
			padding: 14px 0 0;
		}
	}

	.order {
		p {
			margin: 0 0 19px;
			text-align: left;
			color: #595959;
		}

		.leading {
			margin: 0 0 20px -15px;
			padding: 19px 0 0 15px;
			color: #262121;
		}

		.action {
			p {
				color: #999;
				text-align: center;
			}
		}
	}
}


/* FOOTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.cart #footer,
.domains #footer {
	background: none;
}

/* </end> 02 PURCHASE =============================================================================================== */



/* <start> 03 SUPPORT =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.help-list .main h1,
.help-single .main h3,
.about .content h1,
.tearms .content h1 {
	margin: 13px 0 26px;
}

.help-single {
	h1 {
		margin-top: 0;
	}
}

.level {
	padding: 0 0 30px;
	width: 100%;
	float: left;

	li {
		background-position: 300px 300px;
	}

	h2 {
		margin: 0 0 15px;
		font-size: 30px;
		line-height: 30px;
		background-position: 300px 300px;
	}

	h3 {
		margin: 5px 0 11px;
		font-size: 22px;
		line-height: 25px;
		color: #999;
	}

	.group {
		margin: 0 0 15px;
		width: 100%;
		background-position: 300px 300px;
		float: left;
	}
}

.level h2,
.level h4 {
	font-size: 24px;
	line-height: 25px;
}

.questions {
	margin: 0;

	li {
		font-size: 18px;
		line-height: 20px;

		&:last-child {
			background: none;
		}
	}

	a {
		padding: 10px 0 0 23px;
		display: block;
		position: relative;

		&:before {
			content: 'Q';
			color: #da1e25;
			position: absolute;
			left: 2px;
			top: 11px;
		}
	}
}

.level {
	.notice {
		padding: 9px 0 0;
		font-size: 18px;
		line-height: 25px;
		color: #333;

		a {
			color: #333;
			text-decoration: underline;
		}
	}
}

.helpful h4,
.related h4 {
	padding-top: 15px;
	background-position: top left;
}

/* read */

.read h2,
.related h4 {
	margin: 0 0 7px;
	font-size: 16px;
	line-height: 18px;
}

.read {
	p,
	li,
	.info p {
		font-size: 16px;
		line-height: 23px;
	}

	ul,
	ol {
		margin: 0 0 19px;
	}

	ul {
		padding: 0 0 0 17px;
		list-style: disc;
	}

	li {
		padding: 0 0 0 7px;
	}

	ol {
		list-style: decimal;
		padding: 0 0 0 20px;

		li {
			padding: 0 0 0 9px;
		}
	}

	.hentry {
		a {
			border-bottom: 1px dotted #999;
			color: #333;
		}
	}

	.vote {
		margin: 0 0 25px;
	}
}

.vote {
	.continue {
		margin: 0 5px;
		padding: 8px 25px 5px;
		font: bold 10px @baseFont;
		float: none;
	}
}

.notice {
	a {
		color: #262121;
		text-decoration: underline;
	}
}


/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.questions {
	li {
		font-size: 13px;
		line-height: 20px;
	}
}

.related {
	p {
		margin: 0 0 10px;
		font-size: 13px;
		line-height: 20px;
		color: #999;
	}

	.questions {
		margin: 0 0 25px;

		a {
			&:before {
				top: 10px;
			}
		}
	}
}

/* </end> 03 SUPPORT ================================================================================================ */



/* <start> 04 ABOUT ================================================================================================= */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* content */

.about {
	.content {
		overflow: hidden;
	}

	.info {
		margin: 0 0 25px;
	}

	.entry-summary {
		a {
			border-bottom: 1px dotted #999;
			color: #333;
		}
	}
}

/* makers */

.makers {
	li {
		text-align: center;
		clear: both;
		background-position: 100px 100px;
	}

	h2 {
		padding: 9% 0 0;
		font-size: 18px;
		line-height: 20px;
	}

	.title {
		display: block;
	}
}

#dust {
	position: absolute;
	top: -10px;
	left: 0;
	z-index: -1;

	img {
		height: auto;
	}
}

#mailto {
	text-align: center;
}


/* ASIDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.makers {
	h3 {
		margin: 0 0 7px;
		font-size: 18px;
		line-height: 20px;
		text-align: center;
		clear: both;

		&:before {
			content: '~ ';
		}

		&:after {
			content: ' ~';
		}
	}
}

.makers p,
#mailto a {
	color: #999;
}

/* </end> 04 ABOUT ================================================================================================== */



/* <start> 05 DOMAINS =============================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


#domains-no {
	font-size: 35px;
	line-height: 35px;
	color: #7f0808;
	text-shadow: 1px 1px 1px #f00,-1px -2px 0 rgba(0, 0, 0, .65);
	position: absolute;
	top: 25px;
	left: 34px;
	z-index: 1;
}

.ribbon {
	width: 85px;
}

.domains-no {
	position: relative;
	width: 100%;
	float: left;

	h1 {
		margin: 25px 0 15px;
		padding: 0 0 40px;
		max-width: 410px;
	}
}

.manage {
	.info {
		p {
			margin-top: 10px;
			font: 12px/15px @baseFont;
			color: #999;
		}
	}

	h3 {
		margin: 10px 0 25px;
		font-size: 18px;
		line-height: 30px;
	}
}

/* </end> 05 DOMAINS ================================================================================================ */



/* <start> 06 404 =================================================================================================== */

/* MAIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.lost {
	padding: 30px 0 0;
	text-align: center;

	h1,
	h2 {
		margin: 0 0 15px;
	}

	figure {
		margin: 0 0 30px;
		width: 100%;

		img {
			margin: 0 auto;
			width: 20%;
		}
	}

	p {
		font-size: 18px;
		line-height: 20px;

		a {
			padding: 3px;
			display: block;
		}
	}
}

/* </end> 06 404 ==================================================================================================== */



/* <start> 07 FEATURES ============================================================================================== */

.features-nav,
.features-nav ul,
.features-nav li,
#show-features {
	background: url(../images/bgr/features-nav.png) no-repeat;
}

.off-canvas {
	background: #f7f7f7;

	#header {
		margin: 0;
	}

	.main,
	#features-bar {
		//.transition(.25s all ease-in);
		-webkit-transition: .1s all ease-out;
		-moz-transition: .1s all ease-out;
		-o-transition: .1s all ease-out;
		-ms-transition: .1s all ease-out;
		transition: .1s all ease-out;
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	.adapt {
		overflow: hidden;
		//POREZE PRICE TAG !TODO
	}

	.entry-content {
		a {
			border-bottom: 1px dotted #999;
			color: #333;
		}

		.features-list {
			a {
				border: none;
			}
		}
	}

	.main {
		padding-top: 10px;
		width: 100%;
		float: left;
		position: relative;
		z-index: 1;

		h1 {
			font-size: 48px;
			line-height: 50px;
			text-align: center;
		}

		h2 {
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			background-position: 400px 400px;
			//background-position: 0 12px;
			/*em {
				padding: 0 15px;
				background: @bodyBackground;
			}*/

			em {
				font-style: normal;
			}
		}

		h3 {
			font-size: 18px;
			line-height: 20px;
		}

		p,
		ul {
			margin: 0 0 23px;
			font: 18px/25px @minion-pro;
		}

		.lead {
			margin: 0 0 25px;
			font-size: 24px;
			line-height: 30px;
			font-weight: normal;
			text-align: center;
			font-style: italic;
		}
	}
}

.main .features-home {
	h1 {
		em {
			display: block;
		}
	}

	.entry-content {
		p {
			font: 13px/20px @baseFont;
		}
	}
}

.features-list {
	padding: 0 0 60px;
	//TODO!!!! WP FACKUP FIX (CMS kar sam dodaja <p>)
	p {
		display: none;
	}

	li {
		margin: 0 0 24px;
		clear: both;
	}

	a {
		display: block;
	}

	img {
		max-width: 35px;
		float: left;
	}

	figcaption {
		padding: 10px 0 0 15px;
		font: 600 18px/22px @minion-pro;
		color: #09c;
		float: left;
	}
}

.features-home {
	padding-bottom: 20px;

	h2 {
		margin: 0 0 30px;
	}

	h3 {
		margin: 0 0 8px;
	}

	figure {
		padding: 0 0 35px;
	}

	.entry-content {
		p {
			margin: 0 0 32px;
		}
	}

	.features-list {
		figure {
			padding: 0 0 21px;
		}
	}
}

.features-inside {
	h2 {
		margin: 0 0 33px;
	}

	h3 {
		margin: 2px 0 13px;
	}

	figure {
		padding: 0 0 49px;
	}

	li {
		line-height: 20px;
		padding: 0 0 7px 10px;
		position: relative;

		&:before {
			content: '- ';
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.no-bullets {
		li {
			&:before {
				content: '';
			}
		}
	}
}

.features-nav {
	border-left: 2px solid #e6e6e6;
	float: left;

	ul {
		margin: 0;
		//border-left: 1px solid #ccc;
		padding: 0 0 10px;
		width: 100%;
		float: left;
	}

	li {
		margin-top: -1px;
		padding: 9px 0 7px;
		width: 100%;
		background-position: -603px -58px;
		float: left;

		&:first-child {
			margin-top: 0;
			padding-top: 17px;
		}
	}

	.selected {
		h4 {
			color: #999;
		}
	}

	figure {
		padding: 0 0 0 14px;
		float: left;
	}

	img {
		max-width: 60%;
	}

	h4 {
		margin: 8px 0 0 -11px;
		font:14px/20px @baseFont;
		color: #09c;
		float: left;
	}
}

#show-features {
	display: block;
	width: 100%;
	background-position: right 3px;
	float: left;
}

.features-links {
	width: 100%;
	padding: 18px 0 0;
	background-position: 0 35px;
	float:left;

	figure {
		background: @bodyBackground;
		float: left;
	}

	img {
		max-width: 59%;
	}

	h4 {
		margin: 10px 0 0 -12px;
		font: 14px @baseFont;
		color: #999;
		float: left;
	}

	em {
		padding: 0 15px 0 0;
		font-style: normal;
		background: @bodyBackground;
	}
}

.off-canvas {
	.features-links {
		figure {
			margin-left: -9px;
			padding: 0;
		}

		h4 {
			margin-left: -3px;
		}
	}
}

#features-bar {
	margin-right: -100%;
	border-left: 1px solid #ccc;
	width: 70%;
	float: right;
	position: relative;
	z-index: 2;
}

.active-sidebar {
	.main {
		margin-left: -80%;
	}

	#features-bar {
		margin-right: 0;
	}
}

/* </end> 07 FEATURES =============================================================================================== */



/* <start> 08 TRIAL PAGE ============================================================================================ */

.trial-form {
	//max-width: 290px;

	.get-trial {
		text-align: center;

		label {
			margin: 0 0 11px;
			display: block;
			font-size: 14px;
			font-weight: bold;
			color: #333;
		}

		input {
			margin: 0 auto;
			border: 1px solid #a6a6a6;
			border-color:#a6a6a6 #d9d9d9 #d9d9d9 #a6a6a6;
			padding: 8px 12px;
			//width: 326px;
			width: 100%;
			.box-shadow(0 1px 18px rgba(0, 153, 204, .35));
		}
	}

	.subscribe {
		padding: 16px 0 0;

		input {
			float: left;
		}

		label {
			margin: 0 0 16px;
			width: 302px;
			font-size: 12px;
			line-height: 15px;
			color: #999;
			float: right;
		}
	}

	.submit {
		margin: 0 auto;
		width: 160px;
		.redButton();
		padding: 13px 0;
		border: none;
		.double-box-shadow(1px 0 1px rgba(0, 0, 0, .5), 0 2px 4px rgba(0, 0, 0, .3));
	}
}

.trial-page {
	.order {
		.help {
			font-size: 13px;
			line-height: 20px;
		}

		.action {
			margin: 0 auto 0;
			padding: 33px 0 20px;
			width: 328px;
			background: url(../images/dsg/get-trial.png) 63px 0 no-repeat;

			.trial-error {
				margin: -20px 0 0;
				color: #d00;
			}

			.trial-success {
				margin: 55px 0 100px;
				text-align: center;
			}
		}
	}
}

/* </end> 07 TRIAL PAGE ============================================================================================= */