/*
Theme Name: Editorial
Theme URI: http://editorialtemplate.com/
Description: EDITORIAL is a responsive WordPress theme designed especially for digital magazines.
Author: Editorial Template
Author URI: http://editorialtemplate.com
Version: 2.1
 _  _  ___ ___ _   _  ___
|_ | \  |   | / \ |_)  |   /\  |
|_ |_/ _|_  | \_/ | \ _|_ /~~\ |_

File: style.css

Based on: 320 and Up boilerplate extension


------

 Before changing this file please READ carefully:

 - DO NOT EDIT THIS FILE

 - this file will be overwritten every time new version of Editorial ships

 - please go to your wp admin and under the menu editorial/customize you can create a child theme with custom styles.




 */

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */


/* 0.RESET __________________________________________________________________________________________________________ */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,
label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,
header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin:0;border:0;padding:0;
font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe {display:block;}
abbr[title] {border-bottom:1px dotted;cursor:help;}


/* 1.ROOT ___________________________________________________________________________________________________________ */

html {overflow-y:scroll;background:#fff;}
body {margin:0 auto;padding:40px 0;width:90%;font:100%/20px minion-pro,georgia,serif;color:#333;
background-color:transparent;}
.notfound {padding:0;}

#primary,#rss,.inside #single footer,.inside-portrait #single footer,#tabs,#navigate ul,#embed,.notice,
#comments article,#paging,.layout-list .featured article,#team li,.featured article,#widgets .adapt,#widgets .group,.widget,
.entry-content blockquote, .entry-content blockquote p {background:url(images/bgr/lines.gif) repeat-x;}

#find,#primary li,#primary .selected a,#tabs li,#footer nav li,#rss li,#footer .xoxo li,#media-count,footer nav .selected a,
#layout a,.vote-for em,.vote-against em,#navigate li,.entry-content ul li,.widget li
{background:url(images/bgr/sprite.png) no-repeat;}

.m-button span {background:url(images/bgr/mobile-gallery.png) no-repeat;}


/* 2.HEADINGS _______________________________________________________________________________________________________ */

h1,h1 a,h2,h2 a,h3,h4,h5,h6 {/*font-weight:normal;*/color:#262626;}
.home h1,.home-portrait h1,.featured h2,#comments cite,#paging .more,#embed h4,.message .lead,#common h2,#team .fn,
address .fn,.entry-content h2,#try {font-family:minion-pro,georgia,serif;font-weight:600;}
.home h1,.home-portrait h1,.featured h2,#comments cite,#paging .more {color:#ccc;text-decoration:underline;}
h1,h2 {margin:0 0 11px;font-size:35px;line-height:35px;}
#common h2 {margin:6px 0 4px;font-size:22px;line-height:30px;}
h3 {font-size:28px;margin:0 0 10px;}
.entry-content h3 {margin:0 0 22px;font-size:18px;line-height:22px;font-weight:600;}
.entry-content h4 {margin:0 0 18px;font-size:14px;line-height:20px;text-transform:uppercase;}

.notfound h1 {margin:62px 0 0;font-size:60px;line-height:70px;text-align:center;}
.notfound h2 {margin:-100px 0 0;font-size:200px;color:#f2f2f2;text-align:center;position:relative;z-index:-1;}


/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */

h1 em,#comments-form li em,.qa em,input,textarea,table  {font-family:helvetica,arial,sans-serif;}
h1 em,#comments-form li em,.qa em {font-style:normal;}
h1 em,caption,#comments-form li em,.qa em,.message li,#errors .lead,#primary .selected a,.featured footer a,
#exposed footer a,.inside #single footer a,.inside-portrait #single footer a,.notice strong,#paging strong,#navigate a,
#team .title,footer h3,.notfound h1,.widget h4 {color:#d00;}


p,ol,ul,dl,address {margin:0 0 15px;font-size:16px;}
.entry-content h2 {font-size:20px;line-height:22px;}
.entry-content p+ul,.entry-content p+ol {margin-top:-15px;}
.entry-content ul {margin:0 0 15px;}
.entry-content ul li {padding:0 0 0 25px;background-position:-494px -214px;}
.entry-content ol {margin:0 0 15px 30px;}
.entry-content ol li {padding:0 0 0 5px;list-style:decimal outside;}
ul,ol,menu {list-style:none;}
li ul,li ol,menu li {margin:0;font-size:1em;}
dl,dd {margin-bottom:1.5em;}
dt{font-weight:normal;}
.entry-content blockquote {margin:8px 0 16px;padding:27px 0 0;width:100%;float:left;}
.entry-content blockquote p {padding:0 0 34px;font-size:24px;line-height:30px;font-style:italic;color:#999;background-position:bottom;}
blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}
b,strong{font-weight:bold;}
i,em {font-style:italic;}
sup,sub {font-size:75%;line-height:0;position:relative;}
sup {top:-.5em;}
sub {bottom:-.25em;}
address {font-style:normal;}
pre {margin-bottom:1.5em;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
pre,code {font:.875em 'andale mono','lucida console',monospace;line-height:1.5;}
small {font-size:1em;}
label,input[type='submit'] {cursor:pointer}
.submit input {border:1px solid #fff;padding:7px 10px 5px;width:147px;font-family:minion-pro,georgia,serif;font-weight:600;
font-size:14px;color:#000;letter-spacing:2px;text-transform:uppercase;
    background:#eee;
    background:-moz-linear-gradient(top,#fff,#fff 50%,#d7d7d7);
    background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#d7d7d7),color-stop(.5,#fff));
    background:-o-linear-gradient(top,#fff,#fff 50%,#d7d7d7);
    background:-ms-linear-gradient(top,#fff,#fff 50%,#d7d7d7);
    background:linear-gradient(top,#fff,#fff 50%,#d7d7d7);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#d7d7d7',GradientType=0);
    -moz-box-shadow:0 0 4px rgba(0,0,0,.5);
    -webkit-box-shadow:0 0 4px rgba(0,0,0,.5);
    box-shadow:0 0 4px rgba(0,0,0,.5);
}

/* 4.LINKS __________________________________________________________________________________________________________ */

a {color:#262626;text-decoration:none;}


/* 5.FIGURES & IMAGES _______________________________________________________________________________________________ */

figure img,figure object,figure embed,.logo,#logo-white img {display:block;max-width:100%;}
#video {float:left;}
figcaption,figcaption p,figcaption h3,#media-elements h2 {font:12px/15px helvetica,arial,sans-serif;}
figcaption {color:#999;display:block;font-weight:normal;clear:both;}
figcaption h3 {margin:0 0 5px;font-weight:bold;text-transform:uppercase;color:#999;}
figcaption p {color:#a5a5a5;}

.slideshow {background:#000;overflow:hidden;}
.slideshow #header,.slideshow .content,.slideshow #footer {display:none;}

#media-gallery {width:100%;min-width:320px;height:100%;background:#000;position:absolute;top:0;left:0;display:none;}
.slideshow #media-gallery {display:block;}
#media-gallery header {width:100%;height:60px;background:#333;background:rgba(0,0,0,.75);position:absolute;top:0;left:0; z-index:1;}
#logo-white {width:89px;position:absolute;top:24px;left:10px;}
#remote {width:141px;position:absolute;top:11px;right:63px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    border-radius:20px;
    -moz-box-shadow:0 1px 1px rgba(0,0,0,.65);
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,.65);
    box-shadow:0 1px 1px rgba(0,0,0,.65);
}
#remote li {float:left;}
#m-prev {
    -moz-border-radius-topleft:20px;
    -webkit-border-top-left-radius:20px;
    border-top-left-radius:20px;
    -moz-border-radius-bottomleft:20px;
    -webkit-border-bottom-left-radius:20px;
    border-bottom-left-radius:20px;
    border-right-color:#b2b2b2;border-right-color:rgba(0,0,0,.35);}
#m-prev.disabled {opacity:.7;}
#m-prev span {width:48px;background-position:14px 10px;}
#m-prev.disabled span {background-position:14px -25px;}
#m-slide {border-left-color:#666;border-right-color:#b2b2b2;border-right-color:rgba(0,0,0,.35);}
#m-slide span {width:39px;background-position:-36px 10px;}
#m-slide.running span {background-position:-76px 10px;}
#m-next {
    -moz-border-radius-topright:20px;
    -webkit-border-top-right-radius:20px;
    border-top-right-radius:20px;
    -moz-border-radius-bottomright:20px;
    -webkit-border-bottom-right-radius:20px;
    border-bottom-right-radius:20px;
    border-left-color:#666;}
#m-next.disabled {opacity:.7;}
#m-next.disabled span {background-position:-119px -24px;}
#m-next span {width:48px;background-position:-118px 10px;}
#m-back,.m-toggle,.m-embed {
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    border-radius:20px;
    -moz-box-shadow:0 0 2px #000;
    -webkit-box-shadow:0 0 2px #000;
    box-shadow:0 0 2px #000;
    position:absolute;top:12px;}
#m-back {bottom:inherit;top:11px;right:10px;z-index:1;}
#m-back span {width:40px;background-position:-170px 11px;}
#m-back b,#m-back em {display:none;}

.m-toggle {left:10px;}
.m-toggle span {width:38px;background-position:6px -64px;}
.m-toggle.pressed span {background-position:-36px -61px;}

.m-embed {right:10px;}
.m-embed span {width:38px;background-position:-79px -62px;}

.m-button {border:1px solid #585856;outline:none;
    background:#ececec;
    background:-moz-linear-gradient(top,rgba(192,192,192,.45),rgba(255,255,255,.05));
    background:-webkit-gradient(linear,left top,left bottom,from(rgba(192,192,192,.45)),to(rgba(255,255,255,.05)));
    background:-o-linear-gradient(top,rgba(192,192,192,.45),rgba(255,255,255,.05));
    background:-ms-linear-gradient(top,rgba(192,192,192,.45),rgba(255,255,255,.05));
    background:linear-gradient(top,rgba(192,192,192,.45),rgba(255,255,255,.05));
    display:block;}
.m-button span {height:38px;display:block;text-indent:-999em;}
.pressed {border-color:#f4f4f4;border-color:rgba(255,255,255,.2);
    background:#f3f3f3;
    background:-moz-linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,.1) 50%,rgba(255,255,255,.15));
    background:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.1)),to(rgba(255,255,255,.1)),
    color-stop(.5,rgba(255,255,255,.15)));
    background:-o-linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,.1) 50%,rgba(255,255,255,.15));
    background:-ms-linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,.1) 50%,rgba(255,255,255,.15));
    background:linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,.1) 50%,rgba(255,255,255,.15));
    -moz-box-shadow:inset 0 5px 5px #000;
    -webkit-box-shadow:inset 0 5px 5px #000;
    box-shadow:inset 0 5px 5px #000;
}

#loading {display:none;}
#media-elements {width:100%;height:100%;position:absolute;top:0;left:0;}
#media-elements figure {display:none;}
#media-elements .active {display:block;}
#media-elements img {margin:0 auto;max-height:100%;}
#media-elements figcaption {padding:0 0 4px;width:100%;background:#333;background:rgba(0,0,0,.8);position:absolute;
left:0;bottom:0;}
#media-elements h2 {margin:13px 19.5% 0;width:63%;color:#fff;float:left;}
#media-elements h2 span {padding:0 2px;}
#media-elements h3 {margin:5px 19.5% 9px;width:63%;color:#fff;white-space:nowrap;float:left;text-overflow:ellipsis;overflow:hidden;}
#media-elements p {margin:0 10px 10px;color:#fff;clear:both;display:none;}
.mobile-embed {margin:0 2.5% 15px;width:95%;float:left;display:none;}

/* 6.TABLES _________________________________________________________________________________________________________ */

table {margin:0 0 25px;border-collapse:collapse;border-spacing:0;width:100%;font-size:12px;}
caption {padding:3px 0 2px;font-size:10px;text-transform:uppercase;text-align:left;}
th,tbody td {border-bottom:1px solid #e6e6e6;padding:6px 0 3px;text-align:left;}
th {font-weight:bold;}
tfoot {color:#a5a5a5;}
tfoot td {padding:5px 0;}
tbody tr:nth-child(2n+2) td {background:#f5f5f5;}
table .right {text-align:right;}


/* 7.FORMS __________________________________________________________________________________________________________ */

#search {margin:0 0 15px;}
#search fieldset {width:100%;position:relative;}
#query,#embed-code,#comments-form .text input,#comments-form textarea,#comments-form .riddle input {
border:1px solid #a6a6a6;border-right-color:#d9d9d9;border-bottom-color:#d9d9d9;padding:8px 4px 7px;font-size:14px;
line-height:20px;height:32px;}
#query {padding:4px 30px 2px 4px;width:100%;height:30px;}
#find {border:none;width:30px;height:30px;background-position:7px -42px;position:absolute;top:-1px;right:1px;}

.notfound #search {width:285px;height:40px;background:#e6e6e6;position:relative;}
.notfound #search fieldset {position:absolute;top:5px;left:5px;}


#comments-form {padding:37px 0 0;width:100%;float:left;}
#comments-form ol {margin:0;}
#comments-form li {margin:0 0 15px;}
#comments-form li label,#layout p,#layout li,.qa em {padding:0 0 5px;font:10px/14px helvetica,arial,sans-serif;
color:#999;text-transform:uppercase;display:block;}
.qa em {padding:6px 0 5px;}
#comments-form .text input,#comments-form .area textarea,#comments-form .riddle strong {color:#333;}
#comments-form .text input {width:100%;}
#comments-form .area textarea {margin:0 0 8px;width:100%;height:158px;resize:vertical;}
#comments-form .riddle {width:100%;}
#comments-form .riddle label {padding:0;}
#comments-form .riddle span {padding:5px 18px 8px 0;font-size:18px;display:block;}
#comments-form .riddle input {width:100%;font-size:12px;}
.submit {padding:5px 0 27px;text-align:center;}
#comments-form .submit input {margin:0 auto;}

#comments-form .error input,.error textarea,comments-form .error textarea {border-color:#d00;}

.message {margin:39px 0 0;padding:12px 0 15px;overflow:hidden;position:relative;z-index:1;}
.message h3 {color:#e7d6cc;top:0;left:27px;display:none;}
.message p,.message li {font-size:18px;line-height:20px;}
.message p {margin:0 0 2px;padding:0 13px;}
.message .lead {margin:0 0 5px;}
.message ol {margin:0;padding:0 13px 0 35px;}
.message li {list-style:decimal;}

#errors {border:1px solid #e6dada;background:#faf3ed;}
#success {border:1px solid #dce6ca;background:#f2f5e3;}
#success h3 {color:#fff;}
#success .lead {color:#79a500;}


/* 8.BANNER _________________________________________________________________________________________________________ */

#header,.content {border-bottom:1px solid #bfbfbf;
    -moz-box-shadow:0 10px 10px -10px rgba(0,0,0,.3);
    -webkit-box-shadow:0 10px 10px -10px rgba(0,0,0,.3);
    box-shadow:0 10px 10px -10px rgba(0,0,0,.3);
}
.notfound #header,.notfound .content {border:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;}
#header {margin:0 0 18px;}
#brand {margin:0 0 15px;}
#brand img {margin:0;}

.notfound #header,#try {margin-left:-140px;width:285px;position:absolute;left:50%;}
.notfound #header {top:230px;}
#try {font-size:16px;line-height:21px;top:150px;}


/* 9.NAVIGATION _____________________________________________________________________________________________________ */

#primary {padding:7px 0 8px;width:100%;float:left;}
#primary ul {width:100%;display:inline;}
#primary li,#rss li,#footer nav li,#tabs li {font:600 13px/15px minion-pro,georgia,serif;letter-spacing:2px;
text-transform:uppercase;background-position:-549px -99px;float:left;}
#primary a,#footer nav a,#rss a,#tabs a {padding:8px 12px 7px;display:block;}
#primary .selected a,footer nav .selected a {padding-right:32px;background-position:right -41px;}


/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

.featured {margin:0 0 20px;width:100%;float:left;}
.layout-grid .featured,.layout-list .featured {margin-bottom:0;}
.featured article {margin:0 0 20px;width:100%;background-position:bottom;float:left;}
.layout-list .featured article {background-position:bottom;}
.featured figure {margin:0 0 20px;float:left;}
.featured figure a,#exposed figure a,#to-gallery,.photo-adapt,#navigate img,#team img {border:1px solid #ccc;padding:6px;
display:block;}
.featured figure {display:none;}
.featured h2,#exposed h2 {font-size:20px;line-height:25px;}
.featured h3 {margin:0 0 24px;}
.featured p {display:none;}
.featured footer,#exposed footer,.inside #single footer,.inside-portrait #single footer,#comments time,#paging p,
footer h3,.widget h4,#single footer em,#media-count/*,.notice em*/ {font-family:helvetica,arial,sans-serif;}
.featured footer,#exposed footer,.inside #single footer,.inside-portrait #single footer,#comments time,#paging p,
footer h3,.widget h4 {padding:0 0 5px;font-size:10px;line-height:12px;text-transform:uppercase;}
.featured time,#exposed time,#single time,.inside #single footer em,.inside-portrait #single footer em,
.inside #single footer em a,.inside-portrait #single footer em a,#paging p {color:#999;}
.featured time:before,#exposed time:before,.inside #single time:before,.inside-portrait #single time:before
{content:'- ';}

#exposed {margin:0 0 20px;border-bottom:1px solid #bfbfbf;width:100%;float:left;}
#exposed figure {margin:0 auto 10px;}
#exposed img {width:100%;}
#exposed p {font-size:20px;line-height:25px;color:#262626;}
#exposed footer {padding:12px 0 7px;}

#single,#common {margin:0 0 10px;}
.inside #single,.inside-portrait #single {overflow:hidden;}
.layout-list #single h1,.layout-grid #single h1 {margin:15px 0 21px;width:100%;float:left;}
#intro .entry-summary {margin:0 0 13px;font-size:20px;line-height:26px;position:relative;}
#intro .entry-summary:before,#intro .entry-summary:after {width:230px;height:230px;font-size:600px;line-height:600px;
color:#f4f4f4;overflow:hidden;position:absolute;z-index:-1;}
#intro .entry-summary:before {content:'“';left:-20px;top:-85px;}
#intro .entry-summary:after {content:'”';right:-15px;bottom:-125px;}
.inside #single footer,.inside-portrait #single footer {margin-top:2px;padding-top:12px;}
#single .entry-content a,#comments .show a {border-bottom:1px solid #d6d6d6;}
#single footer em {font-style:normal;}
#single footer em a {font-weight:bold;}
#single .social {margin:0;width:100%;float:left;}
#single .social li {margin:10px 10px 0 0;font-size:11px;color:#d9d9d9;text-decoration:underline;float:left;position:relative;}
#single .social li a {margin:0 5px 0 0;color:#000;text-decoration:none;white-space:nowrap;}
.gallery #single h1,.gallery-portrait #single h1,.feedback #single h1,.notice a {text-decoration:underline;
color:#d9d9d9;}
#media {margin:15px 0 0;width:100%;float:left;}
#to-gallery,.photo-adapt,.mejs-container {margin:0 0 15px;font-size:18px;background:#fff;position:relative;}
#media-count {padding:6px 11px 9px 43px;font-size:18px;color:#262626;font-style:normal;display:block;
background-color:#fff;background-position:-32px -42px;position:absolute;bottom:0;right:0;}

.notice {margin:0;padding:2px 0 27px;font-size:22px;line-height:25px;color:#262626;background-position:bottom;}
.notice strong {font-weight:normal;}
.notice em {font-style:normal;color:#262626;}

#comments article {padding:0 0 13px;background-position:bottom;overflow:hidden;position:relative;}
#comments h2,.message h3 {padding:0 0 0 5px;font-size:100px;line-height:100px;position:absolute;z-index:-1;}
#comments h2 {color:#f2f2f2;top:0;left:0;display:none;}
#comments section,#comments blockquote {padding:12px 0 0;}
#comments blockquote {clear:both;}
#comments cite {margin:-1px 0 4px;font-size:18px;text-decoration:none;line-height:25px;display:block;color:#999;}
#comments .no-link {text-decoration:none;}
#comments cite a,#comments .no-link {color:#333; text-decoration: underline;}
#comments time {padding:0 0 8px;display:block;}

.bad-comment,.trackback {color:#999;}

#paging {padding:17px 0 19px;width:100%;float:left;}
.feedback #paging {background-position:bottom;}
.layout-grid #paging,.layout-list #paging {background-position:0 -100px;}
#paging p {margin:0;padding:9px 0 0;}
#paging .more {margin:0;padding:0;font-size:18px;line-height:25px;text-transform:none;}
#paging strong {font-weight:normal;}

#tabs {margin:0 0 30px;padding:0 0 11px;width:100%;background-position:bottom;float:left;}
#tabs .selected {display:none;}
#tabs em {font-style:normal;}

#layout {display:none;}

#common .entry-content p {font-size:18px;line-height:25px;}
#common address {padding:6px 0 0;font-size:18px;line-height:25px;}
#common address .addr {display:block;}
#common address .street-address {display:block;}
#common address .tel {display:block;}

.notfound article {min-height:320px;}

.fb-social-plugin span {width:100% !important;}
.fb-social-plugin iframe {width:100% !important;}



/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */

.gallery aside,.gallery-portrait aside {width:100%;float:left;}
.gallery aside h2,.gallery-portrait aside h2 {color:#bfbfbf;}

#navigate {margin:0 0 13px;width:100%;float:left;}
#navigate ul {margin:0;padding:10px 0 0;width:100%;float:left;}
#navigate li,.favorize .score,.favorize .coin {font-family:helvetica,arial,sans-serif;}
#navigate li {margin:0;width:130px;font-size:10px;line-height:12px;text-transform:uppercase;
background-position:0 -220px;}
#navigate .video {background-position:-140px -220px;}
#navigate .audio {background-position:-280px -220px;}
#navigate .previous {float:left;}
#navigate .next {text-align:right;float:right;}
#navigate img {margin:0 0 11px;max-width:116px;}
#navigate a {background:#fff;display:block;}
#navigate .previous.disabled {background-position:0 -370px;}
#navigate .previous span,#navigate .next span {padding:64px 0 0;color:#7f7f7f;display:block;}
#navigate .next.disabled {background-position:0 -370px;}
#navigate .disabled strong {padding:53px 15px 0;font-weight:normal;color:#7f7f7f;text-align:center;display:block;}
#navigate .disabled strong em {font-family:helvetica,arial,sans-serif;font-style:normal;display:block;}
#navigate .is-video {height:153px;background-position:-140px -220px;}
#navigate .is-video span {padding-top:141px;}
#navigate .is-video a {background:none;}
#navigate .is-video span {color:#d00;}
/*#navigate span {margin:0 0 11px;width:130px;height:130px;display:block;}*/

#embed {margin:0 0 20px;padding:10px 0 0;}
#embed h4 {margin:0 0 12px;font-size:22px;line-height:25px;}
#embed p {margin:0 0 9px;font-size:16px;line-height:20px;color:#7f7f7f;}
#embed-code {margin:0 0 20px;width:100%;color:#999;}

.favorize label,.score,.coin {border:1px solid #bfbfbf;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
.favorize label {margin:0 5px 0 0;
    background:#ddd;
    background:-moz-linear-gradient(top,#fff,#fff 55%,#ddd);
    background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#ddd),color-stop(0.55,#fff));
    background:-o-linear-gradient(top,#fff,#fff 55%,#ddd);
    background:-ms-linear-gradient(top,#fff,#fff 55%,#ddd);
    background:linear-gradient(top,#fff,#fff 55%,#ddd);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dddddd',GradientType=0);
display:block;float:left;}
.favorize fieldset {float:left;position:relative;}
.favorize input {margin:2px 5px 0 0;float:left;}
.js .favorize input {display:none;}
.favorize label em {border:1px solid #fff;width:51px;height:16px;text-indent:-999em;display:block;overflow:hidden;
float:left;}
.vote-for em {background-position:-2px -162px;}
.vote-against em {background-position:-62px -162px;}
.disabled .vote-against,.disabled .vote-for {cursor:default;}
.disabled .vote-for em {background-position:-2px -182px;}
.disabled .vote-against em {background-position:-62px -182px;}
.favorize .score,.favorize .coin {width:23px;height:18px;font-size:11px;line-height:19px;font-weight:bold;text-align:center;
display:block;float:left;}
.favorize .score {border-color:#d9d9d9;color:#79a500;background:#f5f5f5;}
.favorize .negative {color:#d00;}
.favorize .coin {border-color:#79a500;font-weight:normal;color:#fff;background:#79a500;display:none;position:absolute;
right:0;top:0;}
.favorize .coin.negative {border-color:#d00;background:#d00;}

#team,#team li {width:100%;float:left;}
#team {margin:0 0 30px;}
#team li {background-position:bottom;}
#team img {margin:1px 20px 10px 0;float:left;}
#team figcaption {display:inline;}
#team .title {margin:-1px 0 10px;font-family:minion-pro,georgia,serif;font-size:22px;font-variant:small-caps;
line-height:24px;text-transform:lowercase;font-style:normal;display:block;}
#team .fn,#team .email {color:#333;display:block;}
#team .fn {margin:0 0 4px;font-size:22px;line-height:24px;font-weight:normal;}
#team .email {margin:0 0 10px;font-size:12px;}


/* 13.CONTENTINFO ___________________________________________________________________________________________________ */

#widgets {margin:11px 0 0;}
#widgets .adapt,#widgets .group {background-position:-100px -100px;}
.widget li {padding:8px 12px 0;font-size:13px;color:#262626;background-position:-549px -100px;float:left;}
.widget li a {font-family:minion-pro,georgia,serif;font-weight:600;letter-spacing:2px;text-decoration:underline;text-transform:uppercase;}

/* calendar widget */
#wp-calendar {margin:0 0 10px;}
#wp-calendar caption {color:#333;}
#wp-calendar tfoot {display:none;}
#wp-calendar th,#wp-calendar td {text-align:center;}

/* RSS widget */
.widget h4 .rsswidget {padding:0 5px 0 0;color:#d00;}
.widget .rss-date,#copyright,#editorial {font-family:helvetica,arial,sans-serif;}
.widget .rss-date {padding:3px 0 2px;font-size:10px;color:#333;text-transform:uppercase;display:block;}
.widget .rssSummary,.widget cite {font-size:16px;}
.widget .rssSummary {padding:5px 0;text-decoration:none;}
.widget cite {font-weight:bold;}

/* blogroll widget */
.blogroll a {padding:0 5px 0 0;}


#footer {position:relative;}
footer h3,.widget h4 {margin:20px 0 0;}

#rss,.widget {padding:0 0 20px;width:100%;background-position:bottom;float:left;}
#rss li,#footer nav li,#footer .xoxo li,#tabs li {text-decoration:underline;color:#d9d9d9;}
#rss a,#footer nav a {color:#000;}

#footer nav {margin:0 0 10px;float:left;}

#copyright {width:100%;font-size:11px;line-height:15px;color:#999;float:left;}
#copyright a {font-weight:bold;color:#999;text-decoration:underline;}

#footer .xoxo {margin:0 0 5px;width:100%;float:left;}
#footer .xoxo li {font-weight:600;font-size:11px;letter-spacing:1px;text-transform:uppercase;background-position:-549px -101px;float:left;}
#footer .xoxo a {padding:5px 12px 4px;display:block;}

#editorial {font-style:normal;}


/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */

.clear:before,.clear:after {content:"";display:table;}
.clear:after {clear:both;}
.clear {zoom:1;}


/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */

body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:link {-webkit-tap-highlight-color:rgb(52,158,219);}
::-webkit-selection {background:#d00;text-shadow:none;}
::-moz-selection {background:#d00;color:#fff;text-shadow:none;}
::selection {background:#d00;color:#fff;text-shadow:none;}
input[type=search] {-webkit-appearance:none;}
input[type='search']::-webkit-search-decoration,input[type='search']::-webkit-search-cancel-button {display:none;}
::-webkit-input-placeholder {color:#999;}
input:-moz-placeholder {color:#999;}
div,input,textarea {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;
box-sizing:border-box;}

.ie6 #query,.ie7 #query {padding:4px 30px 7px 6px;width:230px;height:14px;}
.ie6 #find,.ie7 #find {background-position:2px -42px;}
.ie6 #footer .xoxo,.ie7 #footer .xoxo,.ie6 #footer nav,.ie7 #footer nav {width:100%;}
.ie6 .inside #media,.ie7 .inside #media {border-bottom:15px solid #fff;}
.ie6 #comments article {width:100%;height:91px;float:left;overflow:visible;}
.ie6 .notfound #query,.ie7 .notfound #query {width:237px;}

.ie7 img {-ms-interpolation-mode:bicubic;}
.ie7 #comments article {min-height:91px;}


/* Non-semantic helper classes */

/* Image replacement */
.ir {text-indent:-999em;line-height:99em;text-align:left;background-repeat:no-repeat;display:block;
overflow:hidden;direction:ltr;}

/* Hide for screenreaders and visual browsers */
.hidden {display:none;visibility:hidden;}

/* Hide visually */
.v-hidden {margin:-1px;border:0;padding:0;width:1px;height:1px;overflow:hidden;position:absolute;
clip:rect(0 0 0 0);}

/* Allow an element to be focusable via keyboard  */
.v-hidden.focusable:active,.v-hidden.focusable:focus {margin:0;width:auto;height:auto;overflow:visible;position:static;
clip:auto;}

/* Hide but maintain layout */
.invisible {visibility:hidden;}


/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.TYPEKIT__ _____________________________________________________________________________________________________ */

.wf-loading .content h1,.wf-loading h2,.wf-loading article h3,.wf-loading section h3,.wf-loading h4,.wf-loading p,
.wf-loading ul li,.wf-loading #comments cite {visibility:hidden;}
.wf-loading #layout p,.wf-loading .switch li {visibility:visible;}


/* MEDIA QUERIES */

/*Print _____________________________________________________________________________________________________________ */

@media print {
* {color:black !important;text-shadow:none !important;background:transparent !important;filter:none !important;
-ms-filter:none !important;}

a,a:visited {color:#444 !important;text-decoration:underline;}
a[href]:after {content:' (' attr(href) ')';}
abbr[title]:after {content:' (' attr(title) ')';}
a[href^='javascript:']:after,a[href^='#']:after {content:'';}
pre,blockquote {border:1px solid #999;page-break-inside:avoid;}
thead {display:table-header-group;}
tr,img {page-break-inside:avoid;}
@page {margin:.5cm;}
p,h2,h3 {orphans:3;widows:3;}
h2,h3 {page-break-after:avoid;}
}


/*480px [iPhone 3G/3GS (landscape), Meizu M8 (portrait), Nexus one (portrait)] ______________________________________ */

@media only screen and (min-width:480px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */

body {width:93.5%;overflow:hidden;}
.feedback {overflow:visible;}


/* 2.HEADINGS _______________________________________________________________________________________________________ */

h1,h2 {font-size:53px;line-height:53px;}
h3 {font-size:36px;line-height:36px;}
.home h1,.home-portrait h1 {font-size:48px;line-height:48px;}
h1 {margin:0 0 22px;}


/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */

.entry-content h2 {margin:0 0 21px;font-size:22px;line-height:25px;}
.entry-content p+ul,.entry-content p+ol {margin-top:-20px;}
.entry-content p+table {margin-top:-10px;}
.entry-content p {margin:0 0 25px;}
.entry-content ul {margin:0 0 25px;}
.entry-content ul li {background-position:-494px -209px;}
.entry-content ol {margin:0 0 25px 30px;}
.entry-content li {margin:0 0 5px;font-size:18px;line-height:25px;}


/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */

#video {max-width:421px;}
#video iframe {width:421px;height:342px;}

#remote {margin-left:-76px;top:9px;left:50%;}
/*#logo-white {left:auto;right:14px;}*/
/*#m-back {*/
    /*-moz-border-radius:0;*/
    /*-webkit-border-radius:0;*/
    /*border-radius:0;*/
    /*border:none;box-shadow:none;background:none;left:14px;top:26px;bottom:auto;z-index:2;}*/
/*#m-back span {width:auto;height:auto;font:10px helvetica,arial,sans-serif;color:#fff;text-transform:uppercase;*/
/*text-indent:0;background:none;}*/
/*#media-elements h2 {margin:14px 14px 5px;width:50%;float:left;}*/
/*#media-elements h3 {margin:0 14px 11px;width:50%;}*/
/*.m-toggle {top:9px;right:110px;left:auto;bottom:auto;}*/
.m-embed {top:9px;right:10px;left:auto;bottom:auto;}
#media-elements figcaption {padding:0;}
#media-elements h2 {margin:15px 13% 5px;width:74%;}
#media-elements h3 {margin:0 13% 15px;width:74%;}
/*#media-elements p {margin:0 13% 15px;width:74%;}*/


/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */


#search {width:48%;float:right;}
#search fieldset {width:auto;max-width:275px;float:right;}
.notfound #search {float:left;}
#query {max-width:275px;}

.captcha {width:61%;float:left;}
.submit {width:148px;float:right;}


/* 8.BANNER _________________________________________________________________________________________________________ */

#brand {margin:0 0 20px;max-width:48%;float:left;}


/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

.featured article {float:left;}
.featured figure {width:25%;display:block;}
.layout-list .featured figure {margin-bottom:20px;}
.featured .info {padding-top:10px;width:69%;float:right;}
.layout-grid .featured .info,.layout-list .featured .info {padding-top:0;}
.featured article {width:100%;}
.featured h2,#exposed h2 {font-size:22px;}

.home #exposed figure {margin:0 0 20px;width:100%;float:left;}
.home-portrait #exposed figure {margin:0 auto 20px;}
#single,#common {padding:29px 0 0;position:relative;}
#intro .entry-summary {margin:0 0 22px;font-size:24px;line-height:30px;}
#single .entry-content p,#comments .show,#comments h4 {font-size:18px;line-height:25px;}
#single .entry-content blockquote p {font-size:24px;line-height:30px;}
#single .entry-content img {width:100% !important;height:auto !important;}
.layout-list #single h1,.layout-grid #single h1 {margin-top:0;}
#comments .show {font-style:italic;}

.inside-portrait #to-gallery,.gallery-portrait figure span {margin:0 20px 20px 0;width:48%;float:left;}
.gallery figure #video {margin:0 auto 20px;width:100%;max-width:421px;float:none;}
.inside-portrait #media figcaption,.gallery-portrait #media figcaption {clear:none;}

.message,#comments-form {width:100%;float:left;}
.layout-grid #paging,.layout-list #paging {padding-bottom:32px;}
#paging .more {float:left;}
#paging p {float:right;}

#tabs {overflow:hidden;}
#tabs ul {margin:0 0 0 -3px;border-top:1px solid #a6a6a6;}
#tabs li {text-decoration:none;background:none;
    -moz-box-shadow:inset 3px 3px 3px rgba(0,0,0,.2);
    -webkit-box-shadow:inset 3px 3px 3px rgba(0,0,0,.2);
    box-shadow:inset 3px 3px 3px rgba(0,0,0,.2);
}
#tabs .selected {display:block;}
#tabs .no-feedback li {width:50%;}
#tabs a {margin:0 0 0 3px;border:1px solid #a6a6a6;border-width:0 1px 1px;padding:11px 14px 12px 14px;color:#999;
display:block;position:relative;}
#tabs em {padding:0 0 0 10px;}
#tabs .selected {-moz-box-shadow:7px 2px 2px rgba(0,0,0,.1);-webkit-box-shadow:7px 2px 2px rgba(0,0,0,.1);
box-shadow:7px 2px 2px rgba(0,0,0,.1);}
#tabs .selected a {margin-top:-1px;padding-top:12px;color:#333;background:#fff;}


/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */

#comments section {width:100%;float:left;}
#comments footer {margin:0 20px 0 0;float:left;}
#comments aside {margin:3px 0 0;float:left;}


/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */

.ie6 .home #exposed figure {width:628px;}
.ie6 #single,.ie6 #common {float:left;}
.ie6 #tabs ul,.ie7 #tabs ul,.ie8 #tabs ul {float:left;}


/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */


}


/*640px [iPhone 4G (portrait),  Meizu M8 (landscape)] _______________________________________________________________ */

@media only screen and (min-width:640px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */

body {width:95.2%;}


/* 2.HEADINGS _______________________________________________________________________________________________________ */

.notfound h1 {margin:158px 0 0;font-size:100px;line-height:115px;}
.notfound h2 {margin:-211px 0 0;font-size:420px;}


/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */

#video iframe {width:480px;height:390px;}


/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */

#search {margin:-4px 0 14px;}
.home #search,.home-portrait #search {margin:0 0 15px;}

#comments-form .text input {width:100%;}
#comments-form .area {margin:0;}
#comments-form .riddle {float:left;}
#comments-form .riddle label {padding:11px 20px 5px 0;}
#comments-form .riddle span {float:left;}
#comments-form .riddle input {width:215px;float:left;}

.message h3 {display:block;}

#comments-form .submit {padding:26px 0 27px;}

.message ol {padding:0 13px 0 105px;}
.message p {padding:0 13px 0 85px;}


/* 8.BANNER _________________________________________________________________________________________________________ */

/*.home #brand,.home-portrait #brand {max-width:none;float:none;}*/

.notfound #header,#try {margin-left:-242px;width:485px;left:50%;}
.notfound #header {top:370px;}
#try {font-size:22px;line-height:25px;top:294px;}
.notfound #brand {margin:8px 0 0;width:133px;float:right;}


/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

.featured figure {width:20%;margin-right:20px;}
.featured figure a {display:block;}
.featured .info {width:32%;clear:none;float:left;}
.featured p {margin:0 0 18px;width:40%;font-size:16px;line-height:20px;color:#7f7f7f;display:block;float:right;}
.layout-list .featured p {padding:7px 0 0;}
.home-portrait #exposed figure {max-width:460px;}

.gallery figure #video {max-width:480px;}
#intro .entry-summary:after {content:'”';right:-15px;top:15px;}
.inside #media figure,.gallery #media figure {margin:0 auto;max-width:628px;}
.gallery #media figcaption,.gallery #media #video-fc {width:70%;}

#single .social {position:relative;}
.js #single .social li a {display:none;}
.js #single .social li .resizing {display:block;}
.social.counters .twitter {width:100px;}
.social.counters .twitter iframe {width:100px !important;}
.social.counters .gplus {width:83px;}
.social.counters .gplus iframe {width:83px !important;}
/*#single .social .facebook {width:auto;position:absolute;top:0;right:0;}*/
#single .social.counters .facebook {margin-right:0;width:90px;}
.social.counters .facebook iframe {width:90px !important;}
/*.js #single .social .gplus {margin-left:-30px;position:absolute;top:0;left:50%;}*/
/*.js #single .social .facebook {margin:10px 0 0;text-align:right;}*/
/*#single .social .facebook iframe {width:76px;}*/

/*.js #single .social .facebook {width:100px;height:20px;position:relative;float:right;}*/
/*.js #single .social .facebook iframe {position:absolute;top:0;right:0;}*/


#tabs li {width:33.33%;position:relative;}
#tabs em {position:absolute;top:12px;right:14px;}


/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */


}


/*768px [iPad (portrait), iPhone 4G (landscape), Nexus one (landscape)] _____________________________________________ */

@media only screen and (min-width:768px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */

body {width:628px;}


/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */

#video iframe {width:480px;height:390px;}

.slideshow body {width:100%;padding:0;}
#media-gallery header {height:80px;}
#logo-white {top:33px;left:38px;width:auto;height:auto;}
#logo-white img {width:131px;height:17px;}
#remote {top:20px;}
.m-toggle {display:none;}
.m-embed {margin:0;top:23px;right:38px;}
#m-back {top:20px;right:38px;}
#m-back span {font:18px MinionProSemibold,georgia,serif;text-transform:none;}
#media-elements h2 {margin:0 0 0 -25px;;width:145px;text-align:right;height:56px;font:54px MinionProRegular,georgia,serif;
position:absolute;top:12px;left:38px;}
#media-elements h2 span {padding:0;}
#media-elements h3,#media-elements p,.mobile-embed {margin:21px 0 6px 203px;width:60%;}
#media-elements h3 {white-space:normal;text-overflow:clip;overflow:hidden;}
#media-elements p {margin-bottom:15px;display:block !important;}


/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */


.home #search,.home-portrait #search,#search {margin:-4px 0 14px;}

#comments-form {margin:0 0 40px;}
#comments-form .feedback {margin:0 0 20px;}
#comments-form .author {width:100%;float:left;}
#comments-form .author li {width:48%;float:left;}
#comments-form .author .second {float:right;}
#comments-form .captcha {margin:-66px 0 0;width:48%;float:right;}
#comments-form .submit {padding:14px 0 27px;width:48%;float:right;clear:right;}
#comments-form .riddle label {padding-top:0;}
#comments-form .riddle input {float:right;}



/* 8.BANNER _________________________________________________________________________________________________________ */

.home-portrait #brand,#brand {max-width:48%;float:left;}


/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

.home #exposed figure {margin:0 0 20px;width:100%;max-width:628px;float:left;}
.home-portrait #exposed {width:100%;float:left;}
.inside-portrait #exposed {margin:0;border:none;width:48%;float:left;}
#exposed figure {margin:0 0 20px;width:100%;}
.home-portrait #exposed figure {width:460px;float:none;}
.inside-portrait #exposed figure {width:100%;}
.featured .info {padding:0;width:64%;float:right;}
.featured p {width:100%;}
.layout-grid .featured {background:url(images/bgr/grid-768.png) repeat-x;}
.layout-grid .featured article {background-color:#fff;}
.layout-list .featured .info {width:34%;float:left;}
.layout-list .featured p {width:47%;float:right;}
.home-portrait #exposed .info,.inside-portrait #exposed .info {width:100%;}
.featured article {width:48%;min-height:255px;}
.layout-list .featured article {width:100%;min-height:1px;}
.featured .f2,.featured .f4 {float:right;}
.layout-list .featured .f2,.layout-list .featured .f4 {float:left;}
.featured figure {margin:0 0 13px;width:31%;margin-right:0;}
.layout-list .featured figure {width:13.3%;margin-right:20px;}

#common {width:100%;float:left;}

.gallery-portrait #media {margin:0 0 30px;}
.gallery-portrait #media figure {margin:0 auto;width:460px;}
.gallery-portrait .photo-adapt,.gallery-portrait .mejs-container {margin:0 auto 15px;width:446px;}
.gallery #media #video,.gallery #media iframe {width:628px !important; height:423px !important;max-width:none;}
#video iframe {width:614px;height:462px;}

#comments blockquote {clear:none;}
#comments h2 {display:block;}

#tabs {margin:0 0 48px;padding:0 0 11px;width:100%;background-position:bottom;overflow:hidden;float:left;}

#layout {width:48%;text-transform:uppercase;display:block;position:absolute;top:22px;right:0;}
#layout p {margin:0 0 3px;float:right;}
.switch {margin:0 0 20px;padding:2px;height:26px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
    background:#e2e2e2;
    background:-moz-linear-gradient(top,#999,#f3f3f3 50%,#e6e6e6);
    background:-webkit-gradient(linear,left top,left bottom,from(#999),to(#e6e6e6),color-stop(.5,#f3f3f3));
    background:-o-linear-gradient(top,#999,#f3f3f3 50%,#e6e6e6);
    background:-ms-linear-gradient(top,#999,#f3f3f3 50%,#e6e6e6);
    background:linear-gradient(top,#999,#f3f3f3 50%,#e6e6e6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999',endColorstr='#e6e6e6',GradientType=0);
clear:both;float:right;}
#layout li {padding:0;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
    opacity:.5;float:left;}
#layout a {padding:7px 10px 5px 30px;color:#595959;text-shadow:1px 1px 0 #fff;display:block;}
#layout .list {background-position:11px -113px;}
#layout .grid {background-position:-89px -113px;}
#layout .selected {opacity:1;
    background:#f6f6f6;
    background:-moz-linear-gradient(top,#fff,#fff 40%,#d6d6d6);
    background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#d6d6d6),color-stop(.4,#fff));
    background:-o-linear-gradient(top,#fff,#fff 40%,#d6d6d6);
    background:-ms-linear-gradient(top,#fff,#fff 40%,#d6d6d6);
    background:linear-gradient(top,#fff,#fff 40%,#d6d6d6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#d6d6d6',GradientType=0);
    -moz-box-shadow:0 0 2px rgba(0,0,0,.8);
    -webkit-box-shadow:0 0 2px rgba(0,0,0,.8);
    box-shadow:0 0 2px rgba(0,0,0,.8);
}

.inside-portrait #to-gallery {width:70%;}
.layout-grid #single .no-results,.layout-list #single .no-results {padding:0 160px 0 0;width:auto;}


/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */

#comments aside {float:right;}

.gallery #single aside {margin:-50px 0 0;}
#navigate {width:48%;float:right;}

.gallery #navigate h2 {margin:-6px 0 16px;text-align:right;}
#media figcaption {min-height:50px;}
.gallery-portrait #navigate h2 {text-align:right;}
#navigate ul {width:100%;float:right;}
#navigate li {margin:0;}

#embed {margin-top:63px;width:48%;float:left;}

#team>li:nth-of-type(even),#team>li:nth-of-type(odd) {width:48%;}
#team>li:nth-of-type(even) {float:right;}


/* 13.CONTENTINFO ___________________________________________________________________________________________________ */

.widget {background-position:-100px -100px;}
.widget li {background-position:-549px -98px;}
.widgets-2 {width:100%;float:left;}
#widgets .group {background-position:bottom;width:100%;float:left;}
/*.widget {min-height:255px;}*/
.w1,.w3 {width:48%;float:left;}
.w2,.w4 {width:48%;float:right;}
.widgets-1 .w1 {width:100%;}

.w3 {clear:both;}


footer h3 {margin:0;font:80px/80px minion-pro,georgia,serif;color:#f2f2f2;text-transform:none;position:absolute;
top:17px;left:0;z-index:-1;}
#rss {margin:61px 0 0;}

#footer nav {margin:15px 0 10px;}
#footer .xoxo {margin:14px 0 10px;width:auto;float:right;}


/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*992px (1015px) [iPad (landscape), desktop, some laptops] __________________________________________________________ */

@media only screen and (min-width:992px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */

body {width:960px;}


/* 2.HEADINGS _______________________________________________________________________________________________________ */

.notfound h1 {font-size:120px;line-height:135px;}
.notfound h2 {font-size:500px;}

.featured h2 {margin:0 0 12px;}


/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */

#m-back {width:40px;height:40px;}
#m-back b,#m-back em {font:10px/14px helvetica,arial,sans-serif;white-space:nowrap;text-transform:uppercase;
display:block;position:absolute;right:52px;z-index:1;}
#m-back b {color:#999;top:8px;}
#m-back em {color:#fff;font-style:normal;top:22px;}

#media-elements h3 {width:69%;}


/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */

.home #search,.home-portrait #search {margin:19px 0 15px;}

#comments-form .text input {width:298px;}
#comments-form .area textarea {margin: 0 0 23px;width:630px;float:left;}
#comments-form .captcha {margin:0;}
#comments-form .riddle span {padding-right:48px;}
#comments-form .riddle label {float:left;}
#comments-form .qa {float:right;}
.qa em {clear:left;}
#comments-form .feedback,#comments-form .captcha {width:630px;float:left;}
#comments-form .author,#comments-form .submit {width:298px;float:right;}
#comments-form .author li {width:100%;}

#comments-form .feedback {margin:0;}
#comments-form .submit {padding:0;}
#comments-form .submit input {float:left;}
#comments-form .riddle label {padding:11px 20px 5px 0;}


/* 8.BANNER _________________________________________________________________________________________________________ */

.notfound #header {top:390px;}
#try {top:314px;}


/* 9.NAVIGATION _____________________________________________________________________________________________________ */

#primary {padding:10px 0;}
#primary .selected a,footer nav .selected a {background-position:right -38px;}
#primary li {width:20%;}
#primary .hoarding li {width:auto;}
#rss li,.widget li {background-position:-549px -98px;}
#rss a {padding:11px 12px 8px;}
#footer nav a {padding:8px 12px;display:block;}


/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

#exposed figure {width:628px;margin:0 40px 0 0;float:left;}
#exposed .info {width:292px;float:right;}
#exposed article {padding:0 0 13px;width:100%;float:left;}
.home #exposed .detail {width:292px;float:right;}
.home #exposed figure {float:left;}
.featured .info {width:auto;float:none;}

.layout-grid .featured {width:976px;background:url(images/bgr/grid-1024.png) 16px 0 repeat-x;}
.layout-grid .featured article {background-color:#fff;}

.home-portrait #exposed {margin:0;border:none;width:460px;float:left;}

.gallery #single h1,.gallery-portrait #single h1 {padding-right:130px;}

.featured,.widgets-3,.widgets-4 {margin:0 0 22px -16px;width:auto;float:left;}
.home-portrait .featured {margin:13px 0 25px;width:472px;float:right;}
.layout-list .featured {margin-left:0;}
.featured h3 {margin-left:16px;}
.featured figure {width:100%;}

.featured article,.widgets-3 .widget,.widgets-4 .widget {margin-left:16px;width:228px;min-height:485px;background:none;float:left;}
.home-portrait .featured article {margin:0;width:228px;min-height:500px;}
.layout-list .featured article {margin-left:0;}
.featured .f2,.featured .f4 {float:left;}
.home-portrait .featured .f2,.home-portrait .featured .f4 {float:right;}
.featured .info {width:auto;padding-top:0;}
.home-portrait .featured .info {float:none;}
.inside-portrait .featured .info {width:auto;}
.layout-list .featured .info {padding-top:10px;}
.layout-list .featured .info {width:34%;float:left;}

.inside-portrait #intro {width:460px;float:left;}
#intro .entry-summary,#single .entry-content {width:628px;float:left;}

#comments .entry-content {width:68%;float:left;}
#comments section {width:28%;float:right;}
#comments .entry-content,#comments .show {width:540px;}
#comments blockquote,#comments .show {padding-left:85px;}

.inside-portrait #intro .entry-summary,.inside-portrait #single .entry-content {width:460px;}
#single .photo,#to-gallery,.photo-adapt,.mejs-container {width:614px;float:left;}
.gallery-portrait #single .photo,.gallery #single .photo {width:100%;}
.inside-portrait #single .photo {width:446px;}
.inside-portrait #to-gallery {width:auto;}
#intro .entry-summary:after {right:-20px;}
.inside #single footer,.inside-portrait #single footer,#single figcaption,#comments section {width:296px;float:right;}
.gallery #single figcaption,.gallery-portrait #single figcaption,.gallery #media #video-fc {width:100%;float:left;}
.inside-portrait #single footer,.inside-portrait #single figcaption {width:100%;}
.inside-portrait #single footer {padding:12px 0 27px;}
.inside-portrait #single figcaption {float:none;}
#single figcaption
.inside #single footer,.inside-portrait #single footer {margin-top:6px;}

.inside #media {width:100%;}
.inside #media figure {width:960px;max-width:960px;float:left;}
.inside #media figure figcaption {clear:none;}
.gallery #media {margin:0 0 30px;width:628px;}
.gallery-portrait #media {width:628px;float:left;}

.inside-portrait #media {width:460px;float:right;}
.inside-portrait #to-gallery {margin-bottom:10px;}
.inside #single .entry-content,.inside-portrait #single .entry-content {margin:0 0 29px;}

.layout-list .featured article {width:100%;min-height:146px;}
#layout {width:auto;top:45px;}
#layout p {padding:9px 20px 0 0;float:left;}
.switch {clear:none;float:left;}

.layout-grid #paging {background-position:top;}

#tabs li {width:321px;}
#tabs .no-feedback li {width:481px;}
#tabs .no-feedback li:first-child {width:482px;}

#common .entry-content {width:48%;float:right;}

.layout-grid #single .no-results,.layout-list #single .no-results {padding:0 295px 0 0;width:auto;}


/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */

.gallery #single aside,.gallery-portrait #single aside {margin:0;}
.gallery aside,.gallery-portrait aside {width:298px;float:right;position:relative;}
.gallery aside h2,.gallery-portrait aside h2 {margin:0;text-align:right;position:absolute;top:-74px;right:0;}
.gallery #navigate h2,.gallery-portrait #navigate h2 {margin:0;}
#navigate {margin: 0 0 25px;width:298px;float:right;}
#navigate ul {width:298px;}
#embed {margin-top:0;padding:25px 0 0;width:100%;float:left;}

#comments footer,#comments aside {margin:0;float:none;}

#common aside {width:48%;float:left;}

#team>li:nth-of-type(even),#team>li:nth-of-type(odd) {width:100%;}


/* 13.CONTENTINFO ___________________________________________________________________________________________________ */

#widgets .adapt {background-position:bottom;}
#widgets .widgets-3 {width:976px;}
#widgets .group {background-position:-100px -100px;}
#widgets .widgets-1 .group  {background-position:center bottom;}
#widgets .widgets-3 .group,#widgets .widgets-4 .group {width:auto;}
.widgets-3 .widget,.widgets-4 .widget {min-height:1px;}
.widgets-2 .widget {width:472px;}
.widgets-3 .widget {width:309px;}
.w3 {clear:none;}

#footer section {margin:0 0 0 20px;max-width:48%;float:right;}
#footer nav {margin:-5px 0 0;float:right;}
#footer nav li {float:right;}
#rss {margin-bottom:20px;}
#rss li:first-child {margin:-2px 0 0;padding:2px 0 0 30px;background-position:0 1px;}
#footer .xoxo {margin:0 0 11px;clear:right;}
#footer .xoxo.colophon-footer {margin-top: -5px;}
#copyright {padding:20px 0 0;width:auto;float:none;}


/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */

.ie6 .featured {margin:0 0 0 -32px;}
.ie6 .featured h3 {margin-left:32px;}
.ie6 .inside-portrait #media {margin-right:-40px;}
.ie6 #comments-form .area textarea {width:618px;}
.ie6 #comments-form .text input {width:290px;}
.ie6 #footer nav {width:48%;float:left;}
.ie6 #footer section {margin:0;}
.ie6 #footer .xoxo {width:auto;float:right;}
.ie6 #footer nav li {float:left;}
.ie6 .layout-grid .featured {width:992px;background:url(images/bgr/grid-1024.png) 32px 0 repeat-x;}
.ie6 .layout-list article,.ie7 .layout-list article {margin:0;border-bottom:20px solid #fff;}
.ie6 .layout-list article {height:146px;}
.ie6 .layout-list article img {width:114px;}
.ie6 .layout-list .featured {margin:0;}
.ie6 #team li,.ie7 #team li {border-bottom:10px solid #fff;}
.ie6 #team figcaption,.ie7 #team figcaption {width:320px;float:right;}

.ie7 #comments-form .area {border-bottom:23px solid transparent;float:left}


/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*1382px [MacBook Pro 15 inches (1440px) ] __________________________________________________________________________ */

@media only screen and (min-width:1382px) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}


/*2x ________________________________________________________________________________________________________________ */

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2) {

/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

}