/* GALLERY SKIN 2.0 480px =========================================================================================== */

/* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.touch-gallery {

	.top-bar {

		.controls {
				margin: 0;
				border: none;
				width: 100%;
				left: 0;
				right: auto;

			.group {
				border-left: 1px solid #000;
				border-right: 1px solid rgba(255, 255, 255, .2);
				margin-left: -51px;
				position: absolute;
				left: 50%;
			}

			.back {
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}

