/* GALLERY SKIN 2.0 ================================================================================================= */

/* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.touch-gallery {

	.top-bar {
		height: 100px;

		.logo {
			width: 188px;
			top: 38px;
			left: 30px;
		}

		.controls {
			.group {
				margin-left: -101px;
			}

			.prev,
			.next,
			.back {
				width: 102px;
				height: 100px;
			}

			.prev {
				background-position: -122px -29px;
			}

			.next {
				background-position: -224px -29px;
			}

			.back {
				background-position: -121px -102px;
			}
		}

	}

	.player-container {
		left: 120px;
		right: 120px;
	}

	.items {
		.left,
		.right {
			background: none;
		}

		.left {
			.counter-timer {
				width: 80px;
				height: 80px;

				canvas {
					width: 80px;
						height: 80px;
				}
			}
		}

		.right {
			.close-button {
				margin-top: -30px;
				margin-left: -70px;
				width: 80px;
				height: 80px;

				span {
					width: 80px;
					height: 80px;
					background-position: -131px -111px;
				}
			}
		}

		li {
			.play-icon {
				margin-left: -75px;
				margin-top: -55px;
				width: 150px;
				height: 150px;
			}
		}

	}

	.bottom-bar {

		.info {
			margin: 0 100px 0 0;
			padding: 24px 30px 9px;
		}

		.counter {
			padding: 0 0 3px;
			font-size: 24px;
			line-height: 27px;
		}

		h2 {
			margin: 0 0 12px;
			font-size: 20px;
			line-height: 23px;
		}

		p {
			margin: 0 0 20px;
			font-size: 20px;
			line-height: 26px;
		}

		.info-icon {
			width: 100px;
			height: 100px;
			background-position: -118px -179px;
		}
	}

}

