/* GALLERY SKIN 2.0 portrait ======================================================================================== */

/* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.touch-gallery {
	.items {
		.left {
			width: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: auto;
			height: 80px;
			display: none;
		}

		.right {
			width: auto;
			height: 80px;
			top: auto;
			left: 0;
			right: 0;
			bottom: 0;
			display: none;

			.close-button {
				top: 50%;
				left: 50%;
				margin-left: -20px;
				margin-top: -20px;
				-webkit-border-radius: 100px;
				border-radius: 100px;
			}
		}

		.player-container {
			top: 80px;
			bottom: 80px;
			left: 0;
			right: 0;
		}

		li > * {
			width: 100%;
			height: 100%;
		}

		.slide-done {
			.left,
			.right {
				display: block;
			}
		}
	}
}