/* GALLERY SKIN 2.0 portrait-768  =================================================================================== */

/* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.touch-gallery {
	.items {
		.left {
			height: 160px;

			.counter-timer {
				margin-top: -40px;
				margin-left: -40px;
			}
		}

		.right {
			height: 160px;

			.close-button {
				margin-left: -40px;
				margin-top: -40px;
				-webkit-border-radius: 100px;
				border-radius: 100px;
			}
		}

		.player-container {
			top: 160px;
			bottom: 160px;
			left: 0;
			right: 0;
		}
	}
}