
/* 1.ROOT ___________________________________________________________________________________________________________ */
/* 2.HEADINGS _______________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */
/* 4.LINKS __________________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES  ______________________________________________________________________________________________ */
/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */
/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */
/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */
/* 13.CONTENTINFO ___________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

//@bodyBackgroundColor				->	#fff
//@defaultFontColor						->	#333
//@lighterDefaultFontColor		->	#999
//@headersColor								->	#262626
//@exposedColor								->	#d00

/* 0.RESET __________________________________________________________________________________________________________ */
/* 1.ROOT ___________________________________________________________________________________________________________ */

html {
	background: @bodyBackgroundColor;
}

body {
	color: @defaultFontColor;
}

/* 2.HEADINGS _______________________________________________________________________________________________________ */

h1, h1 a, h2, h2 a, h3, h4, h5, h6 {
	color: @headersColor;
}

/* 3.TYPOGRAPHY _____________________________________________________________________________________________________ */

h1 em, caption, #comments-form li em, .qa em, .message li, #errors .lead, #primary .selected a, .featured footer a,
#exposed footer a, .inside #single footer a, .inside-portrait #single footer a, .notice strong, #paging strong,
#navigate a, #team .title, footer h3, .notfound h1, .widget h4 {
	color: @exposedColor;
}

.entry-content ul li:before {
	color: @exposedColor;
}

.entry-content blockquote p {
	color: @lighterDefaultFontColor;
}


.submit input {
	border: 1px solid @bodyBackgroundColor;
}

/* 4.LINKS __________________________________________________________________________________________________________ */

a {
	color: @headersColor;
}

/* 5.FIGURES & IMAGES _______________________________________________________________________________________________ */

figcaption {
	color: @lighterDefaultFontColor;
}

figcaption h3 {
	color: @lighterDefaultFontColor;
}

/* 6.TABLES _________________________________________________________________________________________________________ */
/* 7.FORMS __________________________________________________________________________________________________________ */

#comments-form li label, #layout p, #layout li, .qa em {
	color: @lighterDefaultFontColor;
}

#comments-form .text input, #comments-form .area textarea, #comments-form .riddle strong {
	color: @defaultFontColor;
}

#comments-form .error input, .error textarea, comments-form .error textarea {
	border-color: @exposedColor;
}

#success h3 {
	color: @bodyBackgroundColor;
}

/* 8.BANNER _________________________________________________________________________________________________________ */
/* 9.NAVIGATION _____________________________________________________________________________________________________ */

#primary a:before, #primary a:after, #footer nav a:before, #footer nav a:after, #rss a:before,
#rss a:after, .widget li a:before, .widget li a:after, #tabs a:before, #tabs a:after {
	border-left-color: @bodyBackgroundColor;
}

#primary a, #footer nav a, #rss a, .widget li a, #tabs a {
	border-left-color: @exposedColor;
}

/* 10.CONTENT _______________________________________________________________________________________________________ */
/* 11.MAIN __________________________________________________________________________________________________________ */

figure a:hover, .featured figure a:hover, #exposed figure a:hover, #to-gallery:hover {
	border-color: @exposedColor;
}

.featured time, #exposed time, #single time, .inside #single footer em, .inside-portrait #single footer em,
.inside #single footer em a, .inside-portrait #single footer em a, #paging p {
	color: @lighterDefaultFontColor;
}

#exposed p {
	color: @headersColor;
}

#single .entry-content a:hover {
	border-color: @exposedColor;
}

#to-gallery, .photo-adapt, .mejs-container {
	background: @bodyBackgroundColor;
}

#media-count {
	color: @headersColor;
	background-color: @bodyBackgroundColor;
}

.notice {
	color: @headersColor;
}

.notice em {
	color: @headersColor;
}

#comments cite {
	color: @lighterDefaultFontColor;
}

#comments cite a, #comments .no-link {
	color: @defaultFontColor;
}

.bad-comment, .trackback {
	color: @lighterDefaultFontColor;
}

/* 12.COMPLIMENTARY _________________________________________________________________________________________________ */

#navigate a {
	background: @bodyBackgroundColor;
}

#navigate .is-video span {
	color: @exposedColor;
}

#embed-code {
	color: @lighterDefaultFontColor;
}

.favorize label em {
	border-color: @bodyBackgroundColor;
}

.favorize .negative {
	color: @exposedColor;
}

.favorize .coin {
	color: @bodyBackgroundColor;
}

.favorize .coin.negative {
	border-color: @exposedColor;
	background: @exposedColor;
}

#team .fn, #team .email {
	color: @defaultFontColor;
}

/* 13.CONTENTINFO ___________________________________________________________________________________________________ */

.widget li {
	color: @headersColor;
}

/* calendar widget */
#wp-calendar caption {
	color: @defaultFontColor;
}

/* RSS widget */
.widget h4 .rsswidget {
	color: @exposedColor;
}

.widget .rss-date {
	color: @defaultFontColor;
}

#copyright {
	color: @lighterDefaultFontColor;
}

#copyright a {
	color: @lighterDefaultFontColor;
}

/* 14.GLOBAL OBJECTS   ______________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */

a:link {
	-webkit-tap-highlight-color: @exposedColor;
}

::-webkit-selection {
	background: @exposedColor;
}

::-moz-selection {
	background: @exposedColor;
	color: @bodyBackgroundColor;
}

::selection {
	background: @exposedColor;
	color: @bodyBackgroundColor;
}

::-webkit-input-placeholder {
	color: @lighterDefaultFontColor;
}

input:-moz-placeholder {
	color: @lighterDefaultFontColor;
}

.ie6 .inside #media, .ie7 .inside #media {
	border-bottom-color: @bodyBackgroundColor;
}

/* 16.TEMPLATE SPECIFICS ____________________________________________________________________________________________ */
/* 17.MODERNIZR _____________________________________________________________________________________________________ */

/* MEDIA QUERIES */
/*480px [iPhone 3G/3GS (landscape), Meizu M8 (portrait), Nexus one (portrait)] ______________________________________ */

@media only screen and (min-width:480px) {

/* 1.ROOT 480px _____________________________________________________________________________________________________ */
/* 2.HEADINGS 480px _________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY 480px _______________________________________________________________________________________________ */
/* 4.LINKS 480px ____________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES 480px _________________________________________________________________________________________ */
/* 6.TABLES 480px ___________________________________________________________________________________________________ */
/* 7.FORMS 480px ____________________________________________________________________________________________________ */
/* 8.BANNER 480px ___________________________________________________________________________________________________ */
/* 9.NAVIGATION 480px _______________________________________________________________________________________________ */
/* 10.CONTENT 480px _________________________________________________________________________________________________ */
/* 11.MAIN 480px ____________________________________________________________________________________________________ */
#tabs a {
	border-color: #ccc;
	color: @defaultFontColor;
}

#tabs .selected a {
	border-color: #a6a6a6;
	background: @bodyBackgroundColor;
}

/* 12.COMPLIMENTARY 480px ___________________________________________________________________________________________ */
/* 13.CONTENTINFO 480px _____________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS 480px __________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC 480px _________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS 480px ______________________________________________________________________________________ */
/* 17.MODERNIZR 480px _______________________________________________________________________________________________ */

}

/*640px [iPhone 4G (portrait),  Meizu M8 (landscape)] _______________________________________________________________ */

@media only screen and (min-width:640px) {

/* 1.ROOT 640px _____________________________________________________________________________________________________ */
/* 2.HEADINGS 640px _________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY 640px _______________________________________________________________________________________________ */
/* 4.LINKS 640px ____________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES 640px _________________________________________________________________________________________ */
/* 6.TABLES 640px ___________________________________________________________________________________________________ */
/* 7.FORMS 640px ____________________________________________________________________________________________________ */
/* 8.BANNER 640px ___________________________________________________________________________________________________ */
/* 9.NAVIGATION 640px _______________________________________________________________________________________________ */
/* 10.CONTENT 640px _________________________________________________________________________________________________ */
/* 11.MAIN 640px ____________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY 640px ___________________________________________________________________________________________ */
/* 13.CONTENTINFO 640px _____________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS 640px __________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC 640px _________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS 640px ______________________________________________________________________________________ */
/* 17.MODERNIZR 640px _______________________________________________________________________________________________ */

}

/*768px [iPad (portrait), iPhone 4G (landscape), Nexus one (landscape)] _____________________________________________ */

@media only screen and (min-width:768px) {

/* 1.ROOT 768px _____________________________________________________________________________________________________ */
/* 2.HEADINGS 768px _________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY 768px _______________________________________________________________________________________________ */
/* 4.LINKS 768px ____________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES 768px _________________________________________________________________________________________ */
/* 6.TABLES 768px ___________________________________________________________________________________________________ */
/* 7.FORMS 768px ____________________________________________________________________________________________________ */
/* 8.BANNER 768px ___________________________________________________________________________________________________ */
/* 9.NAVIGATION 768px _______________________________________________________________________________________________ */
/* 10.CONTENT 768px _________________________________________________________________________________________________ */
/* 11.MAIN 768px ____________________________________________________________________________________________________ */

.layout-grid .featured article {
	background-color: @bodyBackgroundColor;
}

#layout a {
	text-shadow: 1px 1px 0 @bodyBackgroundColor;
}

/* 12.COMPLIMENTARY 768px ___________________________________________________________________________________________ */
/* 13.CONTENTINFO 768px _____________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS 768px __________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC 768px _________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS 768px ______________________________________________________________________________________ */
/* 17.MODERNIZR 768px _______________________________________________________________________________________________ */

}

/*992px (1015px) [iPad (landscape), desktop, some laptops] __________________________________________________________ */

@media only screen and (min-width:992px) {

/* 1.ROOT 992px _____________________________________________________________________________________________________ */
/* 2.HEADINGS 992px _________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY 992px _______________________________________________________________________________________________ */
/* 4.LINKS 992px ____________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES 992px _________________________________________________________________________________________ */

#m-back b {
	color: @lighterDefaultFontColor;
}

#m-back em {
	color: @bodyBackgroundColor;
}

/* 6.TABLES 992px ___________________________________________________________________________________________________ */
/* 7.FORMS 992px ____________________________________________________________________________________________________ */
/* 8.BANNER 992px ___________________________________________________________________________________________________ */
/* 9.NAVIGATION 992px _______________________________________________________________________________________________ */

#primary a:hover, .entry-title a:hover,.feedback #single h1 a:hover, .widget a:hover, #footer a:hover {
	color: @exposedColor;
}

/* 10.CONTENT 992px _________________________________________________________________________________________________ */
/* 11.MAIN 992px ____________________________________________________________________________________________________ */

.layout-grid .featured article {
	background-color: @bodyBackgroundColor;
}

/* 12.COMPLIMENTARY 992px ___________________________________________________________________________________________ */
/* 13.CONTENTINFO 992px _____________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS 992px __________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC 992px _________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS 992px ______________________________________________________________________________________ */
/* 17.MODERNIZR 992px _______________________________________________________________________________________________ */

}

/*1382px [MacBook Pro 15 inches (1440px) ] __________________________________________________________________________ */

@media only screen and (min-width:1382px) {

/* 1.ROOT 1382px ____________________________________________________________________________________________________ */
/* 2.HEADINGS 1382px ________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY 1382px ______________________________________________________________________________________________ */
/* 4.LINKS 1382px ___________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES 1382px ________________________________________________________________________________________ */
/* 6.TABLES 1382px __________________________________________________________________________________________________ */
/* 7.FORMS 1382px ___________________________________________________________________________________________________ */
/* 8.BANNER 1382px __________________________________________________________________________________________________ */
/* 9.NAVIGATION 1382px ______________________________________________________________________________________________ */
/* 10.CONTENT 1382px ________________________________________________________________________________________________ */
/* 11.MAIN 1382px ___________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY 1382px __________________________________________________________________________________________ */
/* 13.CONTENTINFO 1382px ____________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS 1382px _________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC 1382px ________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS 1382px _____________________________________________________________________________________ */
/* 17.MODERNIZR 1382px ______________________________________________________________________________________________ */

}

/*2x ________________________________________________________________________________________________________________ */

@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min-device-pixel-ratio:2) {

/* 1.ROOT 2x ________________________________________________________________________________________________________ */
/* 2.HEADINGS 2x ____________________________________________________________________________________________________ */
/* 3.TYPOGRAPHY 2x __________________________________________________________________________________________________ */
/* 4.LINKS 2x _______________________________________________________________________________________________________ */
/* 5.FIGURES & IMAGES 2x ____________________________________________________________________________________________ */
/* 6.TABLES 2x ______________________________________________________________________________________________________ */
/* 7.FORMS 2x _______________________________________________________________________________________________________ */
/* 8.BANNER 2x ______________________________________________________________________________________________________ */
/* 9.NAVIGATION 2x __________________________________________________________________________________________________ */
/* 10.CONTENT 2x ____________________________________________________________________________________________________ */
/* 11.MAIN 2x _______________________________________________________________________________________________________ */
/* 12.COMPLIMENTARY 2x ______________________________________________________________________________________________ */
/* 13.CONTENTINFO 2x ________________________________________________________________________________________________ */
/* 14.GLOBAL OBJECTS 2x  ____________________________________________________________________________________________ */
/* 15.VENDOR-SPECIFIC 2x ____________________________________________________________________________________________ */
/* 16.TEMPLATE SPECIFICS 2x _________________________________________________________________________________________ */
/* 17.MODERNIZR 2x __________________________________________________________________________________________________ */

}