
/* Mixins */

// 1. ROOT =============================================================================================================


// 2. TYPOGRAPHY =======================================================================================================

.font-size(@font-size: 15){
	@rem: (@font-size / 10);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// 3. COLOUR ===========================================================================================================



.redButton() {
	border: 1px solid #8a0500;
	padding: 12px 0;
	font-size: 12px;
	text-transform: uppercase;
	color: #f7f7f7;
	font-weight: bold;
	letter-spacing: .4px;
	display: block;
	border-radius: 40px;
	text-shadow: 0 -1px 2px rgba(0, 0, 0, .7);
	background: #d00; /* Old browsers */
	background: -moz-linear-gradient(top, #d00 0%, #800000 95%, #9c0000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d00), color-stop(95%,#800000), color-stop(100%,#9c0000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d00 0%,#800000 95%,#9c0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d00 0%,#800000 95%,#9c0000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d00 0%,#800000 95%,#9c0000 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d00 0%,#800000 95%,#9c0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d00', endColorstr='#9c0000',GradientType=0 ); /* IE6-9 */
}

.grayButton() {
	width: 110px;
	border: none;
	padding: 15px 14px 11px;
	color: #666;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 0 1px 1px #fff;
	background: #f7f7f7; /* Old browsers */
background: -moz-linear-gradient(top, #f7f7f7 0%, #f7f7f7 42%, #d0d0d0 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(42%,#f7f7f7), color-stop(99%,#d0d0d0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f7f7f7 0%,#f7f7f7 42%,#d0d0d0 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f7f7f7 0%,#f7f7f7 42%,#d0d0d0 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f7f7f7 0%,#f7f7f7 42%,#d0d0d0 99%); /* IE10+ */
background: linear-gradient(to bottom, #f7f7f7 0%,#f7f7f7 42%,#d0d0d0 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#d0d0d0',GradientType=0 ); /* IE6-9 */
}

.greenButton() {
	background: #ade658; /* Old browsers */
	background: -moz-linear-gradient(top, #ade658 0%, #62991d 98%, #c0ff62 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ade658), color-stop(98%,#62991d), color-stop(100%,#c0ff62)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ade658 0%,#62991d 98%,#c0ff62 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ade658 0%,#62991d 98%,#c0ff62 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ade658 0%,#62991d 98%,#c0ff62 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ade658 0%,#62991d 98%,#c0ff62 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ade658', endColorstr='#c0ff62',GradientType=0 ); /* IE6-9 */
}


// 4. TEXTURE ==========================================================================================================

// gradients

.horizontal(@startColor: @white, @endColor: @lightergrey) {
	background-color: @endColor;
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
	background-image: linear-gradient(left, @startColor, @endColor);
	background-repeat: repeat-x;
}

.vertical(@startColor: @white, @endColor:  @lightergrey) {
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-color: @endColor;
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
	background-image: linear-gradient(top, @startColor, @endColor);
	background-repeat: repeat-x; 
}

.vertical_50(@startColor: @white, @endColor:  @lightergrey) {
	background: @startColor;
	background: -moz-linear-gradient(top, @startColor 0%, @startColor 50%, @endColor 51%, @endColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(50%,@startColor), color-stop(51%,@endColor), color-stop(100%,@endColor));
	background: -webkit-linear-gradient(top, @startColor 0%,@startColor 50%,@endColor 51%,@endColor 100%);
	background: -o-linear-gradient(top, @startColor 0%,@startColor 50%,@endColor 51%,@endColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%,@startColor 50%,@endColor 51%,@endColor 100%);
	background: linear-gradient(top, @startColor 0%,@startColor 50%,@endColor 51%,@endColor 100%);
}

.directional(@startColor: @white, @endColor: @lightergrey, @deg: 45deg) {
	background-color: @endColor;
	background-image: -moz-linear-gradient(@deg, @startColor, @endColor);
	background-image: -ms-linear-gradient(@deg, @startColor, @endColor);
	background-image: -webkit-linear-gradient(@deg, @startColor, @endColor);
	background-image: -o-linear-gradient(@deg, @startColor, @endColor);
	background-image: linear-gradient(@deg, @startColor, @endColor);
	background-repeat: repeat-x;
}

// .bordered(COLOR, COLOR, COLOR, COLOR);

.bordered(@top-color: #eee, @right-color: #eee, @bottom-color: #eee, @left-color: #eee) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}

// .rounded(VALUE);

.rounded(@radius:4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// .border-radius(VALUE,VALUE,VALUE,VALUE);

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

// .box-shadow(HORIZONTAL VERTICAL BLUR COLOR))

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.double-box-shadow(@shadow1: 0 2px 6px rgba(0,0,0,.15), @shadow2: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow1, @shadow2;
	-moz-box-shadow: @shadow1, @shadow2;
	box-shadow: @shadow1, @shadow2;
}

// .drop-shadow(HORIZONTAL, VERTICAL, BLUR, ALPHA);

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

// .opacity(VALUE);

.opacity(@opacity: .5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

// .rotate(VALUEdeg);

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

// .scale(VALUE);

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
}

// .skew(VALUE, VALUE);

.skew(@x: 0, @y: 0) {
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skew(@x, @y);
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
}

// .transition(PROPERTY DURATION DELAY(OPTIONAL) TIMING-FINCTION);

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

// .translate(VALUE, VALUE)

.translate(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.translate3d(@x: 0, @y: 0, @z: 0) {
	-webkit-transform: translate(@x, @y, @z);
	-moz-transform: translate(@x, @y, @z);
	-ms-transform: translate(@x, @y, @z);
	-o-transform: translate(@x, @y, @z);
	transform: translate(@x, @y, @z);
}


// 5. ELEMENTS =========================================================================================================

// .background-alpha(VALUE VALUE);

.background-alpha(@color: @white, @alpha: 1) {
	background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

// .background-size(VALUE VALUE);

.background-size(@size){
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

// .background-clip(VALUE); (border-box, padding-box, content-box)

.background-clip(@clip) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
	background-clip: @clip;
}

// .box-sizing(VALUE); (border-box, padding-box, content-box)

.box-sizing(@boxsize: border-box) {
	-webkit-box-sizing: @boxsize;
	-moz-box-sizing: @boxsize;
	-ms-box-sizing: @boxsize;
	box-sizing: @boxsize;
}

// Chrome Frame

.chromeframe() { 
	margin: .2em 0;
	background: @lightgrey;
	color: @black;
	padding: .2em 0;
}

// Contain floats

.clear {
	&:before,
	&:after {
		display: table;
		content: '';
	}
	&:after {
	clear: both;
	}
}

.lt-ie8 .clear {
	zoom: 1;
}

// For image replacement

.ir() {
	overflow: hidden;
	text-indent: -999em;
}

.ir-show() {
	overflow: visible;
	text-indent: 0;
	width: auto;
	height: auto;
}

// Hide from visual and speaking browsers

.hidden() {
	display: none !important;
	visibility: hidden;
}

// Hide but maintain layout

.invisible() { 
	visibility: hidden;
}

// .resize(VALUE) (none, both, horizontal, vertical, inherit)

.resize(@direction: both) {
	resize: @direction;
	overflow: auto;
}

// .userselect(VALUE) (all, element, none, text)

.user-select(@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-o-user-select: @select;
	user-select: @select;
}

// Hidden but available to speaking browsers

.v-hidden() {
	overflow: hidden;
	position: absolute;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

// Make visuallyhidden focusable with a keyboard

.v-hidden.focusable:active,
.v-hidden.focusable:focus {
	position: static;
	clip: auto;
	height: auto;
	width: auto;
	margin: 0;
	overflow: visible;
}


// 6. LAYOUT ===========================================================================================================

// .columns(250px, 0, 24px, COLOR, solid, 1px)

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #eee, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
	-webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	-moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
}


// 7. VENDOR-SPECIFIC ==================================================================================================
// 8. MODERNIZR ========================================================================================================
// 9. TEMPLATE SPECIFICS ===============================================================================================
