<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Editorial</title>
</head>

<body style="margin:0;padding:0;background-color:#f7f7f7;">

<table border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color:#f7f7f7;">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="595">
				<tr>
					<td width="565" colspan="2">
						<p style="margin:18px 0 7px 35px;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:15px;color:#999;">
							Is this e-mail not displaying correctly? <a href="http://editorialtemplate.com/newsletter/N.03/" style="text-decoration:none;color:#09c;">View it in your browser.</a>
						</p>
					</td>
					<td width="35">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3"><img src="images/top.png" width="595" height="36" alt="Decorative image" style="display:block;" /></td>
				</tr>
				<tr>
					<td><img src="images/top-a1.png" width="49" height="65" alt="Decorative image" style="display:block;" /></td>
					<td width="511" valign="top" style="background-color:#F9F9F9;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="168" valign="top">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										MEDIA <span style="color:#000;">GALLERY</span>
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#333;">
										<a href="http://editorialtemplate.com/features/multimedia/" style="text-decoration:none;color:#999999;">FAIR PLAY OF IMAGES & VIDEOS</a>
									</p>
								</td>
								<td width="160" valign="top" style="border-left:1px solid #B7BABF;">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										FEED<span style="color:#000;">BACK</span>
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#333;">
										<a href="http://editorialtemplate.com/features/feedback/" style="text-decoration:none;color:#999999;">NATIVE, DISQUS OR FACEBOOK</a>
									</p>
								</td>
								<td width="160" valign="top" style="border-left:1px solid #B7BABF;">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										CHILD THEME <span style="color:#000;">SUPPORT</span>
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;letter-spacing:-0.5px;color:#333;">
										<a href="http://editorialtemplate.com/features/code/" style="text-decoration:none;color:#999999;">EASY UPDATES & CUSTOMISATION</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
					<td><img src="images/top-c1.png" width="35" height="65" alt="Decorative image" style="display:block;" /></td>
				</tr>
				<tr>
					<td colspan="3"><a href="http://editorialtemplate.com/"><img src="images/editorial.jpg" width="595" height="426" border="0" alt="Ediotorial header" style="display:block;" /></a></td>
				</tr>
				<tr>
					<td><img src="images/middle-a1.png" width="49" height="261" alt="Decorative image" style="display:block;" /></td>
					<td width="511" valign="top" style="background-color:#F9F9F9;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3">
									<h2 style="margin:3px 0 10px 12px;font-family:helvetica,arial,sans-serif;font-size:14px;line-height:14px;color:#999;">
										BRAND NEW VERSION
									</h2>
									<h1 style="margin:0 0 5px 12px;font-family:helvetica,arial,sans-serif;font-weight:bold;font-size:30px;line-height:30px;color:#000;">
										<a href="https://www.facebook.com/editorialtheme" style="text-decoration:none;color:#000;"><strong style="color:#d00;">EDIT</strong>ORIAL<strong style="color:#d00;">?</strong> : THE BEGINNING<br />OF YOUR DIGITAL MAGAZINE</a>
									</h1>
									<p style="margin:0 0 35px 12px;padding:0 20px 0 0;font-family: georgia,'times new roman',times,serif;font-weight:normal;font-size:20px;line-height:25px;color:#000;letter-spacing:-0.6pt;">Everything you need for a professional magazine is right here waiting for you to unleash your creativity
									</p>
								</td>
							</tr>
							<tr>
								<td width="184" valign="top">
									<p style="margin:0 20px 0 12px;"><img src="images/barcode.png" width="115" height="53" alt="Barcode" style="display:block;" /></p>
								</td>
								<td width="327" valign="top">
									<p style="margin:-5px 0 15px 5px;font-family:helvetica,arial,sans-serif;font-weight:bold;font-size:14px;line-height:24px;color:#000;">
										<a href="http://editorialtemplate.com/features/" style="text-decoration:none;color:#09c;">Learn more</a> or <a href="http://editorialtemplate.com/trial/" style="text-decoration:none;color:#09c;">start a free 14 days trial</a>
									</p> 
									<p style="margin:0 0 2px 5px;font-family:helvetica,arial,sans-serif;font-weight:bold;font-size:10px;line-height:24px;color:#999999;">
									N.03 - MARCH 2013
								</td>
							</tr>
						</table>
					</td>
					<td><img src="images/middle-c1.png" width="35" height="261" alt="Decorative image" style="display:block;" /></td>
				</tr>
				<tr>
					<td colspan="3"><img src="images/bottom.png" width="595" height="50" alt="Decorative image" style="display:block;" /></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" width="595">
				<tr>
					<td width="116"><a href="http://editorialtemplate.com/"><img src="images/editorial-ico.png" width="116" height="76" border="0" alt="Decorative image" style="display:block;" /></a></td>
					<td width="479" valign="top">
						<p style="margin:15px 0;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:20px;color:#b2b2b2;">
							&copy; Copyright 2013 Editorial.<br />
							<a href="/" style="text-decoration:none;color:#09c;">Unsubscribe from this list</a> <span style="padding:0 5px;">|</span> <a href="/" style="text-decoration:none;color:#09c;">Update subscription preferences</a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>