<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Editorial</title>
</head>

<body style="margin:0;padding:0;background-color:#f7f7f7;">

<table border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color:#f7f7f7;">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="595">
				<tr>
					<td width="565" colspan="2">
						<p style="margin:18px 0 7px 35px;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:15px;color:#999;">
							<a href="/" style="text-decoration:none;color:#999;">Is this e-mail not displaying correctly? View it in your browser.</a>
						</p>
					</td>
					<td width="35">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3"><img src="images/top.png" width="595" height="36" alt="Decorative image" /></td>
				</tr>
				<tr>
					<td><img src="images/top-a1.png" width="49" height="65" alt="Decorative image" /></td>
					<td width="511" valign="top" style="background-color:#eaeaea;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="168" valign="top">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										IPAD
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#333;">
										<a href="/" style="text-decoration:none;color:#333;">MAGAZINE APPS SALES DROP</a>
									</p>
								</td>
								<td width="160" valign="top" style="border-left:1px solid #d00;">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										APPLE
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#333;">
										<a href="/" style="text-decoration:none;color:#333;">NEWS STANDARD TO THE RESCUE</a>
									</p>
								</td>
								<td width="160" valign="top" style="border-left:1px solid #d00;">
									<h2 style="margin:0 12px 4px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										HTML5
									</h2>
									<p style="margin:0 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#333;">
										<a href="/" style="text-decoration:none;color:#333;">YOU ARE DOING IT WRONG</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
					<td><img src="images/top-c1.png" width="35" height="65" alt="Decorative image" /></td>
				</tr>
				<tr>
					<td colspan="3"><a href="http://editorialtemplate.com/"><img src="images/editorial.jpg" width="595" height="426" border="0" alt="Ediotorial header" /></a></td>
				</tr>
				<tr>
					<td><img src="images/middle-a1.png" width="49" height="261" alt="Decorative image" /></td>
					<td width="511" valign="top" style="background-color:#d8d8d8;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="184" valign="top">
									<h2 style="margin:0 20px 2px 12px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										THREE BIRDS, <strong style="color:#000;">1 THEME</strong>
									</h2>
									<p style="margin:0 20px 14px 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#999;">
										<a href="/" style="text-decoration:none;color:#999;">TABLETS, MOBILE & DESKTOP</a>
									</p>
									<h2 style="margin:9px 20px 2px 12px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										FORGET <strong style="color:#000;">ORIENTATION</strong>
									</h2>
									<p style="margin:0 20px 14px 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#999;">
										<a href="/" style="text-decoration:none;color:#999;">PORTRAIT & LANDSCAPE</a>
									</p>
									<h2 style="margin:9px 20px 2px 12px;font-family:helvetica,arial,sans-serif;font-size:11px;line-height:13px;color:#d00;">
										TYPOGRAPHY <strong style="color:#000;">CLASS</strong>
									</h2>
									<p style="margin:0 20px 10px 12px;font-family:georgia,'times new roman',times,serif;font-size:15px;line-height:15px;color:#999;">
										<a href="/" style="text-decoration:none;color:#999;">WHY NOBODY READS YOUR CONTENT</a>
									</p>
									<p style="margin:0 20px 0 12px;"><img src="images/barcode.png" width="115" height="53" alt="Barcode" /></p>
								</td>
								<td width="327" valign="top">
									<h2 style="margin:3px 20px 6px 12px;font-family:helvetica,arial,sans-serif;font-size:14px;line-height:14px;color:#d00;">
										DIGITAL <strong style="color:#000;">MAGAZINES</strong>
									</h2>
									<h1 style="margin:0 20px 4px 12px;font-family:georgia,'times new roman',times,serif;font-weight:normal;font-size:48px;line-height:40px;color:#333;">
										<a href="/" style="text-decoration:none;color:#333;">ULTIMATE WORDPRESS THEME</a>
									</h1>
									<p style="margin:0 20px 19px 12px;font-family:georgia,'times new roman',times,serif;font-weight:normal;font-size:18px;line-height:20px;color:#333;">
										<a href="/" style="text-decoration:none;color:#333;">GET YOUR HANDS DIRTY AND FOLLOW OUR GUIDE THROUGH FEATURES, DEMO, FAQ & MORE</a>
									</p>
									<p style="margin:0 20px 2px 12px;font-family:helvetica,arial,sans-serif;font-weight:normal;font-size:11px;line-height:24px;color:#999;">
									N.01 - SLOVENIA, NOVEMBER 2011
								</td>
							</tr>
						</table>
					</td>
					<td><img src="images/middle-c1.png" width="35" height="261" alt="Decorative image" /></td>
				</tr>
				<tr>
					<td colspan="3"><img src="images/bottom.png" width="595" height="50" alt="Decorative image" /></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" width="595">
				<tr>
					<td width="116"><a href="http://editorialtemplate.com/"><img src="images/editorial-ico.png" width="116" height="76" border="0" alt="Decorative image" /></a></td>
					<td width="479" valign="top">
						<p style="margin:15px 0;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:20px;color:#b2b2b2;">
							Copyright (c) 2011 Editorial.<br />
							<a href="/" style="text-decoration:none;color:#09c;">Unsubscribe from this list</a> <span style="padding:0 5px;">|</span> <a href="/" style="text-decoration:none;color:#09c;">Update subscription preferences</a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>