/* =====================================================================================================================

	Author: @matjazkorosec (http://goo.gl/EIoHq)
	Created: 01 / 2013 (v 1.0)

======================================================================================================================*/
/* CSS reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  border: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
iframe {
  display: block;
}
abbr[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
/* Mixins */
.clear:before,
.clear:after {
  display: table;
  content: '';
}
.clear:after {
  clear: both;
}
.lt-ie8 .clear {
  zoom: 1;
}
.v-hidden.focusable:active,
.v-hidden.focusable:focus {
  position: static;
  clip: auto;
  height: auto;
  width: auto;
  margin: 0;
  overflow: visible;
}
/* site */
/* GALLERY SKIN 2.0 ================================================================================================= */
/* root */
body {
  background: #141414;
  font: 100%/20px helvetica, arial, sans-serif;
  color: #ffffff;
}
/* bgr images +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.controls .prev,
.controls .next,
.controls .back,
.close-button span,
.bottom-bar .info-icon {
  background-image: url(img/sprite.png);
  background-repeat: no-repeat;
}
.touch-gallery .top-bar .controls .left,
.touch-gallery .top-bar .controls .right {
  background: none;
}
/* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.touch-gallery .top-bar {
  background: rgba(0, 0, 0, 0.75);
}
.touch-gallery .top-bar .logo {
  width: 94px;
  display: block;
  top: 20px;
  left: 15px;
}
.touch-gallery .top-bar .logo img {
  max-width: 100%;
}
.touch-gallery .top-bar .controls {
  border-left: 1px solid #000;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  width: 158px;
  top: 0;
  left: auto;
  right: 0;
}
.touch-gallery .top-bar .controls .group {
  position: static;
}
.touch-gallery .top-bar .controls .prev,
.touch-gallery .top-bar .controls .next,
.touch-gallery .top-bar .controls .back {
  border: none;
  border-right: 1px solid #000;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  width: 52px;
  height: 50px;
  display: block;
  overflow: hidden;
  text-indent: -999em;
}
.touch-gallery .top-bar .controls .prev {
  background-position: 2px -47px;
}
.touch-gallery .top-bar .controls .next {
  background-position: -50px -47px;
}
.touch-gallery .top-bar .controls .back {
  background-position: 1px -83px;
}
.touch-gallery .items .left,
.touch-gallery .items .right {
  background: none;
}
.touch-gallery .items .left .counter-timer canvas {
  width: 40px;
  height: 40px;
}
.touch-gallery .items .right .close-button {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b3c3e), to(#323335));
  background-image: -webkit-linear-gradient(top, #3b3c3e, #323335);
  background-color: #323335;
  background-image: -moz-linear-gradient(top, #3b3c3e, #323335);
  background-image: -ms-linear-gradient(top, #3b3c3e, #323335);
  background-image: -o-linear-gradient(top, #3b3c3e, #323335);
  background-image: linear-gradient(top, #3b3c3e, #323335);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 2px 3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 2px 3px rgba(0, 0, 0, 0.35);
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 2px 3px rgba(0, 0, 0, 0.35);
  padding: 0;
}
.touch-gallery .items .right .close-button span {
  width: 40px;
  height: 40px;
  background-position: -4px -87px;
  display: block;
  overflow: hidden;
  text-indent: -999em;
  position: static;
}
.touch-gallery .items .slide-done {
  background: #323335 url(img/bgr.png) 0 0 repeat;
}
.touch-gallery .poster {
  background: none;
}
.touch-gallery .poster .top {
  background: none;
}
.touch-gallery .slide-out {
  background: none;
}
.touch-gallery .slide-out .top,
.touch-gallery .slide-out .bottom {
  /*
				-webkit-box-shadow: 0px -5px 12px red;
-moz-box-shadow:    0px -5px 12px red;
box-shadow:         0px -5px 12px red;
		*/

}
.touch-gallery .bottom-bar {
  background: rgba(0, 0, 0, 0.75);
}
.touch-gallery .bottom-bar .info {
  margin: 0 50px 0 0;
  padding: 8px 15px 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.touch-gallery .bottom-bar .counter {
  margin: 0 0 2px;
  font-size: 12px;
  line-height: 15px;
}
.touch-gallery .bottom-bar h2 {
  marign: 0 0 7px;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
.touch-gallery .bottom-bar p {
  margin: 0 0 5px;
  font-size: 12px;
  line-height: 15px;
}
.touch-gallery .bottom-bar .info-icon {
  width: 50px;
  height: 50px;
  background-position: -2px -124px;
  display: block;
  overflow: hidden;
  text-indent: -999em;
  position: absolute;
  top: 0;
  right: 0;
}
/* portrait */
@media screen and (orientation: portrait) {
  /* GALLERY SKIN 2.0 portrait ======================================================================================== */
  /* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  .touch-gallery .items .left {
    width: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    display: none;
  }
  .touch-gallery .items .right {
    width: auto;
    height: 80px;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
  }
  .touch-gallery .items .right .close-button {
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
  }
  .touch-gallery .items .player-container {
    top: 80px;
    bottom: 80px;
    left: 0;
    right: 0;
  }
  .touch-gallery .items li > * {
    width: 100%;
    height: 100%;
  }
  .touch-gallery .items .slide-done .left,
  .touch-gallery .items .slide-done .right {
    display: block;
  }
}
/* 480px */
@media only screen and (min-width: 480px) {
  /* GALLERY SKIN 2.0 480px =========================================================================================== */
  /* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  .touch-gallery .top-bar .controls {
    margin: 0;
    border: none;
    width: 100%;
    left: 0;
    right: auto;
  }
  .touch-gallery .top-bar .controls .group {
    border-left: 1px solid #000;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    margin-left: -51px;
    position: absolute;
    left: 50%;
  }
  .touch-gallery .top-bar .controls .back {
    position: absolute;
    top: 0;
    right: 0;
  }
}
/* 640px */
@media only screen and (min-width: 640px) {
  
}
/* 768px+ */
@media only screen and (min-width: 768px) {
  /* GALLERY SKIN 2.0 ================================================================================================= */
  /* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  .touch-gallery .top-bar {
    height: 100px;
  }
  .touch-gallery .top-bar .logo {
    width: 188px;
    top: 38px;
    left: 30px;
  }
  .touch-gallery .top-bar .controls .group {
    margin-left: -101px;
  }
  .touch-gallery .top-bar .controls .prev,
  .touch-gallery .top-bar .controls .next,
  .touch-gallery .top-bar .controls .back {
    width: 102px;
    height: 100px;
  }
  .touch-gallery .top-bar .controls .prev {
    background-position: -122px -29px;
  }
  .touch-gallery .top-bar .controls .next {
    background-position: -224px -29px;
  }
  .touch-gallery .top-bar .controls .back {
    background-position: -121px -102px;
  }
  .touch-gallery .player-container {
    left: 120px;
    right: 120px;
  }
  .touch-gallery .items .left,
  .touch-gallery .items .right {
    background: none;
  }
  .touch-gallery .items .left .counter-timer {
    width: 80px;
    height: 80px;
  }
  .touch-gallery .items .left .counter-timer canvas {
    width: 80px;
    height: 80px;
  }
  .touch-gallery .items .right .close-button {
    margin-top: -30px;
    margin-left: -70px;
    width: 80px;
    height: 80px;
  }
  .touch-gallery .items .right .close-button span {
    width: 80px;
    height: 80px;
    background-position: -131px -111px;
  }
  .touch-gallery .items li .play-icon {
    margin-left: -75px;
    margin-top: -55px;
    width: 150px;
    height: 150px;
  }
  .touch-gallery .bottom-bar .info {
    margin: 0 100px 0 0;
    padding: 24px 30px 9px;
  }
  .touch-gallery .bottom-bar .counter {
    padding: 0 0 3px;
    font-size: 24px;
    line-height: 27px;
  }
  .touch-gallery .bottom-bar h2 {
    margin: 0 0 12px;
    font-size: 20px;
    line-height: 23px;
  }
  .touch-gallery .bottom-bar p {
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 26px;
  }
  .touch-gallery .bottom-bar .info-icon {
    width: 100px;
    height: 100px;
    background-position: -118px -179px;
  }
}
/* 768px+ portrait only */
@media screen and (orientation: portrait) and (min-width: 768px) {
  /* GALLERY SKIN 2.0 portrait-768  =================================================================================== */
  /* touch-gallery ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
  .touch-gallery .items .left {
    height: 160px;
  }
  .touch-gallery .items .left .counter-timer {
    margin-top: -40px;
    margin-left: -40px;
  }
  .touch-gallery .items .right {
    height: 160px;
  }
  .touch-gallery .items .right .close-button {
    margin-left: -40px;
    margin-top: -40px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
  }
  .touch-gallery .items .player-container {
    top: 160px;
    bottom: 160px;
    left: 0;
    right: 0;
  }
}
