
.clear:before,.clear:after,body:before,body:after,#header:before,#header:after,#footer:before,#footer:after,
.content:before,.content:after,.updates .adapt:before,.updates .adapt:after,.support:before,.support:after,
.process:before,.process:after,.order:before,.order:after,#domains:before,#domains:after,.makers ul:before,
.makers ul:after,.main:before,.main:after {content:'\0020';height:0;display:block;overflow:hidden;}
.clear:after,body:after,#header:after,#footer:after,.content:after,.updates .adapt:after,.support:after,.process:after,
.order:after,#domains:after,.makers ul:after,.main:after {clear:both;}
.clear,body,#header,#footer,.content,.updates .adapt,.support,.process,.order,#domains,.makers ul,.main {zoom:1;}


/* 15.VENDOR-SPECIFIC _______________________________________________________________________________________________ */

body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:link {-webkit-tap-highlight-color:rgb(52,158,219);}
::-webkit-selection {background:#d00;text-shadow:none;}
::-moz-selection {background:#d00;color:#fff;text-shadow:none;}
::selection {background:#d00;color:#fff;text-shadow:none;}
input[type=search] {-webkit-appearance:none;}
input[type='search']::-webkit-search-decoration,input[type='search']::-webkit-search-cancel-button {display:none;}
::-webkit-input-placeholder {color:#999;}
input:-moz-placeholder {color:#999;}
div,input,textarea {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;
box-sizing:border-box;}
.ie7 img {-ms-interpolation-mode:bicubic;}
.ie7 #email,.ie8 #email {border:1px solid #f2f2f2;padding:12px 15px 9px;}
.ie7 #email {width:90%;}
.ie7 #subscribe {width:100px;}
.ie7 .home #header .adapt {width:100%;float:left;}
.ie7 .submit .go,.ie8 .submit .go {padding:6px 0;}
.ie7 .questions a {padding-left:0;}
.ie7 .submit .redirecting,.ie8 .submit .redirecting {padding-left:20px;}
.ie7 .abilities li,.ie8 .abilities li {font-size:17px;}
.ie8 .home #header:before,.ie8 .home #header:after {display:inline;}
#email::-webkit-input-placeholder {color:#999;}
#email:-moz-placeholder {color:#999;}
#email:placeholder {color:#999;}


/* Non-semantic helper classes */

/* Image replacement */
.ir {text-indent:-999em;line-height:99em;text-align:left;background-repeat:no-repeat;display:block;overflow:hidden;
direction:ltr;}

/* Hide for screenreaders and visual browsers */
.hidden {display:none;visibility:hidden;}

/* Hide visually */
.v-hidden {margin:-1px;border:0;padding:0;width:1px;height:1px;overflow:hidden;position:absolute;
clip:rect(0 0 0 0);}

/* Allow an element to be focusable via keyboard  */
.v-hidden.focusable:active,.v-hidden.focusable:focus {margin:0;width:auto;height:auto;overflow:visible;position:static;
clip:auto;}

/* Hide but maintain layout */
.invisible {visibility:hidden;}

